<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Domaine Rhone 2 Vallees Private Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/04/13/domaine_rhone_2_vallees_private_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-04-13T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comrhone-2-vallees/3.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="france" property="article:tag">
    
        <meta content="northern-rhone" property="article:tag">
    
        <meta content="cote-rotie" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Domaine Rhone 2 Vallees Private Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Domaine Rhone 2 Vallees Private Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Although you hear about the sublime character and quality of Cote Rotie wines, you may not have had one before. And even if you have, it was likely from Guigal or another large producer such as Chapoutier. Even I have never had Cote Rotie wines from a small producer before this tasting. And as luck would have it, I struck gold in Rhone 2 Vallees. Not because their wines scored 100 points in a magazine, but because the wines expressed the terroir well, they were approachable, they were affordable, and their producer was one of the nicest people I have met. Did I mention that I was also staying at their hotel? If Guigal is the reason you visit Cote Rotie, you must make sure to stay here overnight." />
<meta property="og:description" content="Although you hear about the sublime character and quality of Cote Rotie wines, you may not have had one before. And even if you have, it was likely from Guigal or another large producer such as Chapoutier. Even I have never had Cote Rotie wines from a small producer before this tasting. And as luck would have it, I struck gold in Rhone 2 Vallees. Not because their wines scored 100 points in a magazine, but because the wines expressed the terroir well, they were approachable, they were affordable, and their producer was one of the nicest people I have met. Did I mention that I was also staying at their hotel? If Guigal is the reason you visit Cote Rotie, you must make sure to stay here overnight." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/04/13/domaine_rhone_2_vallees_private_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/04/13/domaine_rhone_2_vallees_private_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/rhone-2-vallees/3.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-13T19:20:00+00:00" />
<script type="application/ld+json">
{"headline":"Domaine Rhone 2 Vallees Private Tasting","dateModified":"2019-04-13T19:20:00+00:00","datePublished":"2019-04-13T19:20:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/04/13/domaine_rhone_2_vallees_private_tasting.html"},"url":"https://www.winesbyjeremy.com/2019/04/13/domaine_rhone_2_vallees_private_tasting.html","image":"https://www.winesbyjeremy.com/rhone-2-vallees/3.jpg","author":{"@type":"Person","name":"Jeremy Myers"},"description":"Although you hear about the sublime character and quality of Cote Rotie wines, you may not have had one before. And even if you have, it was likely from Guigal or another large producer such as Chapoutier. Even I have never had Cote Rotie wines from a small producer before this tasting. And as luck would have it, I struck gold in Rhone 2 Vallees. Not because their wines scored 100 points in a magazine, but because the wines expressed the terroir well, they were approachable, they were affordable, and their producer was one of the nicest people I have met. Did I mention that I was also staying at their hotel? If Guigal is the reason you visit Cote Rotie, you must make sure to stay here overnight.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/04/13/domaine_rhone_2_vallees_private_tasting.htmlDomaine Rhone 2 Vallees Private Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/04/13/domaine_rhone_2_vallees_private_tasting.htmlDomaine Rhone 2 Vallees Private Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Domaine Rhone 2 Vallees Private Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-13T19:20:00+00:00" itemprop="datePublished">Apr 13, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://domaine-des-vignes.com/" itemprop="url"><span itemprop="name">Domaine Rhone 2 Vallees</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 95 out of 100</li>
      <li>Tasting Fee: $0</li>
      <meta itemprop="priceRange" content="$0">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">41 Route de la Taquière</span><br>
      <span itemprop="addressLocality">Ampuis</span>, <span itemprop="addressRegion"></span> <span itemprop="postalCode">69420</span>
      <meta itemprop="addressCountry" content="FR" />
    </div>
  </div>
    <div id='a8f0cd8b-8d56-4bd0-881e-402cc9c3b176' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    'a8f0cd8b-8d56-4bd0-881e-402cc9c3b176',
    [{"latitude":45.48727,"longitude":4.800151,"title":"Domaine Rhone 2 Vallees Private Tasting","icon":null,"url":"/2019/04/13/domaine_rhone_2_vallees_private_tasting.html","url_text":null,"image":"rhone-2-vallees/3.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Domaine Rhone 2 Vallees Private Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Private Tasting">
  <span itemprop="reviewBody">
    <p>Although you hear about the sublime character and quality of Cote Rotie wines, you may not have had one before.  And even if you have, it was likely from Guigal or another large producer such as Chapoutier.  Even I have never had Cote Rotie wines from a small producer before this tasting.  And as luck would have it, I struck gold in Rhone 2 Vallees.  Not because their wines scored 100 points in a magazine, but because the wines expressed the terroir well, they were approachable, they were affordable, and their producer was one of the nicest people I have met.  Did I mention that I was also staying at their hotel?  If Guigal is the reason you visit Cote Rotie, you must make sure to stay here overnight.</p>

<p><img title="Wine Hotels Rock" class="center-image" src="/assets/images/rhone-2-vallees/1-800-214e32.jpg" srcset="/assets/images/rhone-2-vallees/1-350-214e32.jpg 350w, /assets/images/rhone-2-vallees/1-450-214e32.jpg 450w, /assets/images/rhone-2-vallees/1-700-214e32.jpg 700w" /></p>

<p class="center-caption"><em>Entrance to the hotel.  I have stayed at winery / hotels before, but rarely have they been run by only two people.  If you are looking for a more classic place to stay in the area, I recommend the Le Beau Rivage, but you will miss out on an opportunity to try some great wines and meeting two of the nicest people in Ampuis.</em></p>

<p>I found it odd that as much as I’d heard about Cote Rotie wines, it would be so difficult to plan a few days in the region.  There weren’t many hotels to choose from and not that many wineries to contact for tastings (many had outdated or non-functional websites).  But since I had heard so much about the region in my wine classes and have had more than a few impressive wines from Guigal before, I decided to book a room in the area for a few days and make it work.  My stay may not have worked out in the way I had hoped, but thanks to Rhone 2 Vallees, I still made some great memories.</p>

<p><img title="Beautiful..." class="center-image" src="/assets/images/rhone-2-vallees/2-800-7efdd6.jpg" srcset="/assets/images/rhone-2-vallees/2-350-7efdd6.jpg 350w, /assets/images/rhone-2-vallees/2-450-7efdd6.jpg 450w, /assets/images/rhone-2-vallees/2-700-7efdd6.jpg 700w" /></p>

<p class="center-caption"><em>My pictures only capture a small portion of Cote Rotie’s beauty.  It is not an area that is equipped to handle much tourism (there aren’t that many wineries open for tastings), but it’s still worth visiting for a day, just to admire the vines and the human effort put into maintaining them.  Because of the slopes, it’s impossible to use machinery like in other parts of the world - so everything is done back-breakingly by hand.</em></p>

<p>As you can see from the picture above, Cote Rotie is a gorgeous area.  It just does not have the visibility, tourism, or infrastructure of a place like Hermitage or Chateauneuf-du-Pape.  And with a single producer owning most of the land / purchasing most of the grapes (Guigal), there aren’t many producers that can afford a dedicated tasting room, especially when it would remain empty most of the time.  I hope that this changes for the Ampuis area, but also would not want added attention to change what makes Cote Rotie unique.</p>

<p><img title="Guigal!!" class="center-image" src="/assets/images/rhone-2-vallees/3-800-4bf5e7.jpg" srcset="/assets/images/rhone-2-vallees/3-350-4bf5e7.jpg 350w, /assets/images/rhone-2-vallees/3-450-4bf5e7.jpg 450w, /assets/images/rhone-2-vallees/3-700-4bf5e7.jpg 700w" /></p>

<p class="center-caption"><em>Only the views in the Douro Valley can match the sights that Cote Rotie offers, though I hear Alto Adige give both a run for their money.  Though only Cote Rotie has a cult following for their wines and with good reason.  Many of the wines by Guigal from the region (e.g. the La-Las) score 100 points or close to it each year.  Because Guigal owns a majority of the land in the region (somewhere between 2/3 and 3/4), wines by small producers is rarer and harder to come by, especially outside the region.</em></p>

<p>After arriving by train on the outskirts of town, searching the internet for a taxi in the areai, and calling it, I arrived at my hotel Le Domaine Des Vignes, ready to taste some wines.  Because the hotel was a working winery, I was given windows when they would be available to check me in.  After spending the day walking around the area and taking many pictures, I checked in and proceeded to ask about wine tourism in the area.  After receiving the briefing about town (many people were on their summer vacations and there weren’t many places open to begin with), I asked for a tasting and they obliged.</p>

<p><img title="The town of Ampuis" class="center-image" src="/assets/images/rhone-2-vallees/4-800-b94ec9.jpg" srcset="/assets/images/rhone-2-vallees/4-350-b94ec9.jpg 350w, /assets/images/rhone-2-vallees/4-450-b94ec9.jpg 450w, /assets/images/rhone-2-vallees/4-700-b94ec9.jpg 700w" /></p>

<p class="center-caption"><em>A view of the town from up in the vineyards.  Pascal was kind enough to take some time out of his day to drive up into the vineyards, show me his vines, let me taste from a cluster, and grab some photos of the town below.  There are no Ubers or much public transportation in the area, so bring a car with you or hope you meet someone as nice as Pascal who can show you the beauty of Cote Rotie.</em></p>

<p>I need to call out here the amazing service they provided.  Pascal drove me to and from dinner in Vienne (15-20 minute drive by car), drove me into the mountains to look at the vineyards (which is when most of my best pictures were taken), and even drove me to my next hotel (I decided to stay at Le Beau Rivage for a night).  So even though the hotel room seemed pricey compared to Alsace, I guarantee I saved 50 Euros from his driving alone.  And it’s hard to put a price on waking up in the morning and seeing the sun come over the hills of Cote Rotie from just outside my window.  Just gorgeous…</p>

<p><img title="Pascal is awesome!" class="center-image" src="/assets/images/rhone-2-vallees/5-800-0be04d.jpg" srcset="/assets/images/rhone-2-vallees/5-350-0be04d.jpg 350w, /assets/images/rhone-2-vallees/5-450-0be04d.jpg 450w, /assets/images/rhone-2-vallees/5-700-0be04d.jpg 700w" /></p>

<p class="center-caption"><em>A picture of the man himself!  I just want to reiterate how amazing Pascal was.  He didn’t speak much English, I didn’t speak much French, but he was patient with me, offered to drive me to a restaurant for dinner since I didn’t have a car, and was just genuinely enthusiastic to show off the region to me.  There is no doubt I will be staying with them the next time I visit the area!</em></p>

<p>I cannot forget to talk about the wines!  Because although I didn’t taste at three different places a day as I did in other towns, I did have multiple glasses of wine from here.  Sometimes, you need a break when on vacation.  For me, that was enjoying a book and the view from my balcony, just soaking in the place, and taking a respite from constantly evaluating wineries each day, haha.  To the wines!</p>

<ul>
  <li><a href="https://domaine-des-vignes.com/shop/vins/viognier-blanc/"><strong>2016 Viognier</strong></a> (10€)
    <ul>
      <li>Can I just say that a bottle of Viognier for 10€ is absurd.  And having one from anywhere near Condrieu at that price is basically highway robbery?  On the nose, pear and yellow apple are the first things that come to mind.  The wine was served very chilled, so the nose was a little more closed than normal, but it accentuated the acidity that felt just right for the hot summer day outside.  When enjoying the wine at a warmer temperature, the palate intensifies but remains firmly in the ripe fruit category and doesn’t present with any candied character.  This Viognier is milder compared to top Condrieus, but that also makes it easier to have more than a single glass.</li>
    </ul>
  </li>
  <li><a href="https://domaine-des-vignes.com/shop/vins/etincelle/"><strong>2016 Etincelle</strong></a> (10€)
    <ul>
      <li>100% Marsanne.  This was served warmer than I take most white wines, but even so, the nose is just explosive and made me question if it was really Marsanne…  Dried tropical fruit, such as pineapple and mango, overwhelm the senses with peach and other stonefruit chipping in.  This wine had medium(-) acidity, but serving the wine at a colder temperature may help.  The finish was relatively short, the palate was medium(-) in intensity and seemed weak when compared to the nose.  Still, a Marsanne at 10€ - where else could you find that?</li>
    </ul>
  </li>
  <li><strong>2016 Cinsault Rouge</strong> (7€)
    <ul>
      <li>100% Cinsault.  In many of its renditions, Cinsault is either blended with other grapes or served as a Rose.  It’s much rarer to see it as a full-fledged, varietal red wine.  Pronounced aromas of roast beef covered in black pepper (that garrigue character is awesome).  The palate is considerably lighter in intensity and the body is medium(-), making this an easy drinking wine that teases your nose, but doesn’t quite follow through on the palate.  Presented with medium acid and tannin, this has the weight and some features of Pinot Noir with just a different category of flavors.  Again, a 7€ wine of which you can enjoy multiple glasses in a single sitting is just bonkers.  I couldn’t find it on their website which means they must have sold out - and I am not surprised, only sad that I couldn’t get a case.</li>
    </ul>
  </li>
  <li><a href="ihttps://domaine-des-vignes.com/shop/vins/syrah-n9/"><strong>2015 Syrah No 9</strong></a> (10€)
    <ul>
      <li>100% Syrah - the grapes used for this wine are from St. Julien-en-St. Albon, which is the southernmost edge of the northern Rhone Valley.  Similar to the Cinsault, there is a pronounced garrigue character on the nose, except this wine has a deeper/concentrated nose and the black pepper is slightly more integrated.  Continuing on that, the wine has medium(+) tannin and acid with some biodynamic/animal fur character on the finish.  The palate is also terroir driven with fruit playing a secondary role.  A good starter example of Northern Rhone Syrahs.  And at 10€ a bottle!!  Please…</li>
    </ul>
  </li>
  <li><a href="https://domaine-des-vignes.com/shop/vins/cote-rotie-2016/"><strong>2015 Cote Rotie</strong></a> (29€)
    <ul>
      <li>Like all Cote Roties, the cost of the land/taxes, the cost of the manual labor to work the vines, and the relatively small harvest per hectare of land directly contributes to higher prices when compared to wines from other AOCs in the area (e.g. St. Joseph).  And if you have had a great Cote Rotie, you know it’s worth it.  This wine has a well-integrated nose of bright cranberry, black pepper and garrigue.  It has higher acid and tannin than the Syrah No 9 and still needs some time to round out the palate.  Still, the flavor integration is already very good and is a great example of what Cote Rotie is.  The finish goes on for 30 seconds with the garrigue and black pepper not biting too hard.  Also, you won’t find Cote Rotie for under 30€ anywhere outside the town…</li>
    </ul>
  </li>
</ul>

<p><img title="Happy man right there" class="center-image" src="/assets/images/rhone-2-vallees/6-800-04feb7.jpg" srcset="/assets/images/rhone-2-vallees/6-350-04feb7.jpg 350w, /assets/images/rhone-2-vallees/6-450-04feb7.jpg 450w, /assets/images/rhone-2-vallees/6-700-04feb7.jpg 700w" /></p>

<p class="center-caption"><em>Me with a cluster of grapes that Pascal gave to me from his vines.  Normally, grapes used for winemaking don’t taste that great, but these were sublime and translated equally well to his wines.  And at the prices these wines were going for, I dare say they are a QPR darling as well!</em></p>

<p>Before visiting Cote Rotie, you need to do several things.  1) Make sure to have a reservation for Guigal ahead of time (I failed here); 2) Stay for no more than 2 days / 1 night if you are looking to try lots of different wines on your trip; 3) Make sure to stay at Le Domaine Des Vignes when you do visit.  I will likely return following those three recommendations above, but I can also imagine myself writing my memoirs here and enjoying great, affordable glasses of this wine, staring out of my window…  I highly recommend visiting on your way to south to Hermitage!  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">95</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/france"><code class="highligher-rouge"><nobr>france</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/northern-rhone"><code class="highligher-rouge"><nobr>northern-rhone</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/cote-rotie"><code class="highligher-rouge"><nobr>cote-rotie</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/04/13/domaine_rhone_2_vallees_private_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
