<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Famille Mayard Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/06/01/famille_mayard_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-06-01T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comfamille-mayard/2.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="france" property="article:tag">
    
        <meta content="southern-rhone" property="article:tag">
    
        <meta content="chateauneuf-du-pape" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Famille Mayard Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Famille Mayard Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With enough money, you could build one of the most gorgeous wineries in the world. But try to build a winery into the hill that your town sits on and make it beautiful, rustic, classy and have it work as a functioning winery. That takes a great deal of patience, care, and skill. That is exactly what Famille Mayard has done with the construction of their winery / tasting room. The entrance doesn’t seem like much when looking at it from the street. But once you head inside, it feels like you have been transported to someone’s cellar, because that is exactly what it looks like. Match that with great wines and you have a hidden oasis in the bustling town of Châteauneuf-du-Pape. Like other small places I love, you want to see them succeed and have plenty of customers, but sometimes, you also want the winery all to yourself." />
<meta property="og:description" content="With enough money, you could build one of the most gorgeous wineries in the world. But try to build a winery into the hill that your town sits on and make it beautiful, rustic, classy and have it work as a functioning winery. That takes a great deal of patience, care, and skill. That is exactly what Famille Mayard has done with the construction of their winery / tasting room. The entrance doesn’t seem like much when looking at it from the street. But once you head inside, it feels like you have been transported to someone’s cellar, because that is exactly what it looks like. Match that with great wines and you have a hidden oasis in the bustling town of Châteauneuf-du-Pape. Like other small places I love, you want to see them succeed and have plenty of customers, but sometimes, you also want the winery all to yourself." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/06/01/famille_mayard_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/06/01/famille_mayard_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/famille-mayard/2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-01T19:20:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/06/01/famille_mayard_public_tasting.html"},"image":"https://www.winesbyjeremy.com/famille-mayard/2.jpg","url":"https://www.winesbyjeremy.com/2019/06/01/famille_mayard_public_tasting.html","author":{"@type":"Person","name":"Jeremy Myers"},"description":"With enough money, you could build one of the most gorgeous wineries in the world. But try to build a winery into the hill that your town sits on and make it beautiful, rustic, classy and have it work as a functioning winery. That takes a great deal of patience, care, and skill. That is exactly what Famille Mayard has done with the construction of their winery / tasting room. The entrance doesn’t seem like much when looking at it from the street. But once you head inside, it feels like you have been transported to someone’s cellar, because that is exactly what it looks like. Match that with great wines and you have a hidden oasis in the bustling town of Châteauneuf-du-Pape. Like other small places I love, you want to see them succeed and have plenty of customers, but sometimes, you also want the winery all to yourself.","headline":"Famille Mayard Public Tasting","dateModified":"2019-06-01T19:20:00+00:00","datePublished":"2019-06-01T19:20:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/06/01/famille_mayard_public_tasting.htmlFamille Mayard Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/06/01/famille_mayard_public_tasting.htmlFamille Mayard Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Famille Mayard Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-01T19:20:00+00:00" itemprop="datePublished">Jun 1, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="http://www.vignobles-mayard.fr/" itemprop="url"><span itemprop="name">Famille Mayard</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 92 out of 100</li>
      <li>Tasting Fee: $0</li>
      <meta itemprop="priceRange" content="$0">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">No</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">Château de La Marquise De, Senozan, 24 Avenue Baron le Roy</span><br>
      <span itemprop="addressLocality">Châteauneuf-du-Pape</span>, <span itemprop="addressRegion"></span> <span itemprop="postalCode">84230</span>
      <meta itemprop="addressCountry" content="FR" />
    </div>
  </div>
    <div id='814643a0-1863-43c5-aeb6-b5d7052e17eb' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '814643a0-1863-43c5-aeb6-b5d7052e17eb',
    [{"latitude":44.055376,"longitude":4.834161,"title":"Famille Mayard Public Tasting","icon":null,"url":"/2019/06/01/famille_mayard_public_tasting.html","url_text":null,"image":"famille-mayard/2.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Famille Mayard Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>With enough money, you could build one of the most gorgeous wineries in the world.  But try to build a winery into the hill that your town sits on and make it beautiful, rustic, classy and have it work as a functioning winery.  That takes a great deal of patience, care, and skill.  That is exactly what Famille Mayard has done with the construction of their winery / tasting room.  The entrance doesn’t seem like much when looking at it from the street.  But once you head inside, it feels like you have been transported to someone’s cellar, because that is exactly what it looks like.  Match that with great wines and you have a hidden oasis in the bustling town of Châteauneuf-du-Pape.  Like other small places I love, you want to see them succeed and have plenty of customers, but sometimes, you also want the winery all to yourself.</p>

<p>The winery is on the outskirts of town, but still on the slopes of the hill.  There are several other wineries you will pass by walking to Famille Mayard from Châteauneuf-du-Pape, after lunch in the center of town.  Most of them will have plently of people visiting and will have large signs or buildings.  And while I encourage you to visit and support all wineries, make sure you have enough of your palate left to visit Famille Mayard.  You will not be disappointed.</p>

<p><img title="The back bar area" class="center-image" src="/assets/images/famille-mayard/1-800-4b5347.jpg" srcset="/assets/images/famille-mayard/1-400-4b5347.jpg 400w, /assets/images/famille-mayard/1-600-4b5347.jpg 600w, /assets/images/famille-mayard/1-800-4b5347.jpg 800w, /assets/images/famille-mayard/1-1000-4b5347.jpg 1000w" /></p>

<p class="center-caption"><em>The view of the winery as you look to your right upon entering.  Just beautiful with the sun shining into the room from the windows above.  I wish I had a better camera to take advantage of the unique view.  The back bar was unoccupied as I was the only visitor at the time, but it’s easy to imagine when full with people.  I should probably go leave a comment on TripAdvisor, like they requested…</em></p>

<p>I’m not quite sure, but I think that their wines are distributed in the USA and that is why the name sounded familiar to me.  When you are in a foreign town with over 30 wineries to visit, sometimes a name or a label/crest are all that you have to go by in choosing which places to visit.  Thankfully, my luck was strong while I was visiting in Châteauneuf.  As they say, trust your gut on food and wine choices, especially since it’s the organ that is going to have to bear the brunt of the consequences of those choices.</p>

<p><img title="The front bar area" class="center-image" src="/assets/images/famille-mayard/2-800-09f21c.jpg" srcset="/assets/images/famille-mayard/2-400-09f21c.jpg 400w, /assets/images/famille-mayard/2-600-09f21c.jpg 600w, /assets/images/famille-mayard/2-800-09f21c.jpg 800w, /assets/images/famille-mayard/2-1000-09f21c.jpg 1000w" /></p>

<p class="center-caption"><em>If you didn’t believe me when I said this was a functioning winery, I hope you do now as you can see the bottles of wine sprawled everywhere, waiting to be shipped to customers.  This picture doesn’t quite do the scene justice, but it was a beautiful sight.  Because it was similar to a wine cave, the temperature was at least 20-30 degrees cooler than outside.  I feel bad that I didn’t purchase any bottles because I had a lovely time.</em></p>

<p>I really did enjoy having the tasting in their beautiful cellar area.  It’s really ingenious - save money by combining the storage cellar, wine bar, and shipping areas.  Add some windows (away from the storage area), put up some decorations, and you get something that is smart and tasteful.  I admit that this place had an outsized impact in my own future designs (once I can afford to do something about them, haha).  Alright then, time to talk about the wines.  NOTE: Only 5% of their production is white wine, which means there’s none available in the tasting room for visitors (it sells out every year).</p>

<ul>
  <li><a href="https://www.vignobles-mayard.fr/fr/nos-cuvees/clos-du-calvaire/"><strong>2016 Clos du Calvaire</strong></a> (26€)
    <ul>
      <li>Their table wine blend of Grenache, Syrah, and Cinsault.  Instead of wood, this wine spends 12 months in concrete vats.  On the nose, this wine has more violets and bright red/black fruit than other Châteauneufs I’ve had from the area.  Structurally, you get high acid, high tannin and a medium body.  The palate consists of sweet raisins mixed into the fruit character from the nose.  This wine is very smooth and drinkable right now, even with its high tannins.  This wine will make Tawny Port lovers happy with its tasting profile, but won’t feel as heavy.  Serve a little chilled.</li>
    </ul>
  </li>
  <li><a href="https://www.vignobles-mayard.fr/fr/nos-cuvees/domaine-du-pere-pape/"><strong>2013 Domaine du Pere Pape</strong></a> (33€)
    <ul>
      <li>This wine is similar in style to the Clos du Calvaire, except this wine spends 12 months in oak vats (not concrete vats) and has some Mouvedre blended in.  Bright with acid on the nose, though the aromas alternate between ripe citrus and ripe cherry notes.  The palate is a bit more traditional, but there is a little banana in there (esther) and the black pepper is still a little reserved.  Still, the fruit is strong, deep, and just a bit stewed, but not in a bad way.  This is another very agreeable wine that has a different profile but is just as ready to drink.</li>
    </ul>
  </li>
  <li><a href="https://www.vignobles-mayard.fr/fr/nos-cuvees/la-crau-de-ma-mere-rouge/"><strong>2015 La Crau de ma Mere</strong></a> (39€)
    <ul>
      <li>This is their rockstar wine.  Made from 100 year old Grenache vines that grow on 3 meters of rock.  You could say that these vines have shared some struggles (and grow fantastic grapes because of it).  This wine is a straight GSM (Grenache, Syrah, Mouvedre) blend that spends 15 months in oak vats.  Bright red fruit (cherry, cranberry) permeates the nose with white and black pepper blended with floral notes.  It has a medium body, high tannins, medium(+) acid, with a flavor profile that is consistent with the nose.  There’s an unspoken complexity thanks to the old vines.  The tannins are very fine, so it’s definitely drinkable right now.  You could say this wine is somewhat similar to the first wine, but with more complexity and balance.  I would gladly pay 40 Euros for this wine.</li>
    </ul>
  </li>
</ul>

<p>Similar to many wineries in the area, this winery has no tasting fee nor reservations required.  And since it is literally the family running the store, giving the tastings and shipping the wines, I felt bad that I walked away without purchasing a bottle (my suitcase has limits!).  So if you decide to drop by and partake in a tasting, can you grab a bottle of the La Crau de ma Mere?  I will enjoy it vicariously through you, haha.  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">92</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/france"><code class="highligher-rouge"><nobr>france</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/southern-rhone"><code class="highligher-rouge"><nobr>southern-rhone</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/chateauneuf-du-pape"><code class="highligher-rouge"><nobr>chateauneuf-du-pape</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/06/01/famille_mayard_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
