<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Domaine Roger SABON Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/06/15/roger_sabon_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-06-15T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comroger-sabon/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="france" property="article:tag">
    
        <meta content="southern-rhone" property="article:tag">
    
        <meta content="chateauneuf-du-pape" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Domaine Roger SABON Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Domaine Roger SABON Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you were in Châteauneuf for only a day, Roger SABON needs to be on that list of three wineries to visit. The wines served aren’t as pricey as Clos Des Papes and others, but you will have a fantastic experience with the tour, the different varietals, and the styles of wine they have on their menu. You should absolutely make a reservation here to guarantee an English-speaker for your guide. And if you are lucky like me, you’ll have the winemaker himself showing you around the facility, explaining what he aimed for when he made each of the wines, and answering any/all questions you may have. As a wine student, this was definitely my most educational tasting in Châteauneuf." />
<meta property="og:description" content="If you were in Châteauneuf for only a day, Roger SABON needs to be on that list of three wineries to visit. The wines served aren’t as pricey as Clos Des Papes and others, but you will have a fantastic experience with the tour, the different varietals, and the styles of wine they have on their menu. You should absolutely make a reservation here to guarantee an English-speaker for your guide. And if you are lucky like me, you’ll have the winemaker himself showing you around the facility, explaining what he aimed for when he made each of the wines, and answering any/all questions you may have. As a wine student, this was definitely my most educational tasting in Châteauneuf." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/06/15/roger_sabon_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/06/15/roger_sabon_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/roger-sabon/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-15T19:20:00+00:00" />
<script type="application/ld+json">
{"headline":"Domaine Roger SABON Public Tasting","dateModified":"2019-06-15T19:20:00+00:00","datePublished":"2019-06-15T19:20:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/06/15/roger_sabon_public_tasting.html"},"url":"https://www.winesbyjeremy.com/2019/06/15/roger_sabon_public_tasting.html","image":"https://www.winesbyjeremy.com/roger-sabon/1.jpg","author":{"@type":"Person","name":"Jeremy Myers"},"description":"If you were in Châteauneuf for only a day, Roger SABON needs to be on that list of three wineries to visit. The wines served aren’t as pricey as Clos Des Papes and others, but you will have a fantastic experience with the tour, the different varietals, and the styles of wine they have on their menu. You should absolutely make a reservation here to guarantee an English-speaker for your guide. And if you are lucky like me, you’ll have the winemaker himself showing you around the facility, explaining what he aimed for when he made each of the wines, and answering any/all questions you may have. As a wine student, this was definitely my most educational tasting in Châteauneuf.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/06/15/roger_sabon_public_tasting.htmlDomaine Roger SABON Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/06/15/roger_sabon_public_tasting.htmlDomaine Roger SABON Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Domaine Roger SABON Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-15T19:20:00+00:00" itemprop="datePublished">Jun 15, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="http://www.domainerogersabon.com/" itemprop="url"><span itemprop="name">Domaine Roger SABON</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 94 out of 100</li>
      <li>Tasting Fee: $0</li>
      <meta itemprop="priceRange" content="$0">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">No</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">6 Avenue Impériale</span><br>
      <span itemprop="addressLocality">Châteauneuf-du-Pape</span>, <span itemprop="addressRegion"></span> <span itemprop="postalCode">84230</span>
      <meta itemprop="addressCountry" content="FR" />
    </div>
  </div>
    <div id='b3be723a-e842-4c79-a4b8-398acf5514bc' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    'b3be723a-e842-4c79-a4b8-398acf5514bc',
    [{"latitude":44.06052,"longitude":4.833992,"title":"Domaine Roger SABON Public Tasting","icon":null,"url":"/2019/06/15/roger_sabon_public_tasting.html","url_text":null,"image":"roger-sabon/1.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Domaine Roger SABON Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>If you were in Châteauneuf for only a day, Roger SABON needs to be on that list of three wineries to visit.  The wines served aren’t as pricey as Clos Des Papes and others, but you will have a fantastic experience with the tour, the different varietals, and the styles of wine they have on their menu.  You should absolutely make a reservation here to guarantee an English-speaker for your guide.  And if you are lucky like me, you’ll have the winemaker himself showing you around the facility, explaining what he aimed for when he made each of the wines, and answering any/all questions you may have.  As a wine student, this was definitely my most educational tasting in Châteauneuf.</p>

<p><img alt="" title="Their sign outside the winery" class="center-image" src="/assets/images/roger-sabon/1-800-4134dd.jpg" srcset="/assets/images/roger-sabon/1-350-4134dd.jpg 350w, /assets/images/roger-sabon/1-450-4134dd.jpg 450w, /assets/images/roger-sabon/1-700-4134dd.jpg 700w" /></p>

<p class="center-caption"><em>I don’t know why, but I really liked the way they did their sign.  As you can see, it is going nowhere in a hurry, even in the sometimes tempestual winds that Châteauneuf endures.  This is an easy marker to spot from the road.</em></p>

<p><img alt="" title="The Entrance" class="center-image" src="/assets/images/roger-sabon/2-800-932f1c.jpg" srcset="/assets/images/roger-sabon/2-350-932f1c.jpg 350w, /assets/images/roger-sabon/2-450-932f1c.jpg 450w, /assets/images/roger-sabon/2-700-932f1c.jpg 700w" /></p>

<p class="center-caption"><em>It was only after I discovered their sign above did I notice that their building also bears their name.  That is their winemaking facility, while the stone building next to it is the actual entrance / tasting room.  Now I know why my AirBnB hosts said this place would be hard to miss.</em></p>

<p>I remember having a bottle of the 2012 Secret de Sabon about 2 years ago during a tasting and really liking it.  Little did I know how much that bottle cost and that I would ever need to recall its name.  It is a surreal experience each time I visit a winery that produces wines I’ve enjoyed at home, at a wine bar, or in a restaurant.  The website recommended that I make a reservation and since practically no other winery requested/required one, I made sure to get this done.  When I arrived at the winery, the hostesses seemed confused, like I was lost.  I explained that I had made a reservation and that I was here for a tour and tasting.  I guess they expected it to be a group of people, not just me.</p>

<p><img alt="" title="The foudre room" class="center-image" src="/assets/images/roger-sabon/3-800-af879f.jpg" srcset="/assets/images/roger-sabon/3-350-af879f.jpg 350w, /assets/images/roger-sabon/3-450-af879f.jpg 450w, /assets/images/roger-sabon/3-700-af879f.jpg 700w" /></p>

<p class="center-caption"><em>The view inside their foudre room.  Most wineries in the area have decades old barrels and have worn out the interiors of their buildings.  Compared to them, this place is emaculate.  I don’t know if it’s related, but there is a purity of fruit in their wines and in the wines of Domaine la Barroche, which also has a pristine facility.  Just interesting to note.  I would have loved to have tasted the wines at that center table…</em></p>

<p>They asked me to wait as one of them fetched a man out of the winemaking pad in the building next door.  He was covered in grape must, smelled like (bad) wine, and was a bit out of breath.  I thought he was just one of their crushpad workers that spoke English.  After some introductions and light conversation, it dawned on me that this guy really knew what he was talking about and that he might be someone important.  It turns out, I was getting a private tour and tasting from the Roger SABON’s winemaker.  How cool is that?  And Roger SABON is not a small production shop - they send wine all over the world and this was the man responsible.  I hate to admit that my attitude changed (I don’t want to be that wine snob), but his words seemed to carry more weight.</p>

<p><img alt="" title="Soil Samples" class="center-image" src="/assets/images/roger-sabon/4-800-b74c57.jpg" srcset="/assets/images/roger-sabon/4-350-b74c57.jpg 350w, /assets/images/roger-sabon/4-450-b74c57.jpg 450w, /assets/images/roger-sabon/4-700-b74c57.jpg 700w" /></p>

<p class="center-caption"><em>A look at the different soil types from their various parcels of land.  Like many other great wine regions, Châteauneuf has many different soil types within a small area, meaning that you’ll harvest grapes with different character and can blend them into complex wines (like they do here) or you can turn them into single site wines (like Napa does).  Both methods have their merits.</em></p>

<p>As we walked through the winery and discussed the appellation as a whole, the different terroirs, their varietals, picking schedules (I had just interrupted a crush session during their harvest), and winemaking choices.  I was delighted to discover that Roger SABON in fact owns 80 hectares of vines on 14 different plots.  That is massive for a producer in this town.  Despite their production levels, they still take the same care that they always have with their wines.  They continue to macerate the red wines for about a month, age them in three different sized barrels (foudre, barrel, and giant neutral oak tanks) for various periods, and then blend them back together.  They normally bottle the wines a year after blending to allow them adequate time to integrate.</p>

<p><img alt="" title="The man himself" class="center-image" src="/assets/images/roger-sabon/5-800-7ba0a1.jpg" srcset="/assets/images/roger-sabon/5-350-7ba0a1.jpg 350w, /assets/images/roger-sabon/5-450-7ba0a1.jpg 450w, /assets/images/roger-sabon/5-700-7ba0a1.jpg 700w" /></p>

<p class="center-caption"><em>Didier, the man himself, holding a bottle of Secret des Sabon.  Roger SABON was one of the only places in Châteauneuf where I made a reservation (their website asks that you do).  While their tasting counter is open to walk-in visitors, if you make a reservation, they can make sure an English-speaker is present to take you on a tour.  Turns out that person was their winemaker!!  Oh man, did we have a good time talking about the wines…</em></p>

<p>As intriguing as the wine production discussion was, I was more interested in Didier’s story (the winemaker who was showing me around).  He played it coy with me and instead talked about the winery’s history.  Domaine Roger SABON was founded in 1952 by the father and later had the support of his three sons.  Like many other family wineries, once all of the sons came of age, the youngest two left home and started other wineries in the region while the eldest eventually took over the reigns at Roger SABON.  They all still enjoy close relationships and even help each other out when needed.</p>

<p>Before I knew it, wine had appeared in my hand and I was drinking it at Didier’s behest:</p>

<ul>
  <li><a href="http://www.domainerogersabon.com/wp-content/uploads/2018/04/FICHE-TECHNIQUE-RENAISSANCE.pdf"><strong>2017 Renaissance</strong></a> (27€)
    <ul>
      <li>White Chateauneuf blend of Clairette, Bourboulenc, Grenache Blanc, and Roussane.  White flowers, lemon, cream, and yogurt on the nose.  The wine was very bright for having been aged on the lees.  Medium(+) acid, medium body with flavors in sync with the aromas, with an additional bit of melon.  It finishes a little hot because of the alcohol, but this was just released, so I would expect a couple years in bottle may help round that out.  Still, a very nice wine all the way through the palate.  For the price point, I’d definitely get some bottles had I the suitcase room.</li>
    </ul>
  </li>
  <li><a href="http://www.domainerogersabon.com/wp-content/uploads/2018/12/FICHE-TECHNIQUE-LIRAC-ENGLISH.pdf"><strong>2017 Lirac</strong></a> (9.80€)
    <ul>
      <li>Red Chateauneuf blend of Grenache, old vine Carignan, Syrah, and Mouvedre.  Bright red cherries-n-crème and violets on the nose.  Structurally, the wine had medium(+) acid, high grippy tannins, and a medium(-) body.  The cherries-n-crème flavor dominate the palate with the tannins gripping a bit on the finish.  The flavors are there, but the imbalance of the lighter body and grippy tannins make this seem like a 10€ wine.  Assuming the fruit holds up well and the tannins/body integrate, I wouldn’t be surprised if this drank like a 20€-30€ bottle in a few years.  Everything just needs to round out a little and the tertiary character needs to work with the fruit.</li>
    </ul>
  </li>
  <li><a href="http://www.domainerogersabon.com/wp-content/uploads/2019/01/FICHE-TECHNIQUE-OLIVETS-ENGLISH.pdf"><strong>2016 Les Olivets</strong></a> (17.90€)
    <ul>
      <li>80/10/10 proportional blend of Grenache, Syrah, and Mouvedre (GSM) respectively.  There’s a complicated blend of aromas on the nose.  It’s integrated but young enough that you can still feel out the 4-5 distinct aromas (red currant, cherry, black cherry, and light spice).  High acid, high grippy tannins and medium body.  The intensity and flavors of the fruit are harder to suss out on the palate with the tannins as high and rough as they are, but they are mostly in the primary fruit category, though not as ripe as the nose.  This wine needs at least 3 years to settle down before you can really evaluate it without a food pairing to counter the tannins.</li>
    </ul>
  </li>
  <li><a href="http://www.domainerogersabon.com/wp-content/uploads/2018/12/FICHE-TECHNIQUE-RESERVE-ENGLISH.pdf"><strong>2015 Reserve</strong></a> (23.50€)
    <ul>
      <li>GSM blend (Grenache dominant) in a more rustic style than the previous wines.  You can smell the tertiary component on the nose with more dried red fruit.  Medium(+) acid, high grippy tannins, and a medium body.  The intensity of the fruit is a bit more apparent on the palate, but the tannins interfere with the taste.  Didier (the winemaker) said to decant this wine for 1 hour to open the the aromatics and soften the tannins to make this more approachable.  I would do it for the Les Olivets too.</li>
    </ul>
  </li>
  <li><a href="http://www.domainerogersabon.com/wp-content/uploads/2019/01/FICHE-TECHNIQUE-PRESTIGE-ENGLISH.pdf"><strong>2015 Prestige</strong></a> (35.50€)
    <ul>
      <li>Deeper and riper red fruit, even more so than the Reserve.  There’s also an underlying hint of baking spice that blends well with the high alcohol.  Medium(+) acid, high grippy tannin, and medium body.  Though, the flavor intensity is pronounced enough that you can clearly taste the red fruit through the tannins.  Red cranberry/cherries are the dominant flavors, though they are very light and bright on the palate.  Again though, the wine will be at its best in a few years or after an hour or two of decanting.  No alcoholic bite to the wine - it is well integrated.</li>
    </ul>
  </li>
  <li><a href="http://www.domainerogersabon.com/wp-content/uploads/2019/01/FICHE-TECHNIQUE-SECRET-ENGLISH.pdf"><strong>2014 Secret des Sabon</strong></a> (90€)
    <ul>
      <li>Less powerful than 2015/2016 and more of a burgundy style.  Nearly 100% Grenache from two fabulous old vine plots to showcase the grape’s complexity, varietal character, and the uniqueness of their terroir.  The bottle I tasted from had been opened for 3 days, so there was a little oxidation because it is Grenache.  The depth and complexity on the nose are pretty incredible considering it’s a single varietal.  Fresh and dried red fruit with a little thyme.  The tannins are fine enough to drink this right now and are balanced with the acidity.  The finish goes on for 20 seconds and ends cleanly.  Thanks to the oxidation, I could feel the start of the tertiary character, but it’s a supporting piece to a puzzle that’s predominantly complex fruit.  This will age beautifully thanks to the surprising amount of ripe, smooth tannin in this wine.</li>
    </ul>
  </li>
</ul>

<p><img alt="" title="Obligatory Selfie" class="center-image" src="/assets/images/roger-sabon/6-800-d0def0.jpg" srcset="/assets/images/roger-sabon/6-350-d0def0.jpg 350w, /assets/images/roger-sabon/6-450-d0def0.jpg 450w, /assets/images/roger-sabon/6-700-d0def0.jpg 700w" /></p>

<p class="center-caption"><em>I know it’s getting old, but I love taking selfies in front of vineyards that the wineries own.  The views are gorgeous and I travel alone, which made it hard to get picture of myself in most places.  At least here, there was no one around to criticize my selfie-skillz.</em></p>

<p>If you haven’t had their wines before, I highly recommend tracking it down at your local wine shop.  Their distributor in the USA is European Cellars, which is based out of Charlotte, NC.  I have already picked up a bottle of Prestige and a couple of Secret des Sabon from the 2015/2016 vintages, though I know that I’ll need to wait a while in order to enjoy them at their fullest.  Again, if you find yourself in Chateauneuf, you need to stop by and have a great conversation.  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">94</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/france"><code class="highligher-rouge"><nobr>france</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/southern-rhone"><code class="highligher-rouge"><nobr>southern-rhone</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/chateauneuf-du-pape"><code class="highligher-rouge"><nobr>chateauneuf-du-pape</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/06/15/roger_sabon_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
