<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Bennett Lane Reserve Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/08/17/bennett_lane_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-08-17T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.combennett-lane/2.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="napa" property="article:tag">
    
        <meta content="calistoga" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bennett Lane Reserve Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bennett Lane Reserve Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The more wineries I visit in Calistoga, the more convinced I become that it’s the hidden value area of Napa. Bennett Lane was not on my radar before I began planning an itinerary for the weekend; I just happened to notice that it was directly next to where the Spire Collection holds its tastings. It isn’t as ostentatious as other wineries, but it makes solid wines that balance the fruit development with the weight and acidity on the palate. And if you are a patient buyer, you may find discounted bottles on distribution sites, such as Vivino, and use the opportunity to stock up! Having tasted at the winery and enjoyed several bottlings through online purchases, I highly recommend you visit and taste for yourself!" />
<meta property="og:description" content="The more wineries I visit in Calistoga, the more convinced I become that it’s the hidden value area of Napa. Bennett Lane was not on my radar before I began planning an itinerary for the weekend; I just happened to notice that it was directly next to where the Spire Collection holds its tastings. It isn’t as ostentatious as other wineries, but it makes solid wines that balance the fruit development with the weight and acidity on the palate. And if you are a patient buyer, you may find discounted bottles on distribution sites, such as Vivino, and use the opportunity to stock up! Having tasted at the winery and enjoyed several bottlings through online purchases, I highly recommend you visit and taste for yourself!" />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/08/17/bennett_lane_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/08/17/bennett_lane_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/bennett-lane/2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-17T19:20:00+00:00" />
<script type="application/ld+json">
{"image":"https://www.winesbyjeremy.com/bennett-lane/2.jpg","url":"https://www.winesbyjeremy.com/2019/08/17/bennett_lane_public_tasting.html","headline":"Bennett Lane Reserve Tasting","dateModified":"2019-08-17T19:20:00+00:00","datePublished":"2019-08-17T19:20:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/08/17/bennett_lane_public_tasting.html"},"author":{"@type":"Person","name":"Jeremy Myers"},"description":"The more wineries I visit in Calistoga, the more convinced I become that it’s the hidden value area of Napa. Bennett Lane was not on my radar before I began planning an itinerary for the weekend; I just happened to notice that it was directly next to where the Spire Collection holds its tastings. It isn’t as ostentatious as other wineries, but it makes solid wines that balance the fruit development with the weight and acidity on the palate. And if you are a patient buyer, you may find discounted bottles on distribution sites, such as Vivino, and use the opportunity to stock up! Having tasted at the winery and enjoyed several bottlings through online purchases, I highly recommend you visit and taste for yourself!","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/08/17/bennett_lane_public_tasting.htmlBennett Lane Reserve Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/08/17/bennett_lane_public_tasting.htmlBennett Lane Reserve Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bennett Lane Reserve Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-17T19:20:00+00:00" itemprop="datePublished">Aug 17, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.bennettlane.com/" itemprop="url"><span itemprop="name">Bennett Lane Winery</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 92 out of 100</li>
      <li>Tasting Fee: $40 or Free with 3-Bottle Purchase</li>
      <meta itemprop="priceRange" content="$40">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">3340 CA-128</span><br>
      <span itemprop="addressLocality">Calistoga</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94515</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='0418ef2e-c806-4891-a48d-a2f2053364c4' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '0418ef2e-c806-4891-a48d-a2f2053364c4',
    [{"latitude":38.599919,"longitude":-122.615221,"title":"Bennett Lane Reserve Tasting","icon":null,"url":"/2019/08/17/bennett_lane_public_tasting.html","url_text":null,"image":"bennett-lane/2.jpg"}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Bennett Lane Reserve Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>The more wineries I visit in Calistoga, the more convinced I become that it’s the hidden value area of Napa.  Bennett Lane was not on my radar before I began planning an itinerary for the weekend; I just happened to notice that it was directly next to where the Spire Collection holds its tastings.  It isn’t as ostentatious as other wineries, but it makes solid wines that balance the fruit development with the weight and acidity on the palate.  And if you are a patient buyer, you may find discounted bottles on distribution sites, such as Vivino, and use the opportunity to stock up!  Having tasted at the winery and enjoyed several bottlings through online purchases, I highly recommend you visit and taste for yourself!</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/1-1050by788-f9a7d2.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/1-700by525-f9a7d2.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/1-675by506-f9a7d2.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/1-450by338-f9a7d2.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/1-525by394-f9a7d2.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/1-350by263-f9a7d2.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/bennett-lane/1-350by263-f9a7d2.jpg" alt="" title="The Winery Entrance" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Bennett Lane is a no-frills winery deep into the Calistoga AVA.  It is located right across the street from the building used to taste the Spire Collection wines under the Jackson family.  If you sign up to taste the latter, this is a perfect pitstop right before or after lunch in the area.</em></p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/2-1050by788-fb13e6.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/2-700by525-fb13e6.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/2-675by506-fb13e6.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/2-450by338-fb13e6.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/2-525by394-fb13e6.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/2-350by263-fb13e6.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/bennett-lane/2-350by263-fb13e6.jpg" alt="" title="The tasting area" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>It is a shame that Bennett Lane is not well known.  It has a refined interior, but again, they don’t go over the top.  The wine is on point as well.  Because we had the winery to ourselves on a Sunday afternoon, we were lucky to taste through some of the Reserve bottlings that aren’t normally available.</em></p>

<p>Bennett Lane Winery’s beginnings follow that of many others - the owner(s) were influenced by wine or a wine region at some point in their life and realized that living that dream is the next step after accomplishing what they set out to do in business.  It certainly is my dream.  From both the architecture and their blends (the Maximus brand), you can tell that Italy was the main influence and it translates well to this property.  The pictures above and below hopefully give you some insight on what to expect in the tasting room.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/3-1050by788-f0a471.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/3-700by525-f0a471.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/3-675by506-f0a471.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/3-450by338-f0a471.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/3-525by394-f0a471.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/3-350by263-f0a471.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/bennett-lane/3-350by263-f0a471.jpg" alt="" title="The tasting bar" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The 180 degree view from the picture above.  I have no idea what my friend Simon is looking at.  I’ve squinted at this picture several times and don’t see a tasting sheet on the bar.  Do you?  Perhaps he is deep in thought, getting ready for the wines to come.</em></p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/4-1050by1400-1682b0.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/4-700by933-1682b0.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/4-675by900-1682b0.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/4-450by600-1682b0.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/4-525by700-1682b0.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/4-350by467-1682b0.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/bennett-lane/4-350by467-1682b0.jpg" alt="" title="The Chardonnay was good" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A picture with their 2016 Reserve chardonnay from the Sangiacomo Vineyard over in Carneros.  I remember being pleasantly surprised by the balance of the wine.  It was neither too heavy, nor too light, and with the right amount of acid.  The flavors between the fruit and wood melded together nicely as well.</em></p>

<p>Similar to the winery itself, the wine ambassador was courteous and direct about the tasting.  We chose the reserve tasting (and that lineup is reflected below), but one may also choose the traditional tasting to get a better sense of the Maximus wines.  At a previous tasting, I heard about the high quality and decent prices for their Cabernets, but I would also love to visit again to taste their blend of Sauvignon Blanc, Chardonnay and Muscat Canelli (Maximus White) and their Bordeaux blend of Cabernet Sauvignon and Franc, Merlot, Syrah, and Petit Verdot (Maxiumus Red).</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/5-1050by788-1183d6.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/5-700by525-1183d6.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/5-675by506-1183d6.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/5-450by338-1183d6.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/5-525by394-1183d6.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/bennett-lane/5-350by263-1183d6.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/bennett-lane/5-350by263-1183d6.jpg" alt="" title="Soil Samples..." class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Yes, I nerded out a bit discussing the different plots that the grapes were farmed from.  These aren’t the most recognizable plots from the Napa Valley, which means that there may be an opportunity to find a bottle that hits above its price range.  I think the Lewelling vineyard was my favorite plot from the tasting.</em></p>

<p>We did not spend much time discussing the owners’ nor winemakers’ backgrounds, so I recommend visiting their website if you are interested in learning more, as that will equal the knowledge I have access to.  Instead, we talked much more about the wines and what makes them different than others in the valley.  A summary on each of the available wines can also be found on the winery’s <a href="https://www.bennettlane.com/napa-valley-calistoga-wines-online-wine-shoping">website</a>.</p>

<ul>
  <li><a href=""><strong>2016 Reserve Chardonnay</strong></a> ($53)
    <ul>
      <li>Produced using sourced fruit from Carneros.  10% MLF allowed in order to round out the acid but keep the butter and cream notes as supporting character in the wine.  Fresh primary aromas of lemon and yellow apple.  The palate is medium body, medium(+) acid, and a touch of salinity that stimulates the palate before the crisp yellow apple, pear, vanilla, and hint of melon follows through.  Wine Advocate scored it 90pts (impressive for a white wine) and I’d agree.  The Chardonnay is for the crowd that doesn’t want the full, unctuous wines of Napa but rather a ripe representation of the varietal character.</li>
    </ul>
  </li>
  <li><a href=""><strong>2011 Cabernet Sauvignon Reserve</strong></a> ($105)
    <ul>
      <li>This wine reminds me slightly of the Left-Bank as it has balanced deep red fruit, but also some green and tertiary notes on the nose.  You’ll want to decant this bottle for an hour or open-and-recork it and leave overnight.  The acid is more present than the tannin, which makes this very drinkable right now.  Medium(-) body with flavors that are a bit more earthy and feels like its at is optimum aging point.  Cherry, blackberry, cocoa and leather.  Again, it doesn’t feel underdeveloped, just very light for the Napa Valley (understandable considering the 2011 vintage).  Many places found it hard to produce wines in 2011 and this is pretty darn drinkable.</li>
    </ul>
  </li>
  <li><a href=""><strong>2012 Cabernet Sauvignon Reserve</strong></a> ($105)
    <ul>
      <li>Dark cherry, cassis, berries, mocha, cocoa, vanilla, and a caramel sensation on the nose.  Even with all of these aromas, the nose feels bright thanks to the acidity.  The palate is mellow and integrated but with lots of layers and decent complexity.  The 2012 has soft tannins, so it’s ready now, but they won’t hold on for too long - I recommend you finish the bottle the same day that you open it.  And I’m fine with that considering this lighter bodied, fruit-forward wine.  Just a darn good bottle of wine that is fairly rich but not too big.</li>
    </ul>
  </li>
  <li><a href=""><strong>2013 Lynch Family Vineyard Cabernet Sauvignon</strong></a> ($125)
    <ul>
      <li>The gem of the lineup as it’s their only single vineyard Cabernet Sauvignon.  I know this sounds very strange, but there is a odd note on the nose that is reminiscent of Denorex Shampoo.  Almost like a herbal mint and caramel blended together.  Once you get past the semi-shock of the nose, the wine is very nice.  There is a cherry cola component that integrates well with the high acid/tannin and it has a medium(-) body that makes it dance across the palate.  Still, I’d describe this as an easy drinking wine (though a really nice one at that) which has a fair bit of complexity.</li>
    </ul>
  </li>
  <li><a href=""><strong>2013 Cabernet Sauvignon</strong></a> ($62)
    <ul>
      <li>They were nice to let me try this wine outside of my tasting menu.  Cherry and cocoa on the nose with similar flavors on the palate.  Although it is less intense and concentrated than the Reserve, it isn’t short by much.  Although it’s a 2013, this is drinking very well right now and a good value buy (I purchased bottles of this to get my tasting free).  Soft and balanced, this wine is medium bodied, medium(+) tannin, and medium(+) acid that is integrated.  You could serve this wine no matter the food pairing at dinner.</li>
    </ul>
  </li>
</ul>

<p>Although Bennett Lane Winery isn’t my favorite winery for its wines, ambiance, nor presentation, it does a pretty solid job in all of the categories and should be a nice, quiet location to enjoy several glasses of wine.  The care and attention to detail are there without the price point nor the need to schedule a tasting in advance.  So meander on through the region and make this a pitstop to rehydrate!  Cheers!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">92</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/napa"><code class="highligher-rouge"><nobr>napa</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/calistoga"><code class="highligher-rouge"><nobr>calistoga</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/08/17/bennett_lane_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
