<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Donum Estate Private Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/11/23/donum_estate_private_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-11-23T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comdonum-estate/7.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="carneros" property="article:tag">
    
        <meta content="sonoma" property="article:tag">
    
        <meta content="sonoma-coast" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Donum Estate Private Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Donum Estate Private Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you visit wineries for tastings, you may notice that a majority have a theme to them, likely due to past influences, and the owners will try to enhance that theme by incorporating art and/or architectural design (e.g. Round Pond and Tuscany, Cliff Lede and Rock-and-Roll, etc.). I have never before visited a winery like Donum Estate where the Art experience matches or even exceeds the tasting experience. And while the Chardonnays and Pinot Noirs (especially the Pinot) are well-regarded and rated, I think a good portion of the tasting fee ($95) goes towards your museum ticket to tour the sculptor garden. And even though the tasting fee may seem pricey, Donum is always fully booked at least a month ahead of time. So if you decide that you want to visit, be sure to book your reservation far in advance as there’s no guarantee they will have space for your group!" />
<meta property="og:description" content="When you visit wineries for tastings, you may notice that a majority have a theme to them, likely due to past influences, and the owners will try to enhance that theme by incorporating art and/or architectural design (e.g. Round Pond and Tuscany, Cliff Lede and Rock-and-Roll, etc.). I have never before visited a winery like Donum Estate where the Art experience matches or even exceeds the tasting experience. And while the Chardonnays and Pinot Noirs (especially the Pinot) are well-regarded and rated, I think a good portion of the tasting fee ($95) goes towards your museum ticket to tour the sculptor garden. And even though the tasting fee may seem pricey, Donum is always fully booked at least a month ahead of time. So if you decide that you want to visit, be sure to book your reservation far in advance as there’s no guarantee they will have space for your group!" />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/11/23/donum_estate_private_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/11/23/donum_estate_private_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/donum-estate/7.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-23T19:20:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/11/23/donum_estate_private_tasting.html"},"image":"https://www.winesbyjeremy.com/donum-estate/7.jpg","url":"https://www.winesbyjeremy.com/2019/11/23/donum_estate_private_tasting.html","author":{"@type":"Person","name":"Jeremy Myers"},"description":"When you visit wineries for tastings, you may notice that a majority have a theme to them, likely due to past influences, and the owners will try to enhance that theme by incorporating art and/or architectural design (e.g. Round Pond and Tuscany, Cliff Lede and Rock-and-Roll, etc.). I have never before visited a winery like Donum Estate where the Art experience matches or even exceeds the tasting experience. And while the Chardonnays and Pinot Noirs (especially the Pinot) are well-regarded and rated, I think a good portion of the tasting fee ($95) goes towards your museum ticket to tour the sculptor garden. And even though the tasting fee may seem pricey, Donum is always fully booked at least a month ahead of time. So if you decide that you want to visit, be sure to book your reservation far in advance as there’s no guarantee they will have space for your group!","headline":"Donum Estate Private Tasting","dateModified":"2019-11-23T19:20:00+00:00","datePublished":"2019-11-23T19:20:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/11/23/donum_estate_private_tasting.htmlDonum Estate Private Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/11/23/donum_estate_private_tasting.htmlDonum Estate Private Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Donum Estate Private Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-23T19:20:00+00:00" itemprop="datePublished">Nov 23, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.thedonumestate.com/" itemprop="url"><span itemprop="name">Donum Estate</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 96 out of 100</li>
      <li>Tasting Fee: $95 or Free with 3 Pinot Purchase</li>
      <meta itemprop="priceRange" content="$95">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: true</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">24500 Ramal Rd</span><br>
      <span itemprop="addressLocality">Sonoma</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">95476</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='224a5001-bc39-4ef9-9779-8a31bfa27dfc' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '224a5001-bc39-4ef9-9779-8a31bfa27dfc',
    [{"latitude":38.231295,"longitude":-122.402883,"title":"Donum Estate Private Tasting","icon":null,"url":"/2019/11/23/donum_estate_private_tasting.html","url_text":null,"image":"donum-estate/7.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Donum Estate Private Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Private Tasting">
  <span itemprop="reviewBody">
    <p>When you visit wineries for tastings, you may notice that a majority have a theme to them, likely due to past influences, and the owners will try to enhance that theme by incorporating art and/or architectural design (e.g. Round Pond and Tuscany, Cliff Lede and Rock-and-Roll, etc.).  I have never before visited a winery like Donum Estate where the Art experience matches or even exceeds the tasting experience.  And while the Chardonnays and Pinot Noirs (especially the Pinot) are well-regarded and rated, I think a good portion of the tasting fee ($95) goes towards your museum ticket to tour the sculptor garden.  And even though the tasting fee may seem pricey, Donum is always fully booked at least a month ahead of time.  So if you decide that you want to visit, be sure to book your reservation far in advance as there’s no guarantee they will have space for your group!</p>

<p><img title="Tasting Room" class="center-image" src="/assets/images/donum-estate/1-800-9e0822.jpg" srcset="/assets/images/donum-estate/1-400-9e0822.jpg 400w, /assets/images/donum-estate/1-600-9e0822.jpg 600w, /assets/images/donum-estate/1-800-9e0822.jpg 800w, /assets/images/donum-estate/1-1000-9e0822.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Once you get past the entrance corridor, this is the scene that you are greeted with.  I love the natural lighting and design of the space.  Although there is a tasting bar as you can see on the right, you’ll likely conduct your tasting in a private room if you come with a group of 4 or larger.  Just a beautiful space.</em></p>

<p><img title="The Wall of Pinot" class="center-image" src="/assets/images/donum-estate/2-800-6b4114.jpg" srcset="/assets/images/donum-estate/2-400-6b4114.jpg 400w, /assets/images/donum-estate/2-600-6b4114.jpg 600w, /assets/images/donum-estate/2-800-6b4114.jpg 800w, /assets/images/donum-estate/2-1000-6b4114.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>On the left hand side of the room in the first picture, you’ll see the wall of Pinot above.  I’m not sure if it contains a bottle of every wine they’ve ever produced or what it is, but I sure hope all the bottles are empty (because they are not being stored in a dark space, haha).  I really liked a lot of the architectural things they’ve done with their space and this is just one more thing.</em></p>

<p>When planning my first trip to Sonoma, I asked friends and colleagues in the wine world what were the must-see places.  Most came back with two names: Hudson and Donum.  While Hudson Ranch specializes in Chardonnay, Donum focuses on their small-but-quality Pinot Noir production.  And they are highly-regarded to the point where they are considered a Pinot powerhouse, similar to the status Kosta Browne and only a few others enjoy.  I personally prefer the Donum winemaker’s personal production (more on Auteur Wines in another article), but I understand where their reputation comes from, having tasted the wines.  I was very lucky to secure a reservation 2 months out from our trip to Sonoma as I found it’s difficult, even for members, to secure reservations as the estate is always busy thanks to its new construction and beautiful art collection.</p>

<p><img title="Our Tasting Room" class="center-image" src="/assets/images/donum-estate/3-800-0a1636.jpg" srcset="/assets/images/donum-estate/3-400-0a1636.jpg 400w, /assets/images/donum-estate/3-600-0a1636.jpg 600w, /assets/images/donum-estate/3-800-0a1636.jpg 800w, /assets/images/donum-estate/3-1000-0a1636.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Our tasting was conducted in private room within the winery.  What was really cool was the wall on the right side was retractable.  Because the weather was so pleasant, we opened it up and enjoyed the tasting with a breeze and the smell of nature.  If you love to take pictures, it’s a great opportunity to pop outside with a glass of wine in hand.  As you can see, our group was enjoying the Chardonnays, conversation, and didn’t need any Instagram shots.</em></p>

<p>One sentence on Donum’s website really resonates with me for how I feel about the winery: “The interplay between our wine production and art collection expresses beauty through a singular sense of place.”  It is true that Donum feels like a singular place disconnected from the rest of the world when you are enjoying the wine and touring the gardens.  It’s been a journey for them though and this sanctuary wasn’t built overnight.  Setting out to craft Burgundian Grand-Cru level Pinot Noirs in 2001, each year they’ve increased production (modestly), price, and the scores only seem to be going up.  With the profits, they’ve been able to acquire addition land in the Russian River and Anderson Valleys, producing more site-specific, singular Pinots from around Sonoma.  There is no machine use in any of their vineyards (all work done by hand) and they currently produce around 5000 cases annually, which is mostly consumed by their 1800 wine club members.</p>

<p><img title="United Nations?" class="center-image" src="/assets/images/donum-estate/4-800-2e9969.jpg" srcset="/assets/images/donum-estate/4-400-2e9969.jpg 400w, /assets/images/donum-estate/4-600-2e9969.jpg 600w, /assets/images/donum-estate/4-800-2e9969.jpg 800w, /assets/images/donum-estate/4-1000-2e9969.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>In addition to the great quality Pinot, the other reason to visit Donum is for their art collection onsite, whose value has to be at least $100 million dollars, likely much more.  In fact, I would be interested to know the distribution of people that visit for the wine versus the art.  In this picture, you can see the same iconic statue that exists at the United Nations.  I think this is 1 of 2 or 3 in existence.  Just unbelievable.</em></p>

<p><img title="The Zodiac" class="center-image" src="/assets/images/donum-estate/5-800-e539c3.jpg" srcset="/assets/images/donum-estate/5-400-e539c3.jpg 400w, /assets/images/donum-estate/5-600-e539c3.jpg 600w, /assets/images/donum-estate/5-800-e539c3.jpg 800w, /assets/images/donum-estate/5-1000-e539c3.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Another famous art piece.  The different signs of the Zodiac, spread out in a circle according to the Chinese Calendar.  Just one of the pieces must have cost millions (I know it’s by a famous sculptor).  The entire set must have cost a fortune.  Unfortunately for me, they didn’t hand out a catalog to look at while taking the tour.  Though, I’m not sure if it would’ve been more impressive or a turn-off.</em></p>

<p>As you drive up to the winery, please don’t crash your car while staring at the giant head sculpture near their gated entrance.  Once inside, you’ll be able to take in the architecture of the building before being greeted by your wine ambassador and led to your private tasting room.  Here, you will enjoy the wine, the conversation, the views, and even the weather as one of the walls is actually a giant sliding door that opens, allowing you to enjoy your tasting looking at the vineyards and feeling the cool Carneros breeze hit you while tasting the cool Chardonnays.</p>

<p><img title="Purple!" class="center-image" src="/assets/images/donum-estate/6-800-be9ffe.jpg" srcset="/assets/images/donum-estate/6-400-be9ffe.jpg 400w, /assets/images/donum-estate/6-600-be9ffe.jpg 600w, /assets/images/donum-estate/6-800-be9ffe.jpg 800w, /assets/images/donum-estate/6-1000-be9ffe.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A picture of me with the lavender in the background.  One of the constant arguments I have with my friends is the color of my shirt: is it a shade of blue or a shade of purple.  I strongly argued the former, but looking at this picture (in literally “a new light”), I might have to agree with them now.</em></p>

<p><img title="Giant Spider Money" class="center-image" src="/assets/images/donum-estate/7-800-280c08.jpg" srcset="/assets/images/donum-estate/7-400-280c08.jpg 400w, /assets/images/donum-estate/7-600-280c08.jpg 600w, /assets/images/donum-estate/7-800-280c08.jpg 800w, /assets/images/donum-estate/7-1000-280c08.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Yes, that is a giant spider in the center of the room.  When the owners purchased the sculpture, they didn’t move the spider inside the building.  They found the optimal spot for the spider, then built the building around the sculpture.  I know…  Apparently, this is by a famous sculptor and goes for millions (sorry, I don’t know much about art).  It’s very cool to see upclose, but now my friends and I joke about having “giant spider money”.  A new internal joke added to our arsenal.</em></p>

<p>As you finish your tastings, making your purchases, and signing up for the wine club (if you so choose), you’ll be taken on a guided tour of the sculpture garden behind the winery.  It’s hard to do the experience justice with words, so I’ll let the pictures give you a sneak peek at what to expect, but if you are familiar with artists Ai Weiwei, Keith Haring, and Louise Bourgeois, let’s just say you’ll be very entertained.  Because the tour component is longer than at most wineries, expect to spend a full 2 hours at Donum Estate and make your schedule accordingly.</p>

<p><img title="Rubber Palm Tree" class="center-image" src="/assets/images/donum-estate/8-800-b68877.jpg" srcset="/assets/images/donum-estate/8-400-b68877.jpg 400w, /assets/images/donum-estate/8-600-b68877.jpg 600w, /assets/images/donum-estate/8-800-b68877.jpg 800w, /assets/images/donum-estate/8-1000-b68877.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>I didn’t realize it when we were parking, but walking back to our rental car after the tasting, I noticed that the tree we parked under wasn’t actually a tree.  It was a piece of art that was created using shredded tires.  Pretty life-like though, right?  Again, because of the amount of art and their fame, I felt a little out of place at the winery - others were enjoying the experience much more than I.  Just something to note when you visit.</em></p>

<p>Now, to the part of the experience that I cared for the most!</p>

<ul>
  <li><strong>2017 Russian River Chardonnay</strong> ($60)
    <ul>
      <li>The Chardonnays are tank fermented and then aged in 50% new French Oak.  No MLF that contributes to the lean, elegant, and crisp style.  Medium intensity on the nose of lemon, lime and other citrus fruits with some crisp yellow apple.  They want the acid to shine first and foremost, so no lees aging either.  High acid, medium body, with pronounced intensity of lemon, lime, citrus, yellow fruit, and some lighter stonefruit.  Very fruit driven but there is a zesty spiciness, white pepper, and a slight chalkiness on the finish.</li>
    </ul>
  </li>
  <li><a href="https://www.thedonumestate.com/assets/upload/files/2019/donum_16ChardonnayCarneros_techsheet.pdf"><strong>2016 Russian River Chardonnay</strong></a> ($60)
    <ul>
      <li>Medium(+) intensity of cream, stonefruit (peach, apricot), and some yellow fruit (pear/apple) at the tail end.  On the palate, the medium(+) body has more weight than the 2017.  The fruit is riper and the acid is better integrated into the body and alcohol as well.  There is a little less concentration than traditional RRV Chardonnays, but it has a purity, brightness, elegance, and Chablis-like finish.  I don’t know how long this can age, but it will be great for at least 3-5 years.</li>
    </ul>
  </li>
  <li><a href="https://www.thedonumestate.com/assets/upload/files/2019/donum_16Carneros_techsheet.pdf"><strong>2016 Carneros Estate Pinot Noir</strong></a> ($80)
    <ul>
      <li>Medium(+) intensity aromas of cherry, cola, vanilla, cream, plum, ripe strawberry, and a light white pepper.  There is a complexity and depth to this Pinot, even though tertiary character doesn’t play a large part in the aromas.  Medium body, medium(+) but integrated acidity, high alcohol (but you can’t feel it until the finish), same flavors on the palate with medium(+) intensity.  The wine isn’t super fruity or candied but it is solid with great concentration and integration already.  The Carneros gets more gamey/meaty over time, so it’ll be exciting to age and see!</li>
    </ul>
  </li>
  <li><a href="https://www.thedonumestate.com/assets/upload/files/2019/donum_16RRValley_techsheet.pdf"><strong>2016 Russian River Estate Pinot Noir</strong></a> ($80)
    <ul>
      <li>The nose is a bit brighter, fleshier (more plum) and higher pitched (the alcohol/acidity/white-pepper integrate to pique the nose more).  The palate is slightly higher intensity with the alcohol showing itself more.  The flavors don’t quite show the vanilla and cream of the Carneros and the body is less rounded.  This likely has the greater aging potential of the two, but is a bit more raw right now.  This wine becomes more floral with dried fruit character over time.</li>
    </ul>
  </li>
  <li><a href="https://www.thedonumestate.com/assets/upload/files/2019/donum_16AndersonValley_techsheet.pdf"><strong>2016 Anderson Valley Pinot Noir</strong></a> ($80)
    <ul>
      <li>Elegant, medium(+) intensity on the nose with softer red fruit, and some savoury aspects (but not too much).  The balance on the palate is impeccable.  There is a ton of personality from floral notes, cherry, cream, white spice that combines with the acidity.  It’s already showing some savory character in its youth and will only continue to develop.  It’s harder to find this bottle on the market (of the three Pinots) so I walked away with a couple bottles of this.</li>
    </ul>
  </li>
</ul>

<p>If you want something more than just wine and views of nature with your tasting, this is the place to visit.  Just be ready to devote the time and money that comes with the wine and the experience!  Cheers!!</p>


  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">96</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/carneros"><code class="highligher-rouge"><nobr>carneros</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/sonoma"><code class="highligher-rouge"><nobr>sonoma</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/sonoma-coast"><code class="highligher-rouge"><nobr>sonoma-coast</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/11/23/donum_estate_private_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
