<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Archery Summit Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2018/10/27/archery_summit_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2018-10-27T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.com/assets/vivino_icon.png"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="oregon" property="article:tag">
    
        <meta content="willamette-valley" property="article:tag">
    
        <meta content="dundee-hills" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Archery Summit Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Archery Summit Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the toughest questions I’ve been asked about my Oregon travels is “where do I find good Pinot?” The reason this is tough is because it’s everywhere, especially with Willamette Valley being a short 1-hour drive from Portland. But when people ask me where the best Oregon Pinot Noir can be found, I normally respond with Archery Summit in my Top 3. As its name implies, the winery can be found on the top of a hill not far from Domaine Drouhin, Sokol Blosser, and others. I love their planting pattern too - you almost need to weave through the vines while driving up to the tasting room." />
<meta property="og:description" content="One of the toughest questions I’ve been asked about my Oregon travels is “where do I find good Pinot?” The reason this is tough is because it’s everywhere, especially with Willamette Valley being a short 1-hour drive from Portland. But when people ask me where the best Oregon Pinot Noir can be found, I normally respond with Archery Summit in my Top 3. As its name implies, the winery can be found on the top of a hill not far from Domaine Drouhin, Sokol Blosser, and others. I love their planting pattern too - you almost need to weave through the vines while driving up to the tasting room." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2018/10/27/archery_summit_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2018/10/27/archery_summit_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-27T19:20:00+00:00" />
<script type="application/ld+json">
{"description":"One of the toughest questions I’ve been asked about my Oregon travels is “where do I find good Pinot?” The reason this is tough is because it’s everywhere, especially with Willamette Valley being a short 1-hour drive from Portland. But when people ask me where the best Oregon Pinot Noir can be found, I normally respond with Archery Summit in my Top 3. As its name implies, the winery can be found on the top of a hill not far from Domaine Drouhin, Sokol Blosser, and others. I love their planting pattern too - you almost need to weave through the vines while driving up to the tasting room.","headline":"Archery Summit Public Tasting","dateModified":"2018-10-27T19:20:00+00:00","datePublished":"2018-10-27T19:20:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2018/10/27/archery_summit_public_tasting.html"},"url":"https://www.winesbyjeremy.com/2018/10/27/archery_summit_public_tasting.html","author":{"@type":"Person","name":"Jeremy Myers"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2018/10/27/archery_summit_public_tasting.htmlArchery Summit Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2018/10/27/archery_summit_public_tasting.htmlArchery Summit Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Archery Summit Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-27T19:20:00+00:00" itemprop="datePublished">Oct 27, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="http://www.archerysummit.com/" itemprop="url"><span itemprop="name">Archery Summit</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 95 out of 100</li>
      <li>Tasting Fee: $30 for Signature Tasting, $45 for the Tour and Tasting</li>
      <meta itemprop="priceRange" content="$30">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: true</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">18599 NE Archery Summit Rd</span><br>
      <span itemprop="addressLocality">Dayton</span>, <span itemprop="addressRegion">OR</span> <span itemprop="postalCode">97114</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='df0cf3d4-006d-41d4-9224-0385d82b0917' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    'df0cf3d4-006d-41d4-9224-0385d82b0917',
    [{"latitude":45.258447,"longitude":-123.04741,"title":"Archery Summit Public Tasting","icon":null,"url":"/2018/10/27/archery_summit_public_tasting.html","url_text":null,"image":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Archery Summit Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>One of the toughest questions I’ve been asked about my Oregon travels is “where do I find good Pinot?”  The reason this is tough is because it’s everywhere, especially with Willamette Valley being a short 1-hour drive from Portland.  But when people ask me where the best Oregon Pinot Noir can be found, I normally respond with Archery Summit in my Top 3.  As its name implies, the winery can be found on the top of a hill not far from Domaine Drouhin, Sokol Blosser, and others.  I love their planting pattern too - you almost need to weave through the vines while driving up to the tasting room.</p>

<p>The tasting room itself is small, holding only ~20 people at a time, and their entrance to the storage level from the tasting room area is a small hidden entrance down some stairs.  All of this gives it a homely, friendly feel until you start the tasting.  Don’t let the modest exterior and tasting room fool you - Archery Summit is a powerhouse in Willamette that produces exceptional wines.  Although they are only ~25 years old, they own 6 vineyards encompassing 120 acres, have some of the oldest Pinot vines in the valley (40+ years), maintain the only cave system in Oregon, and consistently deliver high-scoring wines, especially for Pinot Noirs.</p>

<p>The Wine Advocate usually scores them in the 90-92 range while the Wine Enthusiast and Wine Spectator usually score them in the 93-95 range, meaning that the wines are less about power (Wine Advocate gives higher scores for that) and more about finesse and balance (what WE and WS hone in on more).  If you asked me to rate the wines, I would lean toward the 93-95 range.  Not because I prefer finesse over power, but because the purity of the wines cover any shortcomings with regards to power.  Another reason I scored the Archery Summit visit well is their tasting fee ($30) is very reasonable for the number of wines (and their quality) included in the tasting.  Certainly better than many places in Napa.  Without further ado, below are the wines on their tasting menu:</p>

<ul>
  <li><a href="http://www.archerysummit.com/product/2016-Pinot-Noir-Ros-"><strong>2016 Rose of Pinot Noir</strong></a> ($32)
    <ul>
      <li>Much more color in this rose than its counterparts from other vineyards, likely due to a longer maceration with the skins or there is more press juice that is used for the wine.  This additional richness is clear on the palate as well, but can be balanced by serving at a colder temperature if that’s your preference.  I found it hard to discern the flavors since the wine was very different than other Roses I’ve had and can’t put it better than the winery themselves: “aromas of fresh guava, starfruit, blood orange juice and rosewater. The palate is layered with notes of raspberry, grapefruit peel and juicy cranberry with lingering hints of delicate orange blossom.”</li>
    </ul>
  </li>
  <li><a href="http://www.archerysummit.com/product/2016-Archer-s-Edge-Pinot-Noir"><strong>2016 Archer’s Edge Pinot Noir</strong></a> ($90)
    <ul>
      <li>Probably the wine I am most conflicted about.  It has such great potential, but didn’t show as well today as I would’ve liked.  Candied red fruits and grapey in its flavor profile and lighter in body thanks to its younger vines.  I hope that some secondary flavors develop in the future, but right now, this is mainly a nice, easy-drinking wine.  I don’t quite get the cocoa powder as described in the winery’s tasting notes, but the basalt soil does begin to come into play.</li>
    </ul>
  </li>
  <li><a href="http://www.archerysummit.com/product/2015-Renegade-Ridge-Pinot-Noir"><strong>2015 Renegade Ridge Pinot Noir</strong></a> ($90)
    <ul>
      <li>The Renegade Ridge definitely had more intensity to it.  Lighter red/blue fruit notes and even some hints of citrus.  There is a slight dusty cocoa as well that adds a bit of complexity.  The tannins, acid, and body were all very balanced and in line with the intensity of the wine.  Definitely better to enjoy this wine while it’s younger rather than trying to age it.</li>
    </ul>
  </li>
  <li><a href="http://www.archerysummit.com/product/2015-Arcus-Vineyard-Pinot-Noir"><strong>2015 Arcus Vineyard Pinot Noir</strong></a> ($125)
    <ul>
      <li>Wonderful nose – a lot more floral than the other wines.  Violets and roses, with bright red juicy fruit on both the nose and palate, with just a touch of spice adding complexity.  Great mouthfeel with enough tannins to age it a bit as well.  The spice from the wood is bigger in this wine than the others, but it blends well with the dusty cocoa and red fruit.  The red fruit was a complex mix and very cerebral - I ended up buying a bottle of this wine.</li>
    </ul>
  </li>
  <li><a href="http://www.archerysummit.com/product/2015-Red-Hills-Pinot-Noir"><strong>2015 Red Hills Vineyard Pinot Noir</strong></a> ($100)
    <ul>
      <li>Blue fruit is more prominent than red fruit (but there is rose petal on the nose).  The most interesting flavors though were the black tea and the sweet spices in the wine.  Though, they certainly did not feel out of place or overly intense - everything was still smoothly integrated in the wine.  There are several Pinots in the area that fit into this flavor profile (black tea, sweet spice) - I find them fascinating, but it may not be to everyone else’s tastes.</li>
    </ul>
  </li>
  <li><a href="http://www.archerysummit.com/product/2015-Premier-Cuv-e-Pinot-Noir1111"><strong>2015 Premium Cuvee Pinot Noir</strong></a> ($54)
    <ul>
      <li>Probably the best quality-to-price ratio (QPR) wine from Archery Summit.  The ripeness and richness is more like the Arcus (though more black fruit here) than any of the other wines we tasted, making it very competitive with a lot of other similarly priced wines from the area.  I liked the coffee hints that were there with the dusty cocoa.  It’s very hard not to take two bottles of this over a bottle of one of the other bottles in the tasting lineup…</li>
    </ul>
  </li>
</ul>

<p>The membership benefits for Archery Summit are very appealing as well - in addition to significant discounts on the wines, you are invited to winery events and can bring guests with you multiple times for free tastings.  At their non-discounted prices, the cost is a little steep / reminds you of Russian River Valley (RRV), but are still worth it if you can afford it.</p>

<p>The theme of the wines from Archery Summit reminds me of Kapcsandy.  Not nearly the complexity or price, but that purity of fruit without much candied notes in the wine that is often seen elsewhere.  And although the tasting room is on the smaller side, they can still handle larger groups - a bachelorette party I sent there a couple of months ago had no problems and thoroughly enjoyed their visit.  I highly recommend visiting for a tasting before purchasing their single-vineyard wines, but if you find the 2015 Premium Cuvee at a wine store that you trust, buy a bottle and share with friends a taste of what Willamette has to offer.  Cheers!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">95</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/oregon"><code class="highligher-rouge"><nobr>oregon</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/willamette-valley"><code class="highligher-rouge"><nobr>willamette-valley</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dundee-hills"><code class="highligher-rouge"><nobr>dundee-hills</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2018/10/27/archery_summit_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
