<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Hugel et Fils Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/03/23/hugel_et_fils_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-03-23T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comhugel/2.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="france" property="article:tag">
    
        <meta content="alsace" property="article:tag">
    
        <meta content="riquewihr" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hugel et Fils Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hugel et Fils Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you are visiting Riquewihr, your first stop should be Hugel et Fils (pronounced UGE-el). There is no argument to be made here. Yes, Riquewihr was the first town in my Alsatian travels that had enough foreigners where I would consider it a tourist destination. Yes, the restaurants were top notch and among the best I visited in Alsace. Yes, there were many other shops and wineries to visit. But it’s Hugel. There is no name that I consider more synonymous with Alsace than Hugel. A large part of that is due to its vast distribution network in the USA and its solid presence on restaurants’ wine lists. But like the best producers, it’s the solid quality year-after-year that have them ranked highly in my book." />
<meta property="og:description" content="If you are visiting Riquewihr, your first stop should be Hugel et Fils (pronounced UGE-el). There is no argument to be made here. Yes, Riquewihr was the first town in my Alsatian travels that had enough foreigners where I would consider it a tourist destination. Yes, the restaurants were top notch and among the best I visited in Alsace. Yes, there were many other shops and wineries to visit. But it’s Hugel. There is no name that I consider more synonymous with Alsace than Hugel. A large part of that is due to its vast distribution network in the USA and its solid presence on restaurants’ wine lists. But like the best producers, it’s the solid quality year-after-year that have them ranked highly in my book." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/03/23/hugel_et_fils_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/03/23/hugel_et_fils_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/hugel/2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-23T19:20:00+00:00" />
<script type="application/ld+json">
{"image":"https://www.winesbyjeremy.com/hugel/2.jpg","url":"https://www.winesbyjeremy.com/2019/03/23/hugel_et_fils_public_tasting.html","headline":"Hugel et Fils Public Tasting","dateModified":"2019-03-23T19:20:00+00:00","datePublished":"2019-03-23T19:20:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/03/23/hugel_et_fils_public_tasting.html"},"author":{"@type":"Person","name":"Jeremy Myers"},"description":"If you are visiting Riquewihr, your first stop should be Hugel et Fils (pronounced UGE-el). There is no argument to be made here. Yes, Riquewihr was the first town in my Alsatian travels that had enough foreigners where I would consider it a tourist destination. Yes, the restaurants were top notch and among the best I visited in Alsace. Yes, there were many other shops and wineries to visit. But it’s Hugel. There is no name that I consider more synonymous with Alsace than Hugel. A large part of that is due to its vast distribution network in the USA and its solid presence on restaurants’ wine lists. But like the best producers, it’s the solid quality year-after-year that have them ranked highly in my book.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/03/23/hugel_et_fils_public_tasting.htmlHugel et Fils Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/03/23/hugel_et_fils_public_tasting.htmlHugel et Fils Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hugel et Fils Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-23T19:20:00+00:00" itemprop="datePublished">Mar 23, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="http://www.hugel.com/" itemprop="url"><span itemprop="name">Hugel et Fils</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 96 out of 100</li>
      <li>Tasting Fee: $0</li>
      <meta itemprop="priceRange" content="$0">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">3 Rue de la 1E Armée</span><br>
      <span itemprop="addressLocality">Riquewihr</span>, <span itemprop="addressRegion"></span> <span itemprop="postalCode">68340</span>
      <meta itemprop="addressCountry" content="FR" />
    </div>
  </div>
    <div id='ac586fba-33a1-4f1b-ba3e-be316c90b627' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    'ac586fba-33a1-4f1b-ba3e-be316c90b627',
    [{"latitude":48.166588,"longitude":7.297217,"title":"Hugel et Fils Public Tasting","icon":null,"url":"/2019/03/23/hugel_et_fils_public_tasting.html","url_text":null,"image":"hugel/2.jpg"}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Hugel et Fils Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>If you are visiting Riquewihr, your first stop should be Hugel et Fils (pronounced UGE-el).  There is no argument to be made here.  Yes, Riquewihr was the first town in my Alsatian travels that had enough foreigners where I would consider it a tourist destination.  Yes, the restaurants were top notch and among the best I visited in Alsace.  Yes, there were many other shops and wineries to visit.  But it’s Hugel.  There is no name that I consider more synonymous with Alsace than Hugel.  A large part of that is due to its vast distribution network in the USA and its solid presence on restaurants’ wine lists.  But like the best producers, it’s the solid quality year-after-year that have them ranked highly in my book.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/1-1050by788-eba781.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/1-700by525-eba781.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/1-675by506-eba781.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/1-450by338-eba781.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/1-525by394-eba781.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/1-350by263-eba781.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/hugel/1-350by263-eba781.jpg" alt="image" title="The Streets!" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The main “street” of Riquewihr.  As with many of the smaller towns in Alsace, the main road is a cobblestone street that is just wide enough for all the foot traffic, leaving no room for trucks to make deliveries or cars to come through.  So you better get used to walking uphill!  Still, any hardship the climb might impose is off-set and then some by the bright, storied architecture of the buildings and the energy of the tourists.</em></p>

<p>After getting dropped off by my taxi at the edge of town, I began making my climb up the main street to Hugel.  Luckily, the street wasn’t nearly as crowded 9:30AM in the morning, meaning I had plenty of room to manuever up the street with all of my luggage.  The store is about 2/3 of the way up the hill, meaning I needed to take a few breaks along the way.  I didn’t mind though because as you can see from the picture below, the views of the buildings were quite something.  Along the way, I noticed that a good portion of the people on the street were Germans speaking English with the French villagers.  That was quite the sight to behold, but to my surprise, I learned that many of the villagers could speak both German and English fluently.  One of my regrets from my childhood - not learning more languages…</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/2-1050by788-ed333a.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/2-700by525-ed333a.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/2-675by506-ed333a.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/2-450by338-ed333a.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/2-525by394-ed333a.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/2-350by263-ed333a.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/hugel/2-350by263-ed333a.jpg" alt="image" title="Outside the stronghold" class="center-image" />
  </picture>

<p><strong><em>Caption Title:</em></strong> <em>While being late might be fashionable, being early means you beat the rush and may have the opportunity to taste more than a few wines!  It also means your palate is fresh and ready to take on the day!  Be sure to plan carefully - the sign on the door notifies customers that Hugel is closed for two hours around lunch time, so don’t plan on coming at noon!</em></p>

<p>By the time I made it to the store, most of the shops were beginning to open for the day and buses/cars/taxis started shuttling in more and more people into town.  There was a brief wait until the shop opened and I did have to restrain myself from trying some of the Eaux de Vie across the street in the meantime.  But it was Hugel - I needed to keep my palate clean.  Judging by the storefront, I knew that the tasting area wasn’t going to be large.  That was a slight understatement - the place would (and did) feel packed with 10 people in the room.  The amount of space available is reason number one I recommend making a reservation, otherwise you may find that only part of your party is allowed in the shop at a time.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/3-1050by788-920186.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/3-700by525-920186.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/3-675by506-920186.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/3-450by338-920186.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/3-525by394-920186.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/3-350by263-920186.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/hugel/3-350by263-920186.jpg" alt="image" title="Small but full of treasures" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The Hugel here is their storefront in town - I don’t know where their winery is physically located or how/if you can get a tasting scheduled there.  While the tasting room may be small, it still sports their full inventory (minus their rarities).  Looks can be deceiving, especially in the wine world…</em></p>

<p>Ignoring the size of the space, it felt clean, relaxed and almost homely.  You could spend your time watching a promotional video of the wines, reading literature on the history of the winery and its owners, or inspecting all of the old vintage bottles lined around the room.  I spent some time doing all three while enjoying the effects of the air conditioner and righting myself for the tasting, haha.  As with several other wineries in the region, there was no set tasting list.  If you were there to drink wine and really didn’t know what you were doing, standard procedure would be to take you through several of their easier-to-find-and-purchase wines, with a reserve wine or two mixed in.</p>

<p>Coralie (the wine ambassador pictured above) was really nice to me.  After explaining my background and the purpose of my trip, as well as my opinion on Hugel et Fils (ie. the “must-visit” place in town), she was kind enough to give me a deeper look into their reserve collection (e.g. the Grossi Laues and Vendange Tardives).  The wines were really good; so good that I had to stop myself from tasting more than I did because my palate was starting to weaken.  I wonder if it was because I was spitting less and less of the wine as the quality increased…  Coralie spoke great English and was very helpful explaining the terroir of the area, the impact it had on the wines, as well as why each of the wines were unique.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/4-1050by788-7c153d.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/4-700by525-7c153d.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/4-675by506-7c153d.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/4-450by338-7c153d.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/4-525by394-7c153d.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/4-350by263-7c153d.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/hugel/4-350by263-7c153d.jpg" alt="image" title="Riquewihr Vineyards!" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The vineyards surrounding the town of Riquewihr.  Obviously Schoenenbourg is the largest physical area and does account for the majority of production, but don’t count out Pflostig or Sporen for quality wines.  And while the production from these areas is mostly white wine, I am excited to see Pinot Noir begin to spread more and more.</em></p>

<p>On initial inspection of the map above, you may get the impression that Riquewihr is just three large areas producing wine.  If you pay attention to the coloring scheme, you’ll notice five varietals (and two special bottlings) are intertwined non-contiguously throughout the three areas, all planted according to the micro-climates and soil compositions that best suit each one.  This attention to detail really shows in all of their wines, not just their pricier bottlings.  And while their Grossi Laue, Vendange Tardives and Selecion Grain Nobles are noticeably more costly at than other wineries, I do believe you owe it to yourself to find a way to taste them and see if the quality is worth the pricepoint.  They certainly were for me, especially the Grossi Laues…</p>

<p>Without further ado, the wines!</p>

<ul>
  <li><a href="http://www.hugel.com/en/desc.php?N=Y8G9TE"><strong>2016 Gentil</strong></a> (10.80€)
    <ul>
      <li>4g of residual sugar (RS).  A blend of the six white grapes of Alsace: Sylvaner, Pinot Blanc, Pinot Gris, Riesling, Gewurztraminer, and Muscat.  Pure white flower aromas and a body that is fairly light.  An easy drinking wine for sure that isn’t too bright or deep.  And with Riesling being the largest share of the blend (30%), the acid feels crisp on the finish.  The fruit notes are in the citrus range with light orange as the strongest flavor.  The complexity of the blend isn’t communicated on the palate, so don’t let the label overwhelm you.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=S8EFKE"><strong>2014 Muscat</strong></a> (13.00€)
    <ul>
      <li>1.9g of RS.  Due to the age of the wine, the nose isn’t as pronounced nor expressive as other Muscats you may have in Alsace.  Still, though the flower blossom aromas have dissipated, the orange and honeysuckle are firmly present.  The palate is in line with the aromas and the finish is clean with fine acid that is reminiscent of yellow fruit.  The orange flavor lasts for 5-10 seconds on the finish, making this an interesting Muscat indeed.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=1G50CE"><strong>2016 Classic Riesling</strong></a> (14.40€)
    <ul>
      <li>50% of the fruit is from their Pflostig plot, southwest of the village.  The other 50% is purchased fruit from local growers.  The nose has both yellow fruit and petrol notes and is consistent on the palate, with some unripe peach and orange in there as well.  Again, this is mostly an easier drinking wine with high acid for a hot day.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=749IRE"><strong>2013 Estate Riesling (Marnes-Marl)</strong></a> (20.90€)
    <ul>
      <li>As the name indicates, this is made using the estate’s fruit that is grown in Marl soil in the northern part of the village in Schoenenbourg and using some fruit north of Sporen.  While the Classic Riesling is a bit more reserved in its intensity and flavor profile, the Estate Riesling is more generous on both accounts.  Peach and other stonefruit drive the wine on both the nose and palate.  The acidity is still very high and lingers on the cheeks.  Definitely worth the extra 6.50€.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=JS9T7E"><strong>2011 Riesling Grossi Laue</strong></a> (42.50€)
    <ul>
      <li>At seven years old, this wine is slightly less intense than the Estate Riesling, but has wonderful complexity and mouthfeel.  White flowers, honeydew, soft honey, flint and a variety of other terroir notes softly integrate in this Riesling.  The acid is still high, but it has a numbing effect on the cheeks, rather than a pulsing or throbbing effect like other wines.  I feel this wine is drinking very good right now and has plenty of life to age for 10 more years.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=9WDIDE"><strong>2013 Riesling Grossi Laue</strong></a> (43.20€)
    <ul>
      <li>Two years (and I am sure a very different growing season) make a huge difference.  This wine is much more powerful than the 2013 - think of flavors like exotic tropical fruits like mango, pineapple, etc.  As it makes its way to the palate, you can feel the touch of salinity and terroir (slate-like) notes.  The acidity is a bit more throbbing than the 2011, so I would not serve/drink this right away, but in 3-5 years, who knows how good this wine could be then?</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=FU8NVE"><strong>2009 Schoelhammmer</strong></a> (98.00€)
    <ul>
      <li>The grapes for this wine come from the same general area as the Grossi Laue, except this is a special 0.6 hectare area that has marl, gypsum, limestone, and clay in its profile as well as a steeper slope than the Grossi Laue area.  The nose is just so sublime – a spectrum of stonefruit, white flowers, and the slightest whiff of honey.  The mouthfeel and palate are fantastic.  I can’t think of anything negative to say about the wine.  If I could afford to drink this wine regularly, I would indeed…</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=LINN7E"><strong>2015 Estate Pinot Gris (Calcaire-Limestone)</strong></a> (22.90€)
    <ul>
      <li>The limestone soil that this wine comes from is similar to what you would find in Burgundy.  On the nose, you’ll find lemon, lime, chalk and zesty mineral notes - it’s quite difficult to describe.  The acidity is better than I was anticipating, creating a mouthwatering effect without any throbbing.  The palate is very fresh, but not unripe at all.  A very nice Pinot Gris indeed.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=7TKUFE"><strong>2011 Grossi Laue Pinot Gris</strong></a> (40.50€)
    <ul>
      <li>Out of all the wines I tasted, this is the bottle I brought back to the states (partly because the Schoelhammer was out of my range).  The fruit comes from the same vineyards as the Estate Pinot Gris, except this wine is aged in new oak barrels for 10 months.  For the aromas, take everything I said about the Estate Pinot Gris and turn up the intensity a couple notches and add some citrus zest.  The palate has yellow and stonefruit with a touch of salinity, but it’s still super pleasing to my American palate.  Ready to drink, easy to enjoy and enough going on to keep me interested.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=88E6IE"><strong>2010 Gewurztraminer Grossi Laue</strong></a> (43.00€)
    <ul>
      <li>16g of RS, which is pretty low for a grand cru Gewurztraminer.  From Sporen in the east which has 60% clay soil.  Many people consider 2010 to be the perfect vintage in Alsace because it wasn’t too hot nor too cold throughout the growing season.  For a varietal Gewurztraminer that has naturally lower acidity, that balance is very important.  The nose is intense but has an elegance that many other Gewurztraminers don’t have.  Aromas of honeysuckle and ripe orange are the strongest and that ripe citrus (orange/tangerine) and stonefruit flavors on the palate are so good…</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=LTM7JE"><strong>2011 Grossi Laue Pinot Noir</strong></a> (34.00€)
    <ul>
      <li>Alongside their Pinot Gris in Pflostig, the Grossi Laue Pinot Noir is also grown in Limestone soil.  Their menu had the 2010 vintage, but the wine ambassador opened the 2011 for tasting instead.  2010 was a cooler vintage, which is good for Gewurztraminers because it adds acidity and structure for them.  Pinot Noirs in the area already have high acidity, so its better to enjoy warmer vintages like the 2011.  The terroir is fully reflected on the nose and is complemented by tart strawberry and cranberry character.  The palate has wood-related flavor with brooding red fruit underneath that.  The flavors, acid and texture remind me a bit of Burgundy (with a slighter lower price point).  If the palate were a tad riper and brighter, you could fool some people into thinking Premier Cru Burgundy, including possibly myself.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=N3L82E"><strong>2011 Riesling Vendange Tardives</strong></a> (54.50€)
    <ul>
      <li>63g of RS.  There is quite a bit of noble rot character and petrol on the nose, with orange blossom, honey and pineapple rounding it out.  The flavors, intensity and body are all a result of the ripe fruit and noble rot from harvesting late.  Though interestingly, there is very little petrol character on the palate.  You could fool me into thinking that this was an SGN.  And the medium(+) acidity cuts through on the finish, preventing the wine from feeling overly heavy and giving it a electric brightness.  As dessert wines go, this is up there with all the other SGNs/VTs I’ve tasted.</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=5V02SE"><strong>2009 Gewurztraminer Vendange Tardive</strong></a> (35.40€)
    <ul>
      <li>98g of RS.  The grapes come from the east side in Sporen.  The nose has all the classic Gewurztraminer notes; it’s the palate that is the differentiator.  It seems like you are drinking sweet nectar with a decent amount of acidity at the end.  To be clear, this wine is very sweet but in a candied manner rather than a “pure sugar” feel.  The viscosity is at a “syrup” level thanks to the RS, glycerol, and alcohol.  It basically screams “I am the end to your meal – forget dessert”.  If you like dessert wines, prepare to be floored by this wine.  If dessert wines aren’t your thing, this is not a wine I would serve to get you aboard that train (see the Riesling Vendange Tardives above instead).</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=HJ38HE"><strong>2010 Riesling Selection de Grains Nobles</strong></a> (145.80€)
    <ul>
      <li>If someone told you they only had three bottles left of a wine and called it “perfection”, what would you do to try some?  As a lover of sweet wine, I resorted to begging and somehow was allowed the pleasure.  The nose starts muted but after a few swirls, the integrated flavors that make SGN Riesling so seductive (e.g. petrol, noble rot, ripe stonefruit, pineapple) start to flourish.  As the wine touches your palate, your  mouth starts to water with ripe citrus fruit and salinity.  When it finally hits your cheeks, your knees get weak thanks to the tinge of ginger that also comes out.  Add in the mouthwatering acidity and you get a unique beast that separates itself from the pack of SGNs.  You just can’t help but smile drinking this wine…</li>
    </ul>
  </li>
  <li><a href="http://www.hugel.com/en/desc.php?N=J0ZV5X"><strong>2007 Gewurztraminer Selection de Grains Nobles</strong></a> (135.00€)
    <ul>
      <li>The first thing you notice in this wine is its deep golden color.  The nose is similar to the Vendange Tardives, except that there is a depth to the flavor which also has some honeycomb/beeswax in the profile.  It has the thickest texture / highest viscosity of all the wines I tasted here, and the palate appears to be less candied than the VT.  It’s because those deep flavors rise to the surface and occupy you with med+ acid, ripe stonefruit, and every piece of the honey production process (pollen, honeycomb, honey, etc.).  Another fantastic wine, but I prefer the Riesling for its unmatched complexity.</li>
    </ul>
  </li>
</ul>

<p>Again, the Schoelhammmer and SGNs were show-stoppers, but I can’t stop thinking about the Grossi Laues as being the best bang-for-the-buck here.  The grapes for the Grossi Laue’s come from three different plots in Schoenenbourg that are steeply angled north and south.  There are 12 different soil structures encompassed by those three plots, but they do not classify them nor separate them out as such.  The grapes from these plots are blended together into these wines, which give them complexity but make it harder to pull out flavors attributable to those terroirs.  The wines are also vinified in 19th century huge oak barrels (15000 gallons), allowing some oxidization to round the acidity, but imparting little-to-no wood character.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/5-1050by788-c6a133.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/5-700by525-c6a133.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/5-675by506-c6a133.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/5-450by338-c6a133.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/5-525by394-c6a133.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/hugel/5-350by263-c6a133.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/hugel/5-350by263-c6a133.jpg" alt="image" title="The Vines!" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Me and the vines out back behind the town.  I just cannot get over how beautiful Alsace is.  Its seemlingly seas of green and blue continue as far as the eye can see (until you hit the Vosges).  I just could not help but take pictures every few feet…</em></p>

<p>It is a real shame that the Vendange Tardives, SGNs and the Grossi Laues do not make it to the US.  As much as I adore white Burgundies (ie. Chardonnays), I would definitely mix the Grossi Laue’s into the periodic doses of white wine that I intake.  This tasting was a real treat and made my trip to Riquewihr worthwhile by itself.  I highly recommend that you stop by the town, if only to visit Hugel.  But I guarantee that you will also enjoy the culinary scene as well - the restaurants here were very good…  So get on out there and enjoy some good wine.  Or at least give that bottle of Hugel in your wine store a try!  Cheers!!</p>


  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">96</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/france"><code class="highligher-rouge"><nobr>france</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/alsace"><code class="highligher-rouge"><nobr>alsace</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/riquewihr"><code class="highligher-rouge"><nobr>riquewihr</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/03/23/hugel_et_fils_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
