<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Hanzell Vineyards Private Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2020/02/08/hanzell_vineyards_private_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2020-02-08T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comhanzell/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="sonoma" property="article:tag">
    
        <meta content="moon-mountain" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hanzell Vineyards Private Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Hanzell Vineyards Private Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hanzell Vineyards is the most comprehensive farming tour I have ever received from any vineyard. And I am very grateful for that experience. Every single detail about the vineyard and wines have layers upon layers of thought to them. Almost as if a team were given a crazy engineering problem and they iterated with many different tools to get the balance of everything just right. It’s one thing to discuss the philosophy of Organic farming. It’s another to implement it meticulously and be able to explain all of your decisions. If all you want is a wine tasting, you certainly get that too, but if you come with a thirst for knowledge, you will significantly enjoy all that Hanzell has to offer. High class wine that comes with an even better experience." />
<meta property="og:description" content="Hanzell Vineyards is the most comprehensive farming tour I have ever received from any vineyard. And I am very grateful for that experience. Every single detail about the vineyard and wines have layers upon layers of thought to them. Almost as if a team were given a crazy engineering problem and they iterated with many different tools to get the balance of everything just right. It’s one thing to discuss the philosophy of Organic farming. It’s another to implement it meticulously and be able to explain all of your decisions. If all you want is a wine tasting, you certainly get that too, but if you come with a thirst for knowledge, you will significantly enjoy all that Hanzell has to offer. High class wine that comes with an even better experience." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2020/02/08/hanzell_vineyards_private_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2020/02/08/hanzell_vineyards_private_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/hanzell/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-08T19:20:00+00:00" />
<script type="application/ld+json">
{"headline":"Hanzell Vineyards Private Tasting","dateModified":"2020-02-08T19:20:00+00:00","datePublished":"2020-02-08T19:20:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2020/02/08/hanzell_vineyards_private_tasting.html"},"url":"https://www.winesbyjeremy.com/2020/02/08/hanzell_vineyards_private_tasting.html","image":"https://www.winesbyjeremy.com/hanzell/1.jpg","author":{"@type":"Person","name":"Jeremy Myers"},"description":"Hanzell Vineyards is the most comprehensive farming tour I have ever received from any vineyard. And I am very grateful for that experience. Every single detail about the vineyard and wines have layers upon layers of thought to them. Almost as if a team were given a crazy engineering problem and they iterated with many different tools to get the balance of everything just right. It’s one thing to discuss the philosophy of Organic farming. It’s another to implement it meticulously and be able to explain all of your decisions. If all you want is a wine tasting, you certainly get that too, but if you come with a thirst for knowledge, you will significantly enjoy all that Hanzell has to offer. High class wine that comes with an even better experience.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2020/02/08/hanzell_vineyards_private_tasting.htmlHanzell Vineyards Private Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2020/02/08/hanzell_vineyards_private_tasting.htmlHanzell Vineyards Private Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hanzell Vineyards Private Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-08T19:20:00+00:00" itemprop="datePublished">Feb 8, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://hanzell.com/" itemprop="url"><span itemprop="name">Hanzell Vineyards</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 96 out of 100</li>
      <li>Tasting Fee: $45 or $65, depending on Tasting</li>
      <meta itemprop="priceRange" content="$45">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: true</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">18596 Lomita Ave</span><br>
      <span itemprop="addressLocality">Sonoma</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">95476</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='933982df-c041-419f-ae32-c0547274bf20' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '933982df-c041-419f-ae32-c0547274bf20',
    [{"latitude":38.313351,"longitude":-122.462432,"title":"Hanzell Vineyards Private Tasting","icon":null,"url":"/2020/02/08/hanzell_vineyards_private_tasting.html","url_text":null,"image":"hanzell/1.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Hanzell Vineyards Private Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Private Tasting">
  <span itemprop="reviewBody">
    <p>Hanzell Vineyards is the most comprehensive farming tour I have ever received from any vineyard.  And I am very grateful for that experience.  Every single detail about the vineyard and wines have layers upon layers of thought to them.  Almost as if a team were given a crazy engineering problem and they iterated with many different tools to get the balance of everything just right.  It’s one thing to discuss the philosophy of Organic farming.  It’s another to implement it meticulously and be able to explain all of your decisions.  If all you want is a wine tasting, you certainly get that too, but if you come with a thirst for knowledge, you will significantly enjoy all that Hanzell has to offer.  High class wine that comes with an even better experience.</p>

<p><img alt="" title="Above the Fog Line" class="center-image" src="/assets/images/hanzell/1-800-19f0b6.jpg" srcset="/assets/images/hanzell/1-350-19f0b6.jpg 350w, /assets/images/hanzell/1-450-19f0b6.jpg 450w, /assets/images/hanzell/1-700-19f0b6.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>One of the reasons California is uniquely suited to grow high quality grapes is the high diurnal temperature swings between day and night.  At night, fog drifts inland from off the ocean and cools temperatures, while the sun burns off the moisture and heats up quite a bit in the afternoon.  It’s one thing to read about this phenomenon in a book.  It’s another to see the fog first hand from Sonoma’s highest elevation vineyard.</em></p>

<p><img alt="" title="The Door to Paradise" class="center-image" src="/assets/images/hanzell/2-800-80167f.jpg" srcset="/assets/images/hanzell/2-350-80167f.jpg 350w, /assets/images/hanzell/2-450-80167f.jpg 450w, /assets/images/hanzell/2-700-80167f.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>No winery is complete without an underground wine cave for storing and aging their wines.  It’s great for tax reasons and its natural coolest and humid environment.  I did get a quick tour (picture is seen later below), but wanted to mention how much I love how rustic it looks.  Rather than being huge and obviously blasted into the side of mountain, the wine cave looks handcrafted with care.  Given how old the winery is, I’m not surprised.</em></p>

<p>Hanzell was first started in the 1950s and the original designs have remained in place to balance both the land and the desired agriculture.  In fact, if you walk over to the business offices onsite, you can see the plans for the estate framed on the walls.  It’s tough to argue that you should spend anytime indoors though because the view is absolutely stunning.  I 100% endorse making Hanzell the first wine tasting of your day in Sonoma so that you can see the fogline first hand as illustrated by my picture above.  When they talk in wine classes about the fog helping to preserve the acidity in grapes with its cool temperatures, you’ll be able to attest to this in person.  And yeah, it is a bit chilly up there so bring a jacket.</p>

<p><img alt="" title="The Pigs" class="center-image" src="/assets/images/hanzell/3-800-da30d1.jpg" srcset="/assets/images/hanzell/3-350-da30d1.jpg 350w, /assets/images/hanzell/3-450-da30d1.jpg 450w, /assets/images/hanzell/3-700-da30d1.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Many wineries talk a big game with their organic/biodynamic practices, but this is the first wine tour I’ve had which really drove home the culture.  In fact, Hanzell isn’t technically compliant with Biodynamic practices because they actually micromanage the vineyards more strictly than what the guidelines prescribe.  When discussing the pigs, one neat thing I learned is that before they are introduced to the vineyard for feeding and fertilizing, they are fed organic material from the area to ensure that their body chemistry is already adjusted, so nitrogen and other organic material left behind match the other pigs (ie. The are calibrated for the land).</em></p>

<p><img alt="" title="The Sheep" class="center-image" src="/assets/images/hanzell/4-800-e76f0f.jpg" srcset="/assets/images/hanzell/4-350-e76f0f.jpg 350w, /assets/images/hanzell/4-450-e76f0f.jpg 450w, /assets/images/hanzell/4-700-e76f0f.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Further down the way, we saw the dogs and sheep they keep as well.  Because the pigs and sheep produce different organic material when feeding, they take measurements of the soil all around the vineyard, which drives their decision making of what sets of animals roam which plots and when.  It was a really fascinating tour covering details I never really considered in that level of detail.  When people say you grow wine, this is what I imagine they meant…</em></p>

<p>As I mentioned in the introduction, Hanzell places a lot of effort and emphasis on its farming methodology and techniques.  But I would say it’s unfair to label them with Organic or Biodynamic because Hanzell aims to do what they think is correct, not just adhere to some regulations for a certification.  In fact, I think they are stricter with themselves than what the certifications specify…  They have multiple animals onsite that together produce the right balance of acidity, nitrogen and other products in the vineyard (they fence off 6 rows at a time and let them wander together).  They plant root vegetables for the nitrogen and because the pigs will dig them up, turning over the land to oxygenate it as well.  And all of the food the animals are fed with are grown onsite to keep the microbiology of their gut consistent with what is in the vineyard.  Everything is ridiculously detailed and their reputation is fantastic within the wine community.</p>

<p><img alt="" title="The Winemaking Barn" class="center-image" src="/assets/images/hanzell/5-800-f12861.jpg" srcset="/assets/images/hanzell/5-350-f12861.jpg 350w, /assets/images/hanzell/5-450-f12861.jpg 450w, /assets/images/hanzell/5-700-f12861.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>We walked through the barn where their winemaking equipment is setup.  We saw much less oak than I would have imagined.  It’s interesting that they use both steel and concrete - for white wines, the steel keeps the acidity crisp and enables precise temperature control while the concrete accentuates the minerality while rounding out the feel of the wine.  Their wines do have that “bit of everthing” feel to them.</em></p>

<p><img alt="" title="That Barrel Light Above..." class="center-image" src="/assets/images/hanzell/6-800-6f457a.jpg" srcset="/assets/images/hanzell/6-350-6f457a.jpg 350w, /assets/images/hanzell/6-450-6f457a.jpg 450w, /assets/images/hanzell/6-700-6f457a.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Obligatory picture inside the wine cave, but I do want to point out the wine barrel that they turned into a chandelier above.  I really like the background effect it has on pictures and its an interesting way to reuse barrels when they are done fermenting wines.  Just a note to future me in case I ever get to design a wine cave someday…</em></p>

<p>You have Advanced Sommeliers that beg to work here because of the attention to detail and the amount you learn about wine farming from the best experts in the land.  I would love to take people on a tour and tasting at Hanzell.  In fact, I added it to an itinerary I am planning for a group in the near future because they’ve expressed the desire to go a bit deeper into the winemaking and philosophy, not just drink amazing wines.  The quality of the land and people are top-notch and it’s a no-brainer why their wines are very good as well.  I hope that you get the opportunity to discuss all of their practices and taste that effort in your glass.  It means that much more knowing the story.</p>

<p><img alt="" title="The Wines" class="center-image" src="/assets/images/hanzell/7-800-4925c7.jpg" srcset="/assets/images/hanzell/7-350-4925c7.jpg 350w, /assets/images/hanzell/7-450-4925c7.jpg 450w, /assets/images/hanzell/7-700-4925c7.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>In addition to the introductory Chardonnay they pour you while giving you a tour of the estate, these are the four wines that come with the tasting.  I know that they no longer produce the Cabernet Sauvignon, or if they do, it is in very small quanitities - so I consider that a bonus to the experience.  It is definitely unique, but still in the style of Moon Mountain, if you’ve had some Cabernets from there before.  First tasting of the morning so I was by myself.</em></p>

<p><img alt="" title="Cats Always be Judging You..." class="center-image" src="/assets/images/hanzell/8-800-e3999f.jpg" srcset="/assets/images/hanzell/8-350-e3999f.jpg 350w, /assets/images/hanzell/8-450-e3999f.jpg 450w, /assets/images/hanzell/8-700-e3999f.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>And you thought I wasn’t going to mention the conspicuous feline in the previous picture.  Hanzell has a cat that roams the winery and is very cute / attention seeking.  As I was the only person tasting at the time, he honed on me pretty quickly.  It was difficult to say the least trying to taste the wine and write about it with a cat in my lap.  And the mental stress of him reading my tasting notes was not helping…  Luckily, I have great mental fortitude and found a way to persevere!</em></p>

<p>As you can see in my last picture above, when I got around to tasting the wines, I was disadvantaged to say the least.  Staring out into the Sonoma Valley while tasting excellent terroir-driven wines and having my lap was warmed by a very friendly cat.  I arrived a half-hour early and left a half hour late…  But it was totally worth it and I hope you would agree (if you don’t have cat allergies).  Below is a sneak peek of what you have to look forward to.</p>

<ul>
  <li><a href="https://store.hanzell.com/2018-hanzell-winemakers-selection-sebella-chardonnay-p468.aspx"><strong>2017 Hanzell Farm Chardonnay, Vintners Selection Sebolla Vineyard</strong></a> ($36)
    <ul>
      <li>From grapes harvested in the front-site of their vineyard.  Ripe green and yellow fruit of medium intensity with acidity that tingles your cheeks, even before you taste the wine.  The acidity feels medium(+) on the palate and spices up the flavors profile.  The lemon and lime feel soft but linger on the finish.  Very well balanced, integrated, fresh, but not underripe in its flavors.  Given the minerality present too, I’d say this is Hanzell’s greatest QPR wine.</li>
    </ul>
  </li>
  <li><a href="https://store.hanzell.com/chardonnay-c28.aspx"><strong>2017 Hanzell Farm Chardonnay, Ramos Selection</strong></a> ($68)
    <ul>
      <li>Bright, fresh, ripe green apple, yellow apple, pear, and apricot open on the nose, but does feel a bit candied compared to the other chardonnays in the lineup.  Medium(+) intensity with the alcohol peeking out a bit as the flavors thin out on the finish.  Very bright, acidic (the minerality contributes to this) palate that makes you think of Sonoma Coast and the saltiness of those wines, but with more ripe lemon and alcohol.  A very good chardonnay, but feels a little imbalanced compared to the Sebolla and Flagship.  With age, I hope this wine evolves towards Chablis in style.  If you don’t want to wait, this could pair with some stronger flavored meals – an interesting option to consider.</li>
    </ul>
  </li>
  <li><a href="https://store.hanzell.com/2017-hanzell-vineyards-chardonnay-p451.aspx"><strong>2017 Hanzell Vineyards Chardonnay</strong></a> ($78)
    <ul>
      <li>Their flagship Chardonnay.  It takes three years and 2 aging cycles (one in tank, one for 6 months in neutral oak) to produce this wine.  The difference between this and the Ramos is staggering.  The acidity feels high, but only tickles your cheeks with its nose.  The aromas are more yellow apple and stonefruit rather than lemon with cream and brioche thanks to lees aging (no MLF).  On the palate, this wine is just harmony.  The calm yellow fruit hits you first, then the weight of the cream/brioche, and then ends with the crisp lemon, acid and minerality that has your mouth watering for more.  Although both the Ramos and this have high acid and are bright, the acid in this wine is not seering in nature.  Balance, balance, balance.</li>
    </ul>
  </li>
  <li><a href="https://store.hanzell.com/2017-hanzell-vineyards-pinot-noir-p476.aspx"><strong>2016 Hanzell Vineyards Pinot Noir</strong></a> ($98)
    <ul>
      <li>Their flagship Pinott displays aromas of riper cranberry, strawberry, some cherry and that medicinal candied red plum that is typical of Pinot Noirs.  On the palate, the fruit hits at medium intensity, the acid is medium(+) and keeps the wine bright without interfering, and the medium(+) alcohol gives it weight, texture and a little heat on the finish in a good way.  The medium tannins are soft but definitely present and the red fruit flavors are a bit more brooding and spicy than the nose.  There is even some savory notes on the palate that pave the path from the fruit to the finish.  Like Burgundians, they use whole cluster fermentation without perceptible unripe flavors because the stalks ripen to a sweeter level in the vineyard.  If you are a fan of Burgundian Pinot, you owe it to yourself to try this wine.</li>
    </ul>
  </li>
  <li><a href="https://store.hanzell.com/cabernet-sauvignon-c50.aspx"><strong>2016 Hanzell Vineyards Cabernet Sauvignon</strong></a> ($125)
    <ul>
      <li>The nose is so pretty.  Bright red and black fruit that integrate very well and give off the perception of mountain fruit.  There is a depth to the candied black fruit on the nose that pulls you in and begs for a taste.  The palate turns all of those preconceived notions on their head a bit.  The high acidity turns everything up a notch and surpasses the medium(+) powdered, chewy tannins on the palate.  The flavors orient to blended fresh and cooked red fruit with baking spices, but the story here is the palate structure.  Give this wine 5 years to integrate and you’ll have a great wine for those that prefer lighter Cabernets to the very ripe and long aging types.  This wine is made from only four rows of Cabernet vines in the vineyard as well as Petit Verdot and Cabernet Franc grown on the grounds.  As the 4 rows of Cabernet form 75% of the blend, the math tells you that there aren’t many bottles made each year.</li>
    </ul>
  </li>
  <li><strong>2012 Hanzell Vineyards Chardonnay</strong> ($100)
    <ul>
      <li>I had the chance to sample the flagship Chardonnay after 7 years of aging to observe its development.  The nose is medium(-) intensity of mellow yellow fruit, brioche, and straw, inviting you to dig your nose in deeper.  The palate’s structure is medium(+) acid with a soft but larger body and a finish that keeps going for 20 seconds.  Soft yellow apple, pear, apricot, and a little peach with cream, straw, and a flinty, white spice minerality saturate your palate.  The texture, mouthfeel and flavors make you want to continously sip the wine until the bottle is empty.  This is one of those rare wines that can connect the wine drinkers that love smooth and delicious with the wine enthusiasts that like to analyze.</li>
    </ul>
  </li>
</ul>

<p>I highly recommend a visit to Hanzell and again strongly suggest that you make this the first stop of your day in Sonoma.  You’ll be glad you took that day-long break from Napa and may even find that you prefer Sonoma Chardonnays over those from Napa!  Regardless of which way you lean, it’s hard to pass up good Pinot when you can find it.  And make sure to bring a notebook to document all of the knowledge your wine ambassador will drop on you, haha.  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">96</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/sonoma"><code class="highligher-rouge"><nobr>sonoma</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/moon-mountain"><code class="highligher-rouge"><nobr>moon-mountain</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2020/02/08/hanzell_vineyards_private_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
