<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Mayacamas Wine Bar Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/12/14/mayacamas_wine_bar_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-12-14T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.com/assets/vivino_icon.png"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="napa" property="article:tag">
    
        <meta content="mount-veeder" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mayacamas Wine Bar Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Mayacamas Wine Bar Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you think about the historical wineries of Napa, you may think of Beringer, Inglenook, and others. Cult collectors will surely name Mayacamas near the top of their list. LeBron James, the wine connoisseur of the NBA, took the Cleveland Cavaliers to Mayacamas during a bonding weekend to enjoy the wines and educational experience. But you don’t need to make a reservation for $100pp and drive 30min from the town of Napa to enjoy the wines of Mayacamas. Thanks to a recent trend of wineries in hard-to-commute locations, you can visit the newly-opened Mayacamas wine bar in downtown Napa for a tasting of their current releases ($35pp). And if you’d like, you can include some back vintage Chardonnays and Cabernets as well ($60pp). All while being able to walk to dinner afterwards. Sounds too good to be true, right?" />
<meta property="og:description" content="When you think about the historical wineries of Napa, you may think of Beringer, Inglenook, and others. Cult collectors will surely name Mayacamas near the top of their list. LeBron James, the wine connoisseur of the NBA, took the Cleveland Cavaliers to Mayacamas during a bonding weekend to enjoy the wines and educational experience. But you don’t need to make a reservation for $100pp and drive 30min from the town of Napa to enjoy the wines of Mayacamas. Thanks to a recent trend of wineries in hard-to-commute locations, you can visit the newly-opened Mayacamas wine bar in downtown Napa for a tasting of their current releases ($35pp). And if you’d like, you can include some back vintage Chardonnays and Cabernets as well ($60pp). All while being able to walk to dinner afterwards. Sounds too good to be true, right?" />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/12/14/mayacamas_wine_bar_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/12/14/mayacamas_wine_bar_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-14T19:20:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/12/14/mayacamas_wine_bar_tasting.html"},"url":"https://www.winesbyjeremy.com/2019/12/14/mayacamas_wine_bar_tasting.html","author":{"@type":"Person","name":"Jeremy Myers"},"description":"When you think about the historical wineries of Napa, you may think of Beringer, Inglenook, and others. Cult collectors will surely name Mayacamas near the top of their list. LeBron James, the wine connoisseur of the NBA, took the Cleveland Cavaliers to Mayacamas during a bonding weekend to enjoy the wines and educational experience. But you don’t need to make a reservation for $100pp and drive 30min from the town of Napa to enjoy the wines of Mayacamas. Thanks to a recent trend of wineries in hard-to-commute locations, you can visit the newly-opened Mayacamas wine bar in downtown Napa for a tasting of their current releases ($35pp). And if you’d like, you can include some back vintage Chardonnays and Cabernets as well ($60pp). All while being able to walk to dinner afterwards. Sounds too good to be true, right?","headline":"Mayacamas Wine Bar Tasting","dateModified":"2019-12-14T19:20:00+00:00","datePublished":"2019-12-14T19:20:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/12/14/mayacamas_wine_bar_tasting.htmlMayacamas Wine Bar Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/12/14/mayacamas_wine_bar_tasting.htmlMayacamas Wine Bar Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mayacamas Wine Bar Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-14T19:20:00+00:00" itemprop="datePublished">Dec 14, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.mayacamas.com/" itemprop="url"><span itemprop="name">Mayacamas Vineyards</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 94 out of 100</li>
      <li>Tasting Fee: $35-$60, depending on flight selection</li>
      <meta itemprop="priceRange" content="$35">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">1256 1st St</span><br>
      <span itemprop="addressLocality">Napa</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94559</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='c632cb6c-379d-4ce8-a857-1a8fc4196da8' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    'c632cb6c-379d-4ce8-a857-1a8fc4196da8',
    [{"latitude":38.298355,"longitude":-122.28788,"title":"Mayacamas Wine Bar Tasting","icon":null,"url":"/2019/12/14/mayacamas_wine_bar_tasting.html","url_text":null,"image":"","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Mayacamas Wine Bar Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>When you think about the historical wineries of Napa, you may think of Beringer, Inglenook, and others.  Cult collectors will surely name Mayacamas near the top of their list.  LeBron James, the wine connoisseur of the NBA, <a href="http://www.espn.com/espn/feature/story/_/id/22358028/the-nba-obsession-wine">took the Cleveland Cavaliers to Mayacamas</a> during a bonding weekend to enjoy the wines and educational experience.  But you don’t need to make a reservation for $100pp and drive 30min from the town of Napa to enjoy the wines of Mayacamas.  Thanks to a recent trend of wineries in hard-to-commute locations, you can visit the newly-opened Mayacamas wine bar in downtown Napa for a tasting of their current releases ($35pp).  And if you’d like, you can include some back vintage Chardonnays and Cabernets as well ($60pp).  All while being able to walk to dinner afterwards.  Sounds too good to be true, right?</p>

<p>First established in 1889, Mayacamas has been producing great, ageworthy wines for over a century.  It’s amazing that they’ve continued to exist until today: reviving after Prohibition, surviving the <a href="https://www.sfchronicle.com/wine/article/Mayacamas-winery-still-standing-tasting-room-12273311.php">Nun’s Fire in October 2017</a>, and enduring plenty of other obstacles, I’m sure…  Despite their history, cult status, and continued streak of red-hot wine critic scores and the collectability of their wines, their prices have stayed relatively modest compared to the high-end of the Napa market.  When I heard that they had opened their Napa wine bar location, I had to bring my tasting group.  And I must admit, telling the LeBron James story was amusing as the reactions I got were all of the map, haha.</p>

<p>One of the things I love about Mayacamas is that they have stayed true to their style through the different phases of the American palate.  There was a time when sweet, white Zinfandel was the most popular drink in the USA.  This “sweet” trend/preference started after Prohibition (I should make a podcast episode on the reason why…) and continued until a decade or two ago, when people’s preferences swung back to dry wines.  Even today, the American palate puts a premium on intense, dark, extracted, highly tannic wines.  I’m guilty of the same thing - just peek at my wine collection.  Luckily, there are wineries and winemakers that do not agree with the current Napa style and intentionally produce wines under 14% ABV with lighter extraction.  Dunn Vineyards on Howell Mountain may be one of the most famous examples, but Mayacamas has been keeping ABV and extraction down (and fresh acid up) for an even longer period of time.  These wines will likely taste nothing like the other wines you will have on your trip to Napa.</p>

<p>If you’d like to take a group of people (6 or more), I recommend making a reservation to guarantee the private table alcove in the back of the bar.  However, if it’s four or less people, feel free to do a walk-in tasting.  Just be prepared for it to be busy during the weekend.  If you do make a reservation though, it helps them to prepare any extra bottles they may want to pour for you and helps them ensure they have library vintages available (if you’d like to add them to your tasting, which I HIGHLY recommend).  When I am able to make it to their vineyard and winery on Mt. Veeder, I’ll write more about the history of the winery and the buildings in that article.</p>

<p>Unfortunately, the visit was after a long day of tasting and I forgot to take pictures…  Sorry.  But I did manage to take notes on the wines!</p>

<ul>
  <li><a href="https://www.mayacamas.com/resources/pdfs/Mayacamas_2017_Chardonnay.pdf"><strong>2017 Chardonnay</strong></a> ($50)
    <ul>
      <li>Grown at 1800 feet on Mt. Veeder where there is a lot of light for sugar development, but not a lot of heat for phenolic development.  The nose is medium(+) intensity with salinity and yellow fruit.  On the palate, the acid is high because they block MLF, but allow 7 months of lees aging.  Lots of vanilla as well that integrates with the yellow fruit, pastry, banana, and lychee character.  On the palate, you get green apple, yellow apple, peach, and apricot – just a lovely medley of fruit.  Mayacamas has a “golf of wine” approach: aim to use the least amount of strokes (winemaker interventions) as possible.</li>
    </ul>
  </li>
  <li><strong>2002 Chardonnay</strong> ($135)
    <ul>
      <li>The intensity on the nose is incredible with the nuttiness, marzipan, light butter, cream, brioche, and dried yellow fruit.  It was a bit surreal for everyone to taste this wine since the acidity was so bright and kept the wine very fresh.  This inspired our entire group to purchase young bottles and try to age them in order to try something like this again.  It’s crazy what mountain fruit can become…</li>
    </ul>
  </li>
  <li><strong>2010 Pinot Noir</strong>
    <ul>
      <li>They stopped making Pinot in 2013, so this was a real treat.  Red fruit and some funkiness on the nose that makes me think of northern burgundy.  Bright acid and solid fruit - this is like a Gevrey Chambertin Premier Cru, but with a little less black olive in the profile.  I’m interested to see how this wine will continue to age and the acid will allow that to happen gracefully.</li>
    </ul>
  </li>
  <li><a href="https://www.mayacamas.com/resources/pdfs/Mayacamas_2014_Merlot.pdf"><strong>2015 Merlot</strong></a> ($60)
    <ul>
      <li>Lost my notes for this bottle, but I remember it being medium intensity, very bright, unripe red fruit (cranberry, strawberry), with acidity that rings inside your cheeks.  Not the “mellow” Merlot you may be used to.  Again, very different in style to traditional Merlots.</li>
    </ul>
  </li>
  <li><a href="https://www.mayacamas.com/resources/pdfs/Mayacamas_2014_Cabernet_Sauvignon.pdf"><strong>2014 Cabernet Sauvignon</strong></a> ($125)
    <ul>
      <li>Bright, ripe red fruit (pomegranate, cherry) on the nose.  The same flavors carry through on the palate and do not show secondary character (no new oak for the Cabernets).  The lighter body and alcohol feel great on the palate and the high acidity makes the wine come alive.  A very different style of Cabernet than what you normally find in Napa.  I would really like to enjoy this during the late spring and early summertime.</li>
    </ul>
  </li>
  <li><a href="https://www.mayacamas.com/resources/pdfs/Mayacamas_2003_Cabernet_Sauvignon.pdf"><strong>2003 Cabernet Sauvignon</strong></a> ($250)
    <ul>
      <li>The nose is very deep with medicinal red candy, earth and iron.  But there is a ray of brightness that also shines through.  On the palate, you get ripe pomegranate and sour cherry with soft, ripe medium(+) tannin and medium(+) acid.  This wine still has a massive amount of life in it and shows what a vibrant wine can be after 16 years of aging.</li>
    </ul>
  </li>
  <li><a href="https://www.mayacamas.com/resources/pdfs/Mayacamas_2004_Cabernet_Sauvignon.pdf"><strong>2004 Cabernet Sauvignon</strong></a> ($250)
    <ul>
      <li>Whereas the 2003 showed its age openly, the 2004 shows lots of life and very little age on the nose.  On the palate, the acid is still high and present, the tannin is medium and soft, and the flavors are of medium intensity.  It’s funny - it feels like a baby Amarone because it’s a little raisined in character, but has acid, tannin, and lots of life to age gracefully.  I don’t know when it’ll find its peak, but 15 years isn’t it.</li>
    </ul>
  </li>
</ul>

<p>Tasting the aged Cabernets and especially the aged Chardonnay were rare treats that are hard to find at most wineries in Napa.  If you are in the town of Napa waiting for your dinner reservation, I highly recommend that you walk over to the Mayacamas tasting room and try some of these wines.  NOTE: They will not refund your tasting fee with purchases, so don’t feel compelled to buy a bottle if it doesn’t match your palate.  But you never know if you don’t try this style of wine.  So be adventurous and cheers to your future experience!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">94</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/napa"><code class="highligher-rouge"><nobr>napa</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/mount-veeder"><code class="highligher-rouge"><nobr>mount-veeder</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/12/14/mayacamas_wine_bar_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
