<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Cristom's "The Cristom Experience" Private Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2018/11/17/cristom_private_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2018-11-17T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comcristom/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="oregon" property="article:tag">
    
        <meta content="willamette-valley" property="article:tag">
    
        <meta content="eola-amity-hills" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cristom’s “The Cristom Experience” Private Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Cristom’s “The Cristom Experience” Private Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are many exciting wineries to visit in the Portland / Willamette Valley area. Although not as famous as Domaine Drouhin nor Argyle, Cristom is undoubtedly one of my favorites in the region, if not my absolute favorite. Everything about Cristom screams family – from the shape/structure of the tasting room, to their candor and joy while conducting their tastings, to the accessible prices of their wines and your ability to taste anything (with the right appointment), to even the way they named the winery (named after the co-owners - Christine and Thomas)." />
<meta property="og:description" content="There are many exciting wineries to visit in the Portland / Willamette Valley area. Although not as famous as Domaine Drouhin nor Argyle, Cristom is undoubtedly one of my favorites in the region, if not my absolute favorite. Everything about Cristom screams family – from the shape/structure of the tasting room, to their candor and joy while conducting their tastings, to the accessible prices of their wines and your ability to taste anything (with the right appointment), to even the way they named the winery (named after the co-owners - Christine and Thomas)." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2018/11/17/cristom_private_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2018/11/17/cristom_private_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/cristom/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-17T19:20:00+00:00" />
<script type="application/ld+json">
{"image":"https://www.winesbyjeremy.com/cristom/1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2018/11/17/cristom_private_tasting.html"},"url":"https://www.winesbyjeremy.com/2018/11/17/cristom_private_tasting.html","author":{"@type":"Person","name":"Jeremy Myers"},"description":"There are many exciting wineries to visit in the Portland / Willamette Valley area. Although not as famous as Domaine Drouhin nor Argyle, Cristom is undoubtedly one of my favorites in the region, if not my absolute favorite. Everything about Cristom screams family – from the shape/structure of the tasting room, to their candor and joy while conducting their tastings, to the accessible prices of their wines and your ability to taste anything (with the right appointment), to even the way they named the winery (named after the co-owners - Christine and Thomas).","headline":"Cristom’s “The Cristom Experience” Private Tasting","dateModified":"2018-11-17T19:20:00+00:00","datePublished":"2018-11-17T19:20:00+00:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2018/11/17/cristom_private_tasting.htmlCristom's "The Cristom Experience" Private Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2018/11/17/cristom_private_tasting.htmlCristom's "The Cristom Experience" Private Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cristom&#39;s &quot;The Cristom Experience&quot; Private Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-17T19:20:00+00:00" itemprop="datePublished">Nov 17, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.cristomvineyards.com" itemprop="url"><span itemprop="name">Cristom</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 96 out of 100</li>
      <li>Tasting Fee: $50 for the Cristom Experience, $15 for Traditional Tasting</li>
      <meta itemprop="priceRange" content="$15">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: Yes for the Cristom Experience, No for Traditional Tastings</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">6905 Spring Valley Rd NW</span><br>
      <span itemprop="addressLocality">Salem</span>, <span itemprop="addressRegion">OR</span> <span itemprop="postalCode">97304</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='df4844e2-bc69-48b3-b07e-fd369b6debe5' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    'df4844e2-bc69-48b3-b07e-fd369b6debe5',
    [{"latitude":45.034559,"longitude":-123.120504,"title":"Cristom's \"The Cristom Experience\" Private Tasting","icon":null,"url":"/2018/11/17/cristom_private_tasting.html","url_text":null,"image":"cristom/1.jpg"}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Cristom's "The Cristom Experience" Private Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>There are many exciting wineries to visit in the Portland / Willamette Valley area.  Although not as famous as Domaine Drouhin nor Argyle, Cristom is undoubtedly one of my favorites in the region, if not my absolute favorite.  Everything about Cristom screams family – from the shape/structure of the tasting room, to their candor and joy while conducting their tastings, to the accessible prices of their wines and your ability to taste anything (with the right appointment), to even the way they named the winery (named after the co-owners - Christine and Thomas).</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/1-1050by788-201740.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/1-700by525-201740.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/1-675by506-201740.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/1-450by338-201740.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/1-525by394-201740.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/1-350by263-201740.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cristom/1-350by263-201740.jpg" alt="image" title="Chainsaw Massacre" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Taking a chainsaw to the previously grafted section.  This way, they can re-plant a different varietal or a new clone of the same varietal on the rootstock.  It will be a couple years before they can harvest grapes from the new vines.</em></p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/2-1050by1400-37527d.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/2-700by933-37527d.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/2-675by900-37527d.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/2-450by600-37527d.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/2-525by700-37527d.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/2-350by467-37527d.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cristom/2-350by467-37527d.jpg" alt="image" title="TV Antennae" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A picture of the newly grafted vines.  The sealant used at the grafting point and the top of the new vines is to protect them from disease, since the point of the wounds can get easily infected.  Very cool to watch as everything was happening.</em></p>

<p>I happened to visit Cristom at a busy time too as they were in the middle of re-grafting a large section of their vineyard.  They were generous enough to bring me out into the field and explain their rationale for why they were changing their varietals and clones.  After walking through the fields and their storage facilities with their estate Viognier and Pinot in hand, we finally got to the main tasting event inside.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/3-1050by788-8a2763.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/3-700by525-8a2763.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/3-675by506-8a2763.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/3-450by338-8a2763.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/3-525by394-8a2763.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/3-350by263-8a2763.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cristom/3-350by263-8a2763.jpg" alt="image" title="VSP" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A great example of a vine planted for vertical shoot positioning (VSP).  A branch from last year’s growth is preserved through the winter where new vines will grow vertically from.  They will be tied to the trellis wires (above) and trained upwards to ensure good sun exposure and space for wind to blow through (after rain and lingering fog.)</em></p>

<p>Or so I thought.  We were interrupted by the owner of the winery himself who heard that I was dropping wine knowledge to my cousin and her husband.  He introduced himself, asked how I heard about Cristom (blind Pinot Noir tasting with WSET students), and asked what I thought about their operation.  I forgot my resume at home, but needless to say that we got along swimmingly.  We even took a picture together (see below).  There was no pretentiousness at this winery whatsoever, which is not to say other places I visited were - it’s just that everyone felt so relaxed and happy just drinking the wine.  This was only possible because the wine was that good…</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/4-1050by1400-5ab802.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/4-700by933-5ab802.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/4-675by900-5ab802.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/4-450by600-5ab802.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/4-525by700-5ab802.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/4-350by467-5ab802.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cristom/4-350by467-5ab802.jpg" alt="image" title="Lucky Me!" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>I was lucky enough to run into the owner and winegrower of Cristom: Tom Gerrie.  We shared a conversation for 15 minutes on our obsession with wine, our respect for Burgundy, and our outsized expectations for Willamette Valley’s future.  As much as I love exploring new places, I will definitely be visiting Cristom again when I return to Oregon!</em></p>

<p>I don’t know if this was the actual lineup, or I got a few extra bottles because of the picture above, but I got to taste basically the entire inventory that Cristom had available at the time:</p>

<ul>
  <li><a href="https://www.cristomvineyards.com/product/2016-Estate-Viognier"><strong>2015 Estate Viognier</strong></a> ($30)</li>
  <li><a href="https://www.cristomvineyards.com/product/2016-Mt--Jefferson-Cuv-e-Pinot-Noir"><strong>2015 Mt. Jefferson Cuvée Pinot Noir</strong></a> ($35)</li>
  <li><a href="https://www.cristomvineyards.com/product/2014-Estate-Pinot-Noir"><strong>2014 Estate Pinot Noir</strong></a> ($50)</li>
  <li><a href="https://www.cristomvineyards.com/product/2015-Eileen-Vineyard-Pinot-Noir"><strong>2014 Eileen Vineyard Pinot Noir</strong></a> ($65)</li>
  <li><a href="https://www.cristomvineyards.com/product/14-Louise-Vineyard-Pinot-Noir-750ml"><strong>2014 Louise Vineyard Pinot Noir</strong></a> ($60)</li>
  <li><a href="https://www.cristomvineyards.com/product/14-Jessie-Vineyard-Pinot-Noir-750ml"><strong>2014 Jessie Vineyard Pinot Noir</strong></a> ($60)</li>
  <li><a href="https://www.cristomvineyards.com/product/2015-Marjorie-Vineyard-Pinot-Noir"><strong>2014 Marjorie Vineyard Pinot Noir</strong></a> ($70)</li>
  <li><a href="https://www.cristomvineyards.com/product/2014-Carter-Vineyard-Pinot-Noir"><strong>2014 Carter Vineyard Pinot Noir</strong></a> ($55)</li>
  <li><a href="https://www.cristomvineyards.com/product/2014-Hirschy-Vineyard-Pinot-Noir"><strong>2014 Hirschy Vineyard Pinot Noir</strong></a> ($55)</li>
  <li><a href="https://www.cristomvineyards.com/product/2014-Canary-Hill-Vineyard-Pinot-Noir"><strong>2014 Canary Hill Vineyard Pinot Noir</strong></a> ($55)</li>
  <li><a href="https://www.cristomvineyards.com/product/2015-Estate-Syrah"><strong>2014 Estate Syrah</strong></a> ($50)</li>
</ul>

<p>Unfortunately, I lost a lot of tasting notes from my trip to Oregon this past year.  But my biggest regret is losing the tasting notes for Cristom, because the Pinot Noirs were all so wonderfully diverse.  The best were the four ladies - Eileen Vineyard, Jessie Vineyard, Louise Vineyard, and Marjorie Vineyard.  With vines that average over 20 years in age and are rooted in mostly 10M+ year old Basalt soils, there is just so much complexity that develops on the vines.</p>

<p>Combining that with whole-cluster fermentation techniques observed in Burgundy, the Pinot Noirs here have character that is unique in the Willamette Valley.  The flavors are more traditional (e.g. red fruit that is lighter than cherry, but not unripe by any means) but different compared to Burgundy (e.g. on one of the wines, I clearly observed tomato leaf as an aroma).  As someone who enjoys cerebral wines, this had me running around in circles.  Though I know others with an open mind could just enjoy the wines as well.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/5-1050by788-6a06f5.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/5-700by525-6a06f5.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/5-675by506-6a06f5.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/5-450by338-6a06f5.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/5-525by394-6a06f5.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cristom/5-350by263-6a06f5.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cristom/5-350by263-6a06f5.jpg" alt="image" title="Lucky Me!" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Obligatory picture of the beautiful vineyards.  Luckily, my cousin Jennifer was asking really good questions, which allowed me to hang back at points and just enjoy the experience.</em></p>

<p>Wine &amp; Spirits Magazine found that Cristom is the “#1 Pinot Noir on restaurant wine lists in America” for two years running.  I’m not lucky enough to have restaurants near me with this on the menu, but I do imagine they would be fun to pair foods with.  To be safe, I walked away with a case of their wine - choosing several bottles of the Jessie and one of each of the rest I liked.  If you are in the area, Cristom needs to be on your list of wineries to visit.  It may be 15-20min south of the larger group of wineries, but you need to make this trip.  If you do and enjoy the wines as much as I do, be sure to tell them that Jeremy sent you.  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">96</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/oregon"><code class="highligher-rouge"><nobr>oregon</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/willamette-valley"><code class="highligher-rouge"><nobr>willamette-valley</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/eola-amity-hills"><code class="highligher-rouge"><nobr>eola-amity-hills</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2018/11/17/cristom_private_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
