<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Rocca Family Vineyards Private Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2020/01/18/rocca_vineyards_private_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2020-01-18T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comrocca/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="napa" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rocca Family Vineyards Private Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Rocca Family Vineyards Private Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyone has those days when they prefer to interact with as little people as possible and aren’t in the mood for taking Instagram-worthy photos. On those days, they want to settle at home and drink good wine that doesn’t ask too much from them in terms of analyzing and appreciating complexity. But for those that don’t have good wine lying around at home, you can just make an hour drive to Rocca Family Vineyards and settle down there instead. The Hospitality Manager will serve you good, enjoyable wine and you may even pick up a few high QPR bottles to bring home with you like me (HINT: Get the Syrah). Just relax and enjoy your day off." />
<meta property="og:description" content="Everyone has those days when they prefer to interact with as little people as possible and aren’t in the mood for taking Instagram-worthy photos. On those days, they want to settle at home and drink good wine that doesn’t ask too much from them in terms of analyzing and appreciating complexity. But for those that don’t have good wine lying around at home, you can just make an hour drive to Rocca Family Vineyards and settle down there instead. The Hospitality Manager will serve you good, enjoyable wine and you may even pick up a few high QPR bottles to bring home with you like me (HINT: Get the Syrah). Just relax and enjoy your day off." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2020/01/18/rocca_vineyards_private_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2020/01/18/rocca_vineyards_private_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/rocca/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T19:20:00+00:00" />
<script type="application/ld+json">
{"headline":"Rocca Family Vineyards Private Tasting","dateModified":"2020-01-18T19:20:00+00:00","datePublished":"2020-01-18T19:20:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2020/01/18/rocca_vineyards_private_tasting.html"},"url":"https://www.winesbyjeremy.com/2020/01/18/rocca_vineyards_private_tasting.html","image":"https://www.winesbyjeremy.com/rocca/1.jpg","author":{"@type":"Person","name":"Jeremy Myers"},"description":"Everyone has those days when they prefer to interact with as little people as possible and aren’t in the mood for taking Instagram-worthy photos. On those days, they want to settle at home and drink good wine that doesn’t ask too much from them in terms of analyzing and appreciating complexity. But for those that don’t have good wine lying around at home, you can just make an hour drive to Rocca Family Vineyards and settle down there instead. The Hospitality Manager will serve you good, enjoyable wine and you may even pick up a few high QPR bottles to bring home with you like me (HINT: Get the Syrah). Just relax and enjoy your day off.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2020/01/18/rocca_vineyards_private_tasting.htmlRocca Family Vineyards Private Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2020/01/18/rocca_vineyards_private_tasting.htmlRocca Family Vineyards Private Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rocca Family Vineyards Private Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-18T19:20:00+00:00" itemprop="datePublished">Jan 18, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.roccawines.com/" itemprop="url"><span itemprop="name">Rocca Family Vineyards</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 93 out of 100</li>
      <li>Tasting Fee: $35 or Free with 3-Bottle Purchase</li>
      <meta itemprop="priceRange" content="$35">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: true</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">129 Devlin Rd</span><br>
      <span itemprop="addressLocality">Napa</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94558</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='3c78f592-abb3-47e9-b3c2-43b0653b2c07' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '3c78f592-abb3-47e9-b3c2-43b0653b2c07',
    [{"latitude":38.238264,"longitude":-122.269347,"title":"Rocca Family Vineyards Private Tasting","icon":null,"url":"/2020/01/18/rocca_vineyards_private_tasting.html","url_text":null,"image":"rocca/1.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Rocca Family Vineyards Private Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Private Tasting">
  <span itemprop="reviewBody">
    <p>Everyone has those days when they prefer to interact with as little people as possible and aren’t in the mood for taking Instagram-worthy photos.  On those days, they want to settle at home and drink good wine that doesn’t ask too much from them in terms of analyzing and appreciating complexity.  But for those that don’t have good wine lying around at home, you can just make an hour drive to Rocca Family Vineyards and settle down there instead.  The Hospitality Manager will serve you good, enjoyable wine and you may even pick up a few high QPR bottles to bring home with you like me (HINT: Get the Syrah).  Just relax and enjoy your day off.</p>

<p><img alt="" title="The Tasting House" class="center-image" src="/assets/images/rocca/1-800-77439e.jpg" srcset="/assets/images/rocca/1-350-77439e.jpg 350w, /assets/images/rocca/1-450-77439e.jpg 450w, /assets/images/rocca/1-700-77439e.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A picture of the Rocca Wine Tasting House.  It is located at the southernmost tip of the Napa Valley, so if you are flying into SFO from the east coast that same morning (like me), it’s nice to save yourself a 30min drive into the heart of Napa and instead enjoy some of the smaller family wineries to the south (only an hour drive from the airport on a Saturday afternoon.</em></p>

<p><img alt="" title="The Backyard" class="center-image" src="/assets/images/rocca/2-800-291073.jpg" srcset="/assets/images/rocca/2-350-291073.jpg 350w, /assets/images/rocca/2-450-291073.jpg 450w, /assets/images/rocca/2-700-291073.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>As I mentioned earlier, this is a house and not a tasting estate.  You won’t see any tremendous views or take and fantastic pictures here.  It’s also close to the highway, so you may hear cars while standing outside too.  Save your camera for other places and just relax with some wine here.</em></p>

<p>Rocca Family Vineyards is another visit I have to credit Vivino for.  Every now and again, I like to try peruse Vivino and purchase some bottles I don’t recognize that are on-sale because (1) it keeps me trying new wines; (2) the deals are sales deals are normally good; and (3) the free shipping.  I remember trying the Tesorina at some point through one of these sales and put Rocca Family Vineyards on my map of places to visit, especially when I don’t want to drive all the way into the heart of Napa.  And on this Saturday afternoon when I had taken a 5+ hour flight from DC and driven an hour from SFO, I did not want to drive another 30min-1hr.  Luckily I had planned ahead and made a reservation as Rocca does not accept walk-in tastings due to its smaller size and staffing.</p>

<p><img alt="" title="The Private Tasting Room" class="center-image" src="/assets/images/rocca/3-800-b38fc2.jpg" srcset="/assets/images/rocca/3-350-b38fc2.jpg 350w, /assets/images/rocca/3-450-b38fc2.jpg 450w, /assets/images/rocca/3-700-b38fc2.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>If you come with a larger tasting group, this is the setup that you can expect for your tasting.  It really feels like you are tasting in someone’s house.  I much prefer the couches as seen from my pictures below, but just know what you are walking into if you come with a group.  When the weather is nicer, they can also set you up outside where there is more space to spread out.</em></p>

<p>The Hospitality Manager (Christy McDonald) was great throughout the experience.  I was the only person tasting at the time (until my friends arrived), but I have a feeling she would have answered my questions the same even if it was busier.  And it was fun deep diving into a family-run winery like Rocca.  It turns out they have vineyards in Yountville and Coombsville (I’m becoming more and more a fan of the Coombsville AVA).  It turns out that they sell about half their grapes while only producing 2000 cases (I understand that sales and distribution must be hard for a smaller winery like them).  And even though they started making wines in 1999, the Roccas continue to work today in their original professional field (Medical practitioners).</p>

<p><img alt="" title="The Tasting Couches" class="center-image" src="/assets/images/rocca/4-800-0116e3.jpg" srcset="/assets/images/rocca/4-350-0116e3.jpg 350w, /assets/images/rocca/4-450-0116e3.jpg 450w, /assets/images/rocca/4-700-0116e3.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Now this is my tasting scene.  Laid back, but still classy with plenty of sunshine and a view outside if you want it.  After being stuck in a middle seat for 5+ hours, it was nice to stretch the legs and sink back into the couch with some wine.  Getting a good dose of sun was nice as well.</em></p>

<p>As for the wines themselves, the only wine they produce with imported grapes is their Sonoma Coast Chardonnay (they really wanted to make a white wine).  And although they mostly produce Cabernet for reds, because of the varietal distribution in their vineyards, they are able to produce a Merlot and Syrah in certain years (I was able to taste the Syrah by chance).  Their winemaker is Paul Colintony who has been with them since 2008 and is a former biochemist that studied under Mondavi.  Both the owners and him have pushed to make the winery certified organic with natural yeast used for fermentation and no fining/filtering at the end to preserve complexity.</p>

<p><img alt="" title="More the Merrier" class="center-image" src="/assets/images/rocca/5-800-b159c5.jpg" srcset="/assets/images/rocca/5-350-b159c5.jpg 350w, /assets/images/rocca/5-450-b159c5.jpg 450w, /assets/images/rocca/5-700-b159c5.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Luckily, I had some friends that had already spent their morning in Napa and came back south to meet up for this tasting.  Ryan is an even better storyteller than I am so I love this photo of him pontificating about wine.  Though, you are probably wondering the same thing as me - why are our wine glasses empty?</em></p>

<p>The tasting lineup was very good for the $35 fee as seen below.  To view/purchase the wines, see this link: <a href="https://www.roccawines.com/Wines">https://www.roccawines.com/Wines</a></p>

<ul>
  <li><strong>2015 Chardonnay Sonoma Coast</strong> ($65)
    <ul>
      <li>Although they grow no Chardonnay, the owners wanted a light, crisp, acidic chardonnay in their lineup, hence the decision to purchase Sonoma Coast fruit and use neutral oak.  On the nose, there is a little brioche and cream to go along with the yellow fruit.  On the palate, the acidity is strong and tart, making the fruit seem a little less ripe then you expect from the nose.  There is definitely a salty note and cheese rind that reminds me of the Sonoma Coast AVA.  This is not for the ripe yellow fruit or butter lovers but for those that want a crisp wine that is good for a hot day.</li>
    </ul>
  </li>
  <li><strong>2014 Syrah</strong> ($48)
    <ul>
      <li>Made from Syrah in Yountville that is next to Stag’s Leap, near Cliff Lede.  You know what else is near there?  Kapcsandy…  The aromas are very pretty and mellow at the same time.  They only have 1 acre of Syrah planted, hence why it’s not made often as its own varietal (no 2015 vintage).  High acid on the nose that pairs with the strawberry, ripe cranberry, and saline notes.  The palate is full of baking spice that makes the intensity of the red fruit seem softer.  The alcohol is a little hot, but when combined with the spice of the palate, I’m thinking it would make a great pairing for Italian food.  The tannins are noticeable on the finish, but fairly soft on the palate.  I wouldn’t say the wine has Syrah meatiness, but there are some tertiary touches in the flavors.  Definitely not a fruit driven Syrah.</li>
    </ul>
  </li>
  <li><strong>2015 Vespera</strong> ($50)
    <ul>
      <li>In Latin, it means “Evening”.  The owners wanted a red wine that was easy to drink, food friendly, and a good “evening porch wine”.  It’s a blend of Syrah (5%), Merlot (40%), and Cabernet Sauvignon (55%) every year, but the percentages vary each vintage.  This is their most distributed wine that also appears in restaurants because blends are becoming popular, the price point is good, and the blend is quite unique (the Syrah is unusual).  The alcohol warmth and bite are a bit strong as well as the spiceness.  On the palate, everything blends together to give an impression of warmth, cranberry, lighter cherry, and spice.  There’s quite a bit of green on the palate too from unbalanced ripening.</li>
    </ul>
  </li>
  <li><strong>2015 Grigsby Cabernet (Yountville)</strong> ($85)
    <ul>
      <li>Fruit from the valley floor on the border of Stag’s Leap.  The nose is really delightful as it’s very well balanced between the fruit, spice and earth.  The earth, sweet spice, and wood (from neutral oak) own the finish as the fruit receeds.  My friends really enjoyed this bottle because of the balance and the softer tannin structure and drinkability (but also its ability to age).  If you want a blend of old world and new world styles, this is it.</li>
    </ul>
  </li>
  <li><strong>2015 Collinetta Cabernet (Coombsville)</strong> ($95)
    <ul>
      <li>After the Syrah, this was probably my second favorite wine.  The hang time is 2-5 weeks longer than the other wines, giving it more time for phenolic ripeness in the cool Coombsville area.  The nose is very bright with its soft, candied, red fruit, and the palate is primarily soft red fruit with some intensity lost to the aged wood.  This doesn’t have the complexity of the Grigsby, but it’s also a little more drinkable for those that prefer new world to old world.  It still finishes more tertiary with the wood than the fruit, but that’s just the finish.</li>
    </ul>
  </li>
  <li><strong>2014 Tesorina</strong> ($160)
    <ul>
      <li>Their top bottling.  Bright and more ripe red fruit than the other wines.  The palate has complexity if you dig into it, but it requires patience and intentionality to look for it.  The fact it is very easy and smooth on the palate makes that patience harder to come by.  It requires no effort to enjoy and goes down unintentionally fast.  I’m not sure that it justifies its prices point compared to the other wines in the lineup that offered plenty of complexity, but I would definitely not argue against this wine, because if someone opened the bottle, I’d be the first to put my glass out for a pour.</li>
    </ul>
  </li>
</ul>

<p>Again if you are looking for a nice little getaway from the hustle and bustle of Napa and just want to enjoy some good wine a little closer to SF, give Rocca Family Vineyards a try.  Just be sure to expect a little more European influence to the wines and a little less ripe fruit that what you would find more central to the valley.  Cheers!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">93</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/napa"><code class="highligher-rouge"><nobr>napa</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2020/01/18/rocca_vineyards_private_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
