<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="King Family Private Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/09/21/kings_family_private_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-09-21T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comking-family/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="virginia" property="article:tag">
    
        <meta content="monticello" property="article:tag">
    
        <meta content="crozet" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>King Family Private Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="King Family Private Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ll admit, when I heard of how King Family Vineyards got its start as a winery, I was hoping they wouldn’t be good. But after tasting their wines and visiting their winery, I must admit that they are among the elite in Virginia, both in terms of their wine quality and the quality of their facilities/staff. The wines were so good in fact that I left with a case… If your budget allows for wines in the $30-$40 range and you can make a weekend trip to the Charlottesville area, King Family needs to be on your itinerary. Just be prepared to taste wines that are almost Bordeaux-like in complexity, integration, and deliciousness." />
<meta property="og:description" content="I’ll admit, when I heard of how King Family Vineyards got its start as a winery, I was hoping they wouldn’t be good. But after tasting their wines and visiting their winery, I must admit that they are among the elite in Virginia, both in terms of their wine quality and the quality of their facilities/staff. The wines were so good in fact that I left with a case… If your budget allows for wines in the $30-$40 range and you can make a weekend trip to the Charlottesville area, King Family needs to be on your itinerary. Just be prepared to taste wines that are almost Bordeaux-like in complexity, integration, and deliciousness." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/09/21/kings_family_private_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/09/21/kings_family_private_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/king-family/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-21T19:20:00+00:00" />
<script type="application/ld+json">
{"dateModified":"2019-09-21T19:20:00+00:00","datePublished":"2019-09-21T19:20:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/09/21/kings_family_private_tasting.html"},"image":"https://www.winesbyjeremy.com/king-family/1.jpg","author":{"@type":"Person","name":"Jeremy Myers"},"description":"I’ll admit, when I heard of how King Family Vineyards got its start as a winery, I was hoping they wouldn’t be good. But after tasting their wines and visiting their winery, I must admit that they are among the elite in Virginia, both in terms of their wine quality and the quality of their facilities/staff. The wines were so good in fact that I left with a case… If your budget allows for wines in the $30-$40 range and you can make a weekend trip to the Charlottesville area, King Family needs to be on your itinerary. Just be prepared to taste wines that are almost Bordeaux-like in complexity, integration, and deliciousness.","url":"https://www.winesbyjeremy.com/2019/09/21/kings_family_private_tasting.html","headline":"King Family Private Tasting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/09/21/kings_family_private_tasting.htmlKing Family Private Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/09/21/kings_family_private_tasting.htmlKing Family Private Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">King Family Private Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-21T19:20:00+00:00" itemprop="datePublished">Sep 21, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://kingfamilyvineyards.com/" itemprop="url"><span itemprop="name">King Family Vineyards</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 96 out of 100</li>
      <li>Tasting Fee: $10-$25, depending on flight choice</li>
      <meta itemprop="priceRange" content="$10">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: true</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">6550 Roseland Farm</span><br>
      <span itemprop="addressLocality">Crozet</span>, <span itemprop="addressRegion">VA</span> <span itemprop="postalCode">22932</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='13cd30e6-b4f9-47cf-b96e-ff8d975dce12' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '13cd30e6-b4f9-47cf-b96e-ff8d975dce12',
    [{"latitude":38.062229,"longitude":-78.728571,"title":"King Family Private Tasting","icon":null,"url":"/2019/09/21/kings_family_private_tasting.html","url_text":null,"image":"king-family/1.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="King Family Private Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Private Tasting">
  <span itemprop="reviewBody">
    <p>I’ll admit, when I heard of how King Family Vineyards got its start as a winery, I was hoping they wouldn’t be good.  But after tasting their wines and visiting their winery, I must admit that they are among the elite in Virginia, both in terms of their wine quality and the quality of their facilities/staff.  The wines were so good in fact that I left with a case…  If your budget allows for wines in the $30-$40 range and you can make a weekend trip to the Charlottesville area, King Family needs to be on your itinerary.  Just be prepared to taste wines that are almost Bordeaux-like in complexity, integration, and deliciousness.</p>

<p><img alt="" title="Group Photo" class="center-image" src="/assets/images/king-family/1-800-3333f1.jpg" srcset="/assets/images/king-family/1-350-3333f1.jpg 350w, /assets/images/king-family/1-450-3333f1.jpg 450w, /assets/images/king-family/1-700-3333f1.jpg 700w" /></p>

<p class="center-caption"><em>Group photo with the Shenendoah range in the background.  I must say, it was beautiful walking outside behind the winery and tasting room.  As you can see, King Family keeps everything well manicured, building upon the prestige of its wines.  Being at King Family makes you want to put on a seersucker suit and class it up.</em></p>

<p><img alt="" title="Walking the Vineyards" class="center-image" src="/assets/images/king-family/2-800-25fc4e.jpg" srcset="/assets/images/king-family/2-350-25fc4e.jpg 350w, /assets/images/king-family/2-450-25fc4e.jpg 450w, /assets/images/king-family/2-700-25fc4e.jpg 700w" /></p>

<p class="center-caption"><em>Getting a tour and explanation of their vineyards.  As you can see, they use double guyot and vertical shoot positioning to both provide a little shade for the grapes and help air out the grapes after rains (prevent powdery mildew).  Because the vines group in a flat open area, they achieve riper flavors than other Virginia wineries.  Who knew that good Polo land could also make for good vineyard land?</em></p>

<p>Since I mentioned it in the intro, I feel like I need to elaborate.  Why didn’t I like King Family coming in?  Well, it was jealousy.  King Family Vineyards was established in 1998.  A little before then, the King family moved from Texas to Virginia, looking for a flat piece of land to purchase on which they could play Polo each week.  They had no intention of making wine.</p>

<p><img alt="" title="The Public Tasting Room" class="center-image" src="/assets/images/king-family/3-800-78425d.jpg" srcset="/assets/images/king-family/3-350-78425d.jpg 350w, /assets/images/king-family/3-450-78425d.jpg 450w, /assets/images/king-family/3-700-78425d.jpg 700w" /></p>

<p class="center-caption"><em>The public tasting room at King Family.  Again, that dark-brown wood, clean-but-classy theme really resonates with me.  There is a gift shop with lots of memorabilia to shop from as well.  If you get a tour-and-tasting package, you’ll get to experience a different part of the building.  And in case you are hungry, there is food for purchase as well.</em></p>

<p>The land that they purchased was covered in alfalfa originally.  Once they cleaned up the field and established their Polo stadium, a VA Tech alumnus from the wine program suggested that they try growing grapes with the rest of the land.  Soon after the suggestion, a terrible drought swept through Virginia and they family decided they needed to plant a crop that would withstand those conditions (perfect for grapes!).  To say that this decision worked out for them is an understatement.  Their land feels a bit like the Napa valley during the summer - there is plenty of sunshine and heat in this area next to the mountains that help the grapes achieve sugar and phenolic ripeness that surpasses most other wineries in the state.  Ripe for Virginia is still more like Bordeaux than Napa, but it’s enough to make wines that consistently end up in the Governor’s Case (the Top 12 wines of the VA Govenor’s Cup make it into the Govenor’s Case - it’s even more elite than a gold medal at the competition).</p>

<p><img alt="" title="The Backroom" class="center-image" src="/assets/images/king-family/4-800-11e30d.jpg" srcset="/assets/images/king-family/4-350-11e30d.jpg 350w, /assets/images/king-family/4-450-11e30d.jpg 450w, /assets/images/king-family/4-700-11e30d.jpg 700w" /></p>

<p class="center-caption"><em>The private tasting room in the back of the winery.  If you are a larger group, I highly recommend doing the tour-and-tasting if only to enjoy your wine in peace and quiet.  You also can get your pours whenever you are ready and can revisit any wines that you would like.  There were multiple wines I got multiple pours of because they were so good…</em></p>

<p>They opened the winery in 2002, which at the time was a shack along the side of the road.  In 2019, they have 50 acres under management, which is just about the maximum they want to manage, so don’t be surprised when their production starts to level off.  Still, that’s 12,000 cases of wine a year that the world gets to enjoy.  Like most other wineries, they purchase some grapes as well in order to fulfill the demand they have - about 75% of the grapes are from their vineyards and 25% is purchased from other wineries in the Monticello AVA.</p>

<p><img alt="" title="Their vault" class="center-image" src="/assets/images/king-family/5-800-e90270.jpg" srcset="/assets/images/king-family/5-350-e90270.jpg 350w, /assets/images/king-family/5-450-e90270.jpg 450w, /assets/images/king-family/5-700-e90270.jpg 700w" /></p>

<p class="center-caption"><em>Their “vault” of previous vintages and special bottlings.  Luckily, I had a chance to walk in a pull a couple bottles.  The King Family catalog and history is more expansive than I thought.  I started a vault of their wines on my own (I purchased a case of wines).  The wines at the top are all medal winners from the VA Govenor’s Cup.  As you can see, they are well decorated…</em></p>

<p>Today, the two eldest son run the vineyards and the youngest son makes the wine.  But once a week on Sunday mornings, the family gets together and plays Polo (I think club members and family friends are invited to as well).  How does that sound for a Sunday?  Playing Polo in the morning and enjoying really good wine in the afternoon, staring at all of your wine awards…  Like I said, I’m jealous.  But there is just no denying the quality that’s coming out of this winery, as you’ll see below.</p>

<ul>
  <li><a href="https://shop.kingfamilyvineyards.com/product/Viognier-2018"><strong>2017 Viognier</strong></a> ($27)
    <ul>
      <li>Medium intensity of peach, honeysuckle, and other stonefruit on the nose with some vanilla.  There’s also lemon and unripe yellow apple in the profile too.  On the palate, the ripe stonefruit flavors and pineapple/mango tropical fruit come through with pronounced intensity.  Medium finish with medium(+) body, acid, and alcohol.  This wine is very fresh and will warm you up gradually, making it a good summer AND spring/fall wine.  A very nice rendition of Viognier and no faults I can tell.  I made sure to grab 3 bottles, especially at the $27 price point…</li>
    </ul>
  </li>
  <li><a href="https://shop.kingfamilyvineyards.com/product/Chardonnay-2018"><strong>2017 Chardonnay</strong></a> ($28)
    <ul>
      <li>Medium(+) intensity of butter, cream, toast, green and yellow apple, lemon and yogurt.  On the palate, medium body and acid with pronounced intensity of lemon, toast, butter, cream, and yellow apple.  The medium length finish leaves you with a medium(+) alcohol heat, but it’s not unpleasant if you are in a cooler environment (Spring/Fall).  A solid Chardonnay that clearly displays the winemaker’s techniques without going too over-the-top.</li>
    </ul>
  </li>
  <li><a href="https://shop.kingfamilyvineyards.com/product/Cros--2018"><strong>2018 Crose</strong></a> ($21)
    <ul>
      <li>Medium salmon in color.  Medium(+) intensity aromas of cranberry, strawberry, red apple, peach, ripe pear, and a bit of honeysuckle.  On the palate, medium body, medium acid, and a phenolic bitterness / unripe lemon flavor pinches the jaw a bit.  Other flavors include unripe cranberry and strawberry at medium(+) intensity along with a few of the other notes found on the nose.  My least favorite of the wines, but apparently their biggest selling wine.  Am I the crazy one?  Or does everyone just need their Rose…?  Interesting to find a Merlot rose in Virginia though!</li>
    </ul>
  </li>
  <li><a href="https://shop.kingfamilyvineyards.com/product/Merlot-2017"><strong>2017 Merlot</strong></a> ($28)
    <ul>
      <li>Deep ripe red fruit including cherry, cranberry, red currant, and even a bit of rhubarb with some baking spices and toast.  Even at a young age, the wine is showing good integration and complexity on the nose.  On the palate, medium body, high acid, medium(+) tannins that take time to build up, medium(+) alcohol, and bright (almost unripe) red fruit that is seen on the nose.  The nose is riper than the palate, and that difference will only be enhanced in the future when some of the tertiary character comes out more (you can already detect some forest floor coming).</li>
    </ul>
  </li>
  <li><a href="https://shop.kingfamilyvineyards.com/product/Cabernet-Franc"><strong>2017 Small-Batch Cabernet Franc</strong></a> ($35)
    <ul>
      <li>The nose has a similar red fruit profile to the Merlot, but brighter with more ripe strawberry and even hints of kirsch and plum.  On the palate, the fruit profile is similar in intensity and ripeness (not fully ripe red fruit) to the nose.  The medium tannins are already so soft and the med(+) acid doesn’t pique too much.  The medium(+) finish is fantastic without pyrazine detractors but instead with herbal mint notes  and the medium(+) alcohol is well-integrated into the fruit.  I don’t know if you’ll believe me when I write that I could taste the whole-cluster fermentation impact on the flavors and texture of the wine.  You’ll just need to see for yourself.  A truly complex, cerebral, fine Cabernet Franc rendition.  I bought 3 bottles.</li>
    </ul>
  </li>
  <li><a href="https://shop.kingfamilyvineyards.com/product/Meritage-2017"><strong>2017 Meritage</strong></a> ($36)
    <ul>
      <li>Their flagship wine.  The medium(-) intensity nose makes me think the wine is a little closed down early in its life or it needs to decant for a bit to open up.  The profile is a blend of the Cabernet Franc and Merlot described above (as you might expect from a blend of the actual two wines), with some tertiary hints already showing.  Smooth medium(+) tannins that take time to build up, medium(+) acid that is well integrated with the tannin and flavors that reveal themselves on the finish.  Very subtle, but there is depth and the medium(+) finish portends great things.  Such a pleasure to drink now, but I need to try and hold off and see how it evolves.  It will likely age the longest of all their wines as well.  I got 5 bottles of this to track it’s aging.</li>
    </ul>
  </li>
</ul>

<p>As you can tell from the tasting notes above, I was very impressed by not just the ripeness level the wines were able to achieve, but the complexity that came from deftly integrating the herbal notes into the profile.  If I took a group through the Charlotteville area again, this would need to be on the itinerary, but you don’t have to wait for me to experience the wines yourself.</p>

<p>So take a weekend, enjoy Jefferson’s Estate at Monticello, then go have some excellent wine.  And if you have a horse and Polo gear, give them a call and ask if you can bring them too, haha.  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">96</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/virginia"><code class="highligher-rouge"><nobr>virginia</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/monticello"><code class="highligher-rouge"><nobr>monticello</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/crozet"><code class="highligher-rouge"><nobr>crozet</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/09/21/kings_family_private_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
