<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Domaine Weinbach Private Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/04/06/domaine_weimbach_private_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-04-06T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comdomaine-weinbach/6.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="france" property="article:tag">
    
        <meta content="alsace" property="article:tag">
    
        <meta content="kaysersberg" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Domaine Weinbach Private Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Domaine Weinbach Private Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you are talking about the quality of the wine and tasting experience, I am not sure there is any other winery in Alsace that surpasses the experience offered by Domaine Weinbach… Unlike many of the larger producers in the area (e.g. Hugel, Dopff, etc.), you do not go to a storefront for a tasting. You actually visit their estate in Kayserberg where they usher you into one of the rooms in the house to enjoy your tasting by yourself (or with your group). You do need to make a reservation for the tasting and therefore need to plan your schedule for the day a bit, but the reward for doing so is entering this sublime state after 90 minutes of tasting, after which you feel as if there is nothing more you really need to accomplish that day. I know I didn’t!" />
<meta property="og:description" content="If you are talking about the quality of the wine and tasting experience, I am not sure there is any other winery in Alsace that surpasses the experience offered by Domaine Weinbach… Unlike many of the larger producers in the area (e.g. Hugel, Dopff, etc.), you do not go to a storefront for a tasting. You actually visit their estate in Kayserberg where they usher you into one of the rooms in the house to enjoy your tasting by yourself (or with your group). You do need to make a reservation for the tasting and therefore need to plan your schedule for the day a bit, but the reward for doing so is entering this sublime state after 90 minutes of tasting, after which you feel as if there is nothing more you really need to accomplish that day. I know I didn’t!" />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/04/06/domaine_weimbach_private_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/04/06/domaine_weimbach_private_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/domaine-weinbach/6.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-06T19:20:00+00:00" />
<script type="application/ld+json">
{"image":"https://www.winesbyjeremy.com/domaine-weinbach/6.jpg","headline":"Domaine Weinbach Private Tasting","dateModified":"2019-04-06T19:20:00+00:00","datePublished":"2019-04-06T19:20:00+00:00","url":"https://www.winesbyjeremy.com/2019/04/06/domaine_weimbach_private_tasting.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/04/06/domaine_weimbach_private_tasting.html"},"author":{"@type":"Person","name":"Jeremy Myers"},"description":"If you are talking about the quality of the wine and tasting experience, I am not sure there is any other winery in Alsace that surpasses the experience offered by Domaine Weinbach… Unlike many of the larger producers in the area (e.g. Hugel, Dopff, etc.), you do not go to a storefront for a tasting. You actually visit their estate in Kayserberg where they usher you into one of the rooms in the house to enjoy your tasting by yourself (or with your group). You do need to make a reservation for the tasting and therefore need to plan your schedule for the day a bit, but the reward for doing so is entering this sublime state after 90 minutes of tasting, after which you feel as if there is nothing more you really need to accomplish that day. I know I didn’t!","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/04/06/domaine_weimbach_private_tasting.htmlDomaine Weinbach Private Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/04/06/domaine_weimbach_private_tasting.htmlDomaine Weinbach Private Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Domaine Weinbach Private Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-06T19:20:00+00:00" itemprop="datePublished">Apr 6, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="http://www.domaineweinbach.com/" itemprop="url"><span itemprop="name">Domaine Weinbach</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 97 out of 100</li>
      <li>Tasting Fee: Free with Purchases</li>
      <meta itemprop="priceRange" content="$0">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: true</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">25 Route du Vin</span><br>
      <span itemprop="addressLocality">Kaysersberg-Vignoble</span>, <span itemprop="addressRegion"></span> <span itemprop="postalCode">68240</span>
      <meta itemprop="addressCountry" content="FR" />
    </div>
  </div>
    <div id='61bfcb1e-4ace-4988-9a1f-4434eb3a4e48' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '61bfcb1e-4ace-4988-9a1f-4434eb3a4e48',
    [{"latitude":48.136243,"longitude":7.273176,"title":"Domaine Weinbach Private Tasting","icon":null,"url":"/2019/04/06/domaine_weimbach_private_tasting.html","url_text":null,"image":"domaine-weinbach/6.jpg"}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Domaine Weinbach Private Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Private Tasting">
  <span itemprop="reviewBody">
    <p>If you are talking about the quality of the wine and tasting experience, I am not sure there is any other winery in Alsace that surpasses the experience offered by Domaine Weinbach…  Unlike many of the larger producers in the area (e.g. Hugel, Dopff, etc.), you do not go to a storefront for a tasting.  You actually visit their estate in Kayserberg where they usher you into one of the rooms in the house to enjoy your tasting by yourself (or with your group).  You do need to make a reservation for the tasting and therefore need to plan your schedule for the day a bit, but the reward for doing so is entering this sublime state after 90 minutes of tasting, after which you feel as if there is nothing more you really need to accomplish that day.  I know I didn’t!</p>

<p>Other than Domaine Paul Blanck in Kientzheim, there aren’t really any other renowned wineries in the area, though I am sure there are some wonderful, smaller wineries nearby in Kientzheim, Sigolsheim, and Ammerschwihr.  So if you are coming to Kayserberg, you are likely betting on this experience, the views of the Schlossberg hill, and finding a couple enjoyable places afterwards.  Although the three villages are normally walkable, it’s not quite walkable when you have 80 pounds of luggage to drag around with you.  At the time of my trip (Fall 2018), the sidewalks were non-existant between the towns and there wasn’t a taxi in sight either.  Since I only had a pre-arranged car taking me to Colmar at noon, I had myself put all of my eggs in one basket.  And I was not disappointed…</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/1-1050by788-f2552d.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/1-700by525-f2552d.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/1-675by506-f2552d.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/1-450by338-f2552d.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/1-525by394-f2552d.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/1-350by263-f2552d.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/1-350by263-f2552d.jpg" alt="" title="The Faller Family" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Although the winery is named Domaine Weinbach, it is purchased by the Faller brother in 1898 and has remained in their family’s possession ever since, hence the name on the wall surrounding their estate.  You can see their home / estate just above the the vines in the picture.  There was a lot of constuction on the road and sidewalks when I visited, so be careful if going on foot!</em></p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/2-1050by788-f980af.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/2-700by525-f980af.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/2-675by506-f980af.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/2-450by338-f980af.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/2-525by394-f980af.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/2-350by263-f980af.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/2-350by263-f980af.jpg" alt="" title="The View in Reverse" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Once you make it to the estate and turnaround, you’ll see a gorgeous view of Schlossberg and all of the vines that are planted on it.  Unfortunately, the pixelation on my camera in selfie-mode is kinda bad, but I maintain that you truly cannot appreciate the view unless you are their in person, similar to the Douro and Cote Rotie.  You need to see it to believe it…</em></p>

<p>If you look at the map on your mobile device, you’ll notice that there is a house seemingly in the middle of nowhere, just outside of Kayserberg.  That is Domaine Weinbach and it’s not in the middle of nowhere - it’s just surrounded by small part of its planted holdings.  As the largest family producer in all of Alsace (I think around 30 hectares or so), you might expect the quality to dip a little, but I would argue the opposite - the variety of their holdings allows them to craft some singular wines that are fun to taste, similar to Hugel and others.  Walking to the winery from the center of town, you can’t help but notice the incredible view of Schlossberg and the winery is situated at a perfect spot for some incredible pictures, like the one above.</p>

<p>According to their website, the winery was named after the little stream which runs through the property.  The history of the land is just fascinating though…  Vines have existed on the land for over 1000 years though it wasn’t domesticated for winemaking until the 1600s by Capuchin friars, hence the name of the old walls that surround the property (Clos des Capucins) and the monk on their wine labels.  After being sold as national property during the French revolution, it was acquired by the Faller brothers in 1898 and has been passed along through the generations until today.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/5-1050by788-d67b16.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/5-700by525-d67b16.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/5-675by506-d67b16.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/5-450by338-d67b16.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/5-525by394-d67b16.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/5-350by263-d67b16.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/5-350by263-d67b16.jpg" alt="" title="Selfie Time, Part 2" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The entrance to the winery.  Again, not the most impressive on the outside, but the inside is a 180.  This picture was after my tasting, hence the wider grin than normal.  It was a decent walk back into town, but so worth it…  I highly recommend you visit if you are ever in the area.  In my Top 3 of Alsace!!</em></p>

<p>Walking up to the estate, it’s not obvious how you should go about entering as there is no marked directions (e.g. Whether you should just walk right in, knock and wait outside, etc.).  Knowing their reputation, I was nervous about walking right in, but my excitement won out.  I was welcomed and guided to a room by a young lady (presumably, the daughter) and left to my own devices while they prepared a tasting menu for my impromptu visit (I highly recommend you make a reservation instead as I was lucky there weren’t many reservations for that morning!!).  For as large as Weinbach’s holdings are, the wine tasting room I found myself in seemed like the study room in their home.  I actually think it was and wondered what the other rooms were like as I saw another couple get ushered in to their room.  The advertising of Weinbach is spot on – although the production is large for a winery in this region, this is all family run, they do not really have the capacity to handle many visitors simultaneously, and I am pretty sure I interrupted their breakfast.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/3-1050by788-f67451.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/3-700by525-f67451.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/3-675by506-f67451.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/3-450by338-f67451.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/3-525by394-f67451.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/3-350by263-f67451.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/3-350by263-f67451.jpg" alt="" title="A room all to myself" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The gorgeous living room I was invited to for the tasting.  My tasting was at 10AM, so you can see the morning sun was very strong coming through the windows behind me.  There were other groups tasting in different parts of the house through the morning (I took a little longer than others).  Being the only person in the room tasting defintely made me feel special, but the singular quality of the wines also played a huge part in the experience.</em></p>

<p>Throughout the course of the tasting, I had the pleasure of meeting three of the four members of the family (I think the father was out cutting the grass).  The family chemistry was also fun to experience - my tasting started with the daughter who was very passionate about the wines, then transitioned to the eldest son who discussed more of the science and farming, and ended slightly rushed with the mother who was high energy (though I admit, I was being very deliberate with each wine I tasted).  With as small an operation that they seemingly have, how do they handle the capacity and the many different wines that they produced (their portfolio is huge each year!)</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/4-1050by788-2da2cc.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/4-700by525-2da2cc.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/4-675by506-2da2cc.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/4-450by338-2da2cc.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/4-525by394-2da2cc.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/4-350by263-2da2cc.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/4-350by263-2da2cc.jpg" alt="" title="A map of the area" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Some pieces of the map are hard to read - that morning sun made it difficult to even see my computer screen!  Domaine Weinbach owns a large portion of the vineyards in the area.  In fact, I believe they are the largest family producer in all of Alsace!  While the classified areas of Mambourg and Marckrain were the largest, the majority of the wines I tasted were from their vines in Schlossberg and Altenbourg.  Many of which were Grand Crus.  The variety of wines and their uniqueness even when compared to each other made this seem like a day-long tasting.  In fact, it was so good, I didn’t tasting anything else the rest of the day…</em></p>

<p>Most unusual for a tasting, but we started with the Pinot Noir and moved on to the white wines afterwards.  The explanation made sense though - they like to start their tastings with the dry wines and work their way up RS (residual sugar) ladder.  Although the white wines served right after the Pinot Noir have little or no RS, their ripeness level can definitely fool you.  Another unusual fact - there are no fact sheets, descriptions, or prices for their wines listed on their website, so you will need to be like me and do your best to find these wines at wine stores and restaurants in the area.  Without further ado, the wines!</p>

<ul>
  <li><strong>2016 W - Altenbourg</strong>
    <ul>
      <li>Grown in the clay/limestone soil of Altenbourg and spent 12 months in barrique.  Much more red fruit (cranberry and raspberry mostly) on the nose than other Alsacian Pinot Noirs I’ve experienced, with some crushed flower petals on the tail end.  Medium(+) acid and the palate has a lot more of that crushed flower petal flavor with some minerality of the limestone coming into play.</li>
    </ul>
  </li>
  <li><strong>2016 S - Schlossberg</strong>
    <ul>
      <li>Grown in the granite soil of Schlossberg at a production of around 1200 bottles a year.  Weinbach cannot call it a Grand Cru because Schlossberg does not have that designation for Pinot Noir.  It spends 6 months longer in barrique than the Altenbourg, resulting in a more integrated, pretty and floral nose that is a touch lighter in intensity.  If you don’t require cherry in your Pinot profile, then this wine is going to make you very happy.  Everything is in perfect proportion and it is surprisingly much brighter than the Altenbourg.  I walked away with a bottle and am kicking myself for not picking up more, especially at the price point they were selling it at the winery…</li>
    </ul>
  </li>
  <li><strong>2017 Pinot Blanc</strong>
    <ul>
      <li>Looking back at my notes, I am confused because I clearly wrote that this wine is 70% Auxeroiss and 30% Pinot Blanc, yet I remember fairly clearly that the wine was labeled “Pinot Blanc”.  Bright white peach on the nose along with a light, juicy, white grapey note.  Despite a little alcohol burn at the end, this is a medium bodied white wine that I think Americans will really like.  The finish goes on for a few seconds too making this is a fruity, easy drinking white wine that is perfect for serving chilled during summertime, but not suitable for aging.</li>
    </ul>
  </li>
  <li><strong>2017 Muscat</strong>
    <ul>
      <li>A blend of 70% Muscat Ottonel and 30% Muscat d’Alsace.  They allow a few hours of cold maceration before pressing the juice, resulting in a pronounced and very aromatic nose.  The aromas are a mix of both stonefruit and tropical fruit with the slightest touch of coconut.  I might believe this has some Muscat Blanc a Petits Grains in it.  Again, juicy on the palate but there is medium(+) acid that makes this finish cleanly in the stonefruit range of flavors.</li>
    </ul>
  </li>
  <li><strong>2017 Riesling - Cuvee Theo</strong>
    <ul>
      <li>Made from grapes grown in Sandy and Alluvial soil on the estate (same as the Muscat and the Pinot Blanc).  The commanding, bright, ripe peach character and hints of petrol integrate well with the salinity on the finish, which seems to come from the terroir.   The alcohol is well integrated until you hit the salinity, which also brings out some lemon/lime character.  This ending definitely makes the Theo more cerebral than the Colette, which I really appreciated.  It does a little bit of everything.</li>
    </ul>
  </li>
  <li><strong>2017 Riesling - Cuvee Colette</strong>
    <ul>
      <li>This is grown on the other side of the road from the estate, just below the Schlossberg Grand Cru limits.  The vines are stil on an angled slope and south facing, mimicing many of the good characteristics of the grand cru plot.  The nose is more perfumed than the Theo and the stonefruit seems even riper.  The palate has a lot of ripe green apple character, which makes it very palatable, to go along with more minerality.  This is probably the more popular of the two Rieslings with drinkers.</li>
    </ul>
  </li>
  <li><strong>2017 Riesling Grand Cru Schlossberg</strong>
    <ul>
      <li>From 40 year old vines at the very top of the AOC.  The nose was a little closed and low in intensity for a Riesling, but it wouldn’t surprise me if it needed a few years in bottle.  The palate is similar in that you can feel the edges of something great, but it’s just not revealing itself yet…  Elegant, medium(-) intensity with stonefruit and minerality, solid acidity, and without much petrol character.  This just feels like it will be a great wine, even though I can’t see it very well at the moment.</li>
    </ul>
  </li>
  <li><strong>2017 Riesling Grand Cru Schlossberg - Cuvee Ste Catherine</strong>
    <ul>
      <li>From 60/70 year old vines on the mid slope in the AOC.  There is much more intensity on the nose than the Schlossberg - a mix of floral and stonefruit aromas, but more floral in character.  The palate reveals stronger stonefruit with plenty of minerality and salinity on the finish.  It’s funny to say about a white wine, but there’s seemingly more baby fat on this wine, though the RS is about the same as the Schlossberg.  I could see this wine aging really well in bottle and hitting its peak in 10-20 years.  I’m just not sure I can wait that long…</li>
    </ul>
  </li>
  <li><strong>2017 L’Inedit - Riesling Grand Cru Schlossberg</strong>
    <ul>
      <li>From similar 60/70 year old vines as the Ste Catherine, but harvested a little bit later.  Not VT late, but late enough so that they could produced a wine for the evolving culinary world (e.g. a wine for fish with heavy cream sauce).  The palate definitely has a heavier feel and even a bit more minerality to it.  You can also feel a bit more heat (ie. alcohol)  because the wine is fermented to dryness.  I would agree that this feels richer than the previous wine and is a nice counterpoint to the VT style.</li>
    </ul>
  </li>
  <li><strong>2017 Pinot Gris - Cuvee St. Catherine</strong>
    <ul>
      <li>100% Pinot Gris from sand/silt terroir.  Fresh, light white flowers wth lemon/lime on the nose.  The palate is dominated by ripe stonefruit, to the point that the wine is approaching “sweet”.  With the lower acid of the Pinot Gris, that ripness translates into a richness on the palate as well.  For my friends that prefer fruit-driven wine, this is a great wine to try and an interesting one to explore the varietal outside of its Pinot Grigio rendition.</li>
    </ul>
  </li>
  <li><strong>2017 Pinot Gris - Cuvee Laurence</strong>
    <ul>
      <li>From marl and limestone with 20g/L of residual sugar.  Grown just below the Altenbourg Grand Cru designated area, so still high quality even if they can’t call it Grand Cru.  Bright, white peach pith on the nose that doesn’t prepare you for the onslaught of ripeness (sweet stonefruit) on the palate that surpasses the St. Catherine, almost approaching coconut.  This wine does not have an overbearing mouthfeel, but you almost can’t taste the acidity either.  Definitely a wine for the end of a night or meal.</li>
    </ul>
  </li>
  <li><strong>2017 Pinot Gris - Altenbourg</strong>
    <ul>
      <li>From limestone and clay, the nose of this Altenbourg is more yellow/green fruit (e.g. apples) than stonefruit and is more reserved than the Cuvee Laurence.  The palate is has a good amount of ripeness, but is brighter and has more acid/structure, making this a bit more versatile in its uses.  This is my favorite of the Pinot Gris that I tasted - ripe but structured that provide pleasure in both the taste and feel.</li>
    </ul>
  </li>
  <li><strong>2017 Gewurztraminer</strong>
    <ul>
      <li>From marl and limestone.  Less tropical fruit on the nose than other Gewurztraminers, but I like the zest.  The palate has that tropical fruit and this medium(-) intensity coconut creaminess that binds the whole tasting experience and mouthfeel together.  I was very surprised with the restraint on the nose and would not have guessed the palate would have such intensity and complexity.  Definitely an outlier when it comes to Gewurztraminer from the region and I do love outliers!</li>
    </ul>
  </li>
  <li><strong>2016 Gewurztraminer Altenbourg</strong>
    <ul>
      <li>More pronounced on the nose than the earlier Gewurztraminer.  In addition to zest and spice, there are ripe citrus (oranges) and pineapple notes on the forefront.  The palate is very light in body and the flavors are surprisingly restrained as well, though they are also well integrated.  The range of flavors is in line with the aromas, but they are just a bit harder to pull out because the wine is so easy drinking too.</li>
    </ul>
  </li>
  <li><strong>2017 Gewurztraminer Furstentum</strong>
    <ul>
      <li>Although the Furstentum has 55g of RS, it tastes like 40 because the sugar is well integrated.  This wine could have been called a VT if they had declared it to Alsacian officials in time to get the official recognition, so the consumer benefits from the high quality but lower price.  From even higher altitude than the Altenbourg, this wine has slight more muted aromas.  But once the wine touches your palate, you understand why it could have gotten a VT designation – the mouthfeel is so smooth, so ripe, and a touched candied.  In other words, delicious.</li>
    </ul>
  </li>
  <li><strong>2017 Riesling Schlossberg SGN</strong>
    <ul>
      <li>The petrol covers the light fruit aromas a bit, but you can dig them out with some swirling.  The flavors are not overly intense or candied - everything is well balanced between the fruit, minerality, petrol, and botrytis.  Thanks to the lighter body and medium(+) acidity, this wine finishes very cleanly.  In fact, it feels like this wine has more body, spectrum of flavors and balance than the non-GC Rieslings.  Well done!!</li>
    </ul>
  </li>
</ul>

<p>Needless to say, this was one of my favorite tastings in Alsace.  So make sure you visit and make sure you get to Weinbach.  To give you incentive one more time, I’ll end with another picture of me and Schlossberg.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/6-1050by788-e260fe.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/6-700by525-e260fe.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/6-675by506-e260fe.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/6-450by338-e260fe.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/6-525by394-e260fe.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/6-350by263-e260fe.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/domaine-weinbach/6-350by263-e260fe.jpg" alt="" title="Again, the VIEW!!!" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>I still can’t say enough about the view of Schlossberg.  This was taken around noon, two hours after the second picture.  You can see the sky has evened out a bit.  What’s also impressive is the stone wall that runs parallel to the vines all the way down to the main road.  Please bring a better camera than I did and send me some copies of your photos, please!</em></p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">97</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/france"><code class="highligher-rouge"><nobr>france</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/alsace"><code class="highligher-rouge"><nobr>alsace</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/kaysersberg"><code class="highligher-rouge"><nobr>kaysersberg</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/04/06/domaine_weimbach_private_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
