<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Cave de Tain Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/05/18/cave_de_tain_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-05-18T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comcave-de-tain/2.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="france" property="article:tag">
    
        <meta content="northern-rhone" property="article:tag">
    
        <meta content="hermitage" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cave de Tain Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Cave de Tain Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I love Cooperatives. Besides cheering for the feel-good story of the little guy going against the goliath corporations, cooperatives enable smaller wineries to survive together and to express their uniqueness and creativity. In order to push the wine world forward, we need people to be constantly experimenting. At cooperatives like Cave de Tain, smaller growers can sell their wine under the collective brand or try something new and bottle it under their own brand. And this is not some drop-in-the-bucket market volume either. Cave de Tain is one of the top 3 largest wineries in the area (along with Jaboulet and Chapoutier) and was established in 1933, giving it 85 years of experience. Not only was I surprised by the wine quality, I was also surprised by their access to the best grapes, their state-of-the-art facility, their affordable prices, and their foot traffic (the place is ALWAYS filled with customers). I don’t know if the customers are cheering for the little guy too, but they sure shop like they do!" />
<meta property="og:description" content="I love Cooperatives. Besides cheering for the feel-good story of the little guy going against the goliath corporations, cooperatives enable smaller wineries to survive together and to express their uniqueness and creativity. In order to push the wine world forward, we need people to be constantly experimenting. At cooperatives like Cave de Tain, smaller growers can sell their wine under the collective brand or try something new and bottle it under their own brand. And this is not some drop-in-the-bucket market volume either. Cave de Tain is one of the top 3 largest wineries in the area (along with Jaboulet and Chapoutier) and was established in 1933, giving it 85 years of experience. Not only was I surprised by the wine quality, I was also surprised by their access to the best grapes, their state-of-the-art facility, their affordable prices, and their foot traffic (the place is ALWAYS filled with customers). I don’t know if the customers are cheering for the little guy too, but they sure shop like they do!" />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/05/18/cave_de_tain_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/05/18/cave_de_tain_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/cave-de-tain/2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-18T19:20:00+00:00" />
<script type="application/ld+json">
{"image":"https://www.winesbyjeremy.com/cave-de-tain/2.jpg","headline":"Cave de Tain Public Tasting","dateModified":"2019-05-18T19:20:00+00:00","datePublished":"2019-05-18T19:20:00+00:00","url":"https://www.winesbyjeremy.com/2019/05/18/cave_de_tain_public_tasting.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/05/18/cave_de_tain_public_tasting.html"},"author":{"@type":"Person","name":"Jeremy Myers"},"description":"I love Cooperatives. Besides cheering for the feel-good story of the little guy going against the goliath corporations, cooperatives enable smaller wineries to survive together and to express their uniqueness and creativity. In order to push the wine world forward, we need people to be constantly experimenting. At cooperatives like Cave de Tain, smaller growers can sell their wine under the collective brand or try something new and bottle it under their own brand. And this is not some drop-in-the-bucket market volume either. Cave de Tain is one of the top 3 largest wineries in the area (along with Jaboulet and Chapoutier) and was established in 1933, giving it 85 years of experience. Not only was I surprised by the wine quality, I was also surprised by their access to the best grapes, their state-of-the-art facility, their affordable prices, and their foot traffic (the place is ALWAYS filled with customers). I don’t know if the customers are cheering for the little guy too, but they sure shop like they do!","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/05/18/cave_de_tain_public_tasting.htmlCave de Tain Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/05/18/cave_de_tain_public_tasting.htmlCave de Tain Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cave de Tain Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-18T19:20:00+00:00" itemprop="datePublished">May 18, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.cavedetain.com/en/" itemprop="url"><span itemprop="name">Cave de Tain</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 95 out of 100</li>
      <li>Tasting Fee: $0</li>
      <meta itemprop="priceRange" content="$0">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: Recommended but not required</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">22 Route de Larnage</span><br>
      <span itemprop="addressLocality">Tain-l'Hermitage</span>, <span itemprop="addressRegion"></span> <span itemprop="postalCode">26600</span>
      <meta itemprop="addressCountry" content="FR" />
    </div>
  </div>
    <div id='44bc383f-2084-42d4-9b9a-1e368d0de04f' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '44bc383f-2084-42d4-9b9a-1e368d0de04f',
    [{"latitude":45.071782,"longitude":4.84582,"title":"Cave de Tain Public Tasting","icon":null,"url":"/2019/05/18/cave_de_tain_public_tasting.html","url_text":null,"image":"cave-de-tain/2.jpg"}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Cave de Tain Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>I love Cooperatives.  Besides cheering for the feel-good story of the little guy going against the goliath corporations, cooperatives enable smaller wineries to survive together and to express their uniqueness and creativity.  In order to push the wine world forward, we need people to be constantly experimenting.  At cooperatives like Cave de Tain, smaller growers can sell their wine under the collective brand or try something new and bottle it under their own brand.  And this is not some drop-in-the-bucket market volume either.  Cave de Tain is one of the top 3 largest wineries in the area (along with Jaboulet and Chapoutier) and was established in 1933, giving it 85 years of experience.  Not only was I surprised by the wine quality, I was also surprised by their access to the best grapes, their state-of-the-art facility, their affordable prices, and their foot traffic (the place is ALWAYS filled with customers).  I don’t know if the customers are cheering for the little guy too, but they sure shop like they do!</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/1-1050by788-3f1306.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/1-700by525-3f1306.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/1-675by506-3f1306.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/1-450by338-3f1306.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/1-525by394-3f1306.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/1-350by263-3f1306.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cave-de-tain/1-350by263-3f1306.jpg" alt="" title="This place is huge" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Cave de Tain in all its glory.  Seriously though, this building was huge compared to every other place I visited in Hermitage, heck on my entire trip through Alsace and the Rhone.  Much of the space is were they do the actual work of making the wines - most places I visited were storefronts for the brand, rather than the actual winery itself.  There are a lot of small producers in this cooperative, which means they need a lot of room for a lot of wine / wine production!</em></p>

<p>Cave de Tain owns ~24 hectares of Hermitage, making it the second biggest landowner there behind Chapoutier.  Although that is a lot of land, it’s actually divided between 300 winegrowers in the region.  And unlike Jaboulet/Chapoutier, the grapes they use are generally from within a 25km radius of the facility - they don’t contract any grapes from Cote Rotie nor Condrieu.  Still, 20+ hectares is still enough to produce a wide-array of wines: from declassified Viognier and red table wine done in steel tanks all the way up to 140€ bottles of Hermitage (Epsilon is their premier label).  Cave de Tain also makes sparkling wine which is a bit unusual for the area, but I did not have the chance to try them (white: Ynsolite and red: Yrise).  In total, they have over 25 distinct wines that they produce under the Cave de Tain label.  It does not matter if you want a red for 10€ or a remarkable white for 50€ - Cave de Tain has it all and is very welcoming to visitors, pretty much allowing you to taste as many wines as your palate can handle.  The most expensive wines require a small fee to taste, but compared to the price of the bottle and the opportunity to try the best wines in the region, the cost is trivial.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/2-1050by788-f0c77f.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/2-700by525-f0c77f.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/2-675by506-f0c77f.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/2-450by338-f0c77f.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/2-525by394-f0c77f.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/2-350by263-f0c77f.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cave-de-tain/2-350by263-f0c77f.jpg" alt="" title="The Vines" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>If you stood in the parking lot of Cave de Tain and looked across the street, this is what you would see.  Needless to say, it is quite a sight…  As a cooperative, Cave de Tain wields some major power and has stake in a lot of prime real estate in the area, including a great Hermitage plot where the Epsilon comes from.  I really like this sight because it’s clearly pitting Chapoutier and Cave de Tain against each other (land ownership), with the Cave de Tain sign slightly taller, haha.</em></p>

<p>Of the largest wineries in the area, Cave de Tain is by far the hardest to reach on foot from the center of town.  After observing the modest traffic at Ferraton earlier in the day, I thought things at Cave de Tain would be even more slow.  After all, it’s a cooperative without the branding or distribution of some of the other larger places in town.  I could not have been more wrong.  I made it to Cave de Tain only to find what looked like the equivalent of a Total Wine in the USA: large parking lot filled with vehicles, huge facility with plenty of wines to choose from, and all aisles and tasting tables filled with people wanting a sample.  My first thought when I entered the place was “Did I miss something while doing my research?”</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/3-1050by788-43d8f8.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/3-700by525-43d8f8.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/3-675by506-43d8f8.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/3-450by338-43d8f8.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/3-525by394-43d8f8.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/3-350by263-43d8f8.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cave-de-tain/3-350by263-43d8f8.jpg" alt="" title="Nice Shot from the Wine Tasting Room" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>I personally think I did a pretty good job with this photo on my phone, haha.  Multiple birds with one stone - some examples of the terroir, their giant, pristine tanks, and a sign with the name in the far back of the room.  Although the place is very large, they pay attention to the details and keep things clean.  And if you are wondering, yes, we got a tour of the winery and got to go down to this room, but no barrel tastings…</em></p>

<p>I never got a straight answer from the people roaming the shop (the language barrier didn’t help), but I was able to schedule a English-speaking tour of the facility and off we went.  The tour wasn’t something I hadn’t already seen or heard from Chapoutier earlier.  We did do a separate tasting as a group after the tour was finished outside, but the tasting was rushed and we didn’t have time to truly appreciate the wines.  After the tasting, we were released to shop around and were notified that we could request tastings of additional wines at one of the tasting counters.  Since the hysteria had died down a bit after our tour, I posted up in the corner, whipped out my laptop, grabbed a glass and asked for some tastings.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/4-1050by788-f12b3b.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/4-700by525-f12b3b.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/4-675by506-f12b3b.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/4-450by338-f12b3b.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/4-525by394-f12b3b.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/4-350by263-f12b3b.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cave-de-tain/4-350by263-f12b3b.jpg" alt="" title="The Wine Shop" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A view of the wine shop as they re-opened after lunch.  Just like you saw from the outside, the place is very big and wine lines the walls all the way down.  There is a wine bar to my left and another one all the way at the other end.  In 30 minutes, this place was packed wall-to-wall with people looking to get samples from the bar for tasting.  I was very surprised to find that this was the busiest winery in Hermitage.  But the selection was huge, the prices were reasonable, and they were accessible by car!</em></p>

<p>And let me tell you, what a tasting experience it was:</p>

<ul>
  <li><a href="https://www.cavedetain.com/boutique/fr/grand-classique/26-saint-peray-blanc-grand-classique.html"><strong>2016 Saint-Peray</strong></a>
    <ul>
      <li>100% Marsanne from Saint-Peray.  Served a little warm so the aromatics were a bit more pronounced.  Aromas of yellow apples, yellow pears and other fruits in that category come out on the nose.  The finish has some minerality that adds a slight spice to it.  The fruit profile feels a bit cooked on the palate, but I think it would feel fresher if the wine was served cold.  A tradeoff between the nose and palate I suppose.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/fr/grand-classique/22-saint-joseph-rouge-grand-classique.html"><strong>2016 Saint-Joseph</strong></a>
    <ul>
      <li>100% Syrah from Saint-Joseph.  Red currant jumps out of the glass with an underlying hint of spice.  Textually, the wine has high acid, medium(+) tannin, and medium body.  The palate lightens up on the fruit intensity but it’s still the dominating piece of the equation, while the spice comes out more than the nose with other tertiary / wood character.  I’d let this age for another year to soften the tannins, but the taste profile beckons that it’s ready now.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/fr/selection-parcellaire/39-crozes-hermitage-rouge-les-hauts-du-fief.html"><strong>2015 Les Hauts du Fief</strong></a>
    <ul>
      <li>100% Syrah from Croze-Hermitage.  The nose has a warm depth to it with cooked red fruit and baking spices.  The high acid and tannin feel too strong for the medium body, while the palate has bright red fruit (cranberry/strawberry) and some tertiary characteristics.  Because of how high and grippy the tannins are, you will need to lay this thing down for at least 5-8 years before even thinking about drinking it.  It’s a little hard to imagine what the tasting profile will be then, but it could be good.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/fr/grand-classique/24-hermitage-rouge-grand-classique.html"><strong>2013 Hermitage Grand Classique</strong></a>
    <ul>
      <li>100% Syrah from Hermitage.  Has medium bright red fruit on the nose with a range of spices (thyme, cooking spices, black pepper) that lead into a medium(+) acid, high tannin, and medium body palate.  The wine feels hot due to the spice profile and alcohol level (high), making this a winter-time type of wine.  On the palate, the red fruit is still there, but the tertiary notes are building (cedar and forest floor).  It still tastes very young and needs to age for another 5-8 years to round out the tannins and soften the spice, but its future greatness is clearer than the Les Hauts du Fief.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/en/selection-parcellaire/36-saint-joseph-blanc-terre-d-ivoire.html"><strong>2016 Saint-Joseph Terre d’Ivoire</strong></a> (19.40€)
    <ul>
      <li>100% Old Vine Marsanne from Saint-Joseph.  The nose is quite fragrant with light white flower, peach and other stonefruit notes.  The palate has medium acid and body with flavors of light stonefruit, some minerality, and light spice on the finish.  This Marsanne is very smooth on the mid-palate and has good weight.  It would make for a great summer wine, but needs a more personality to pair well with most food.  I could easily finish a bottle of this by myself.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/fr/grand-classique/25-hermitage-blanc-grand-classique.html"><strong>2015 Hermitage Grand Classique</strong></a> (31.45€)
    <ul>
      <li>100% Marsanne from Hermitage.  Bright, ripe apricot and mango jump from the glass with pronounced intensity.  The palate shows medium acid and body with flavors of nut, some butter, a little coconut, and light amounts of apricot.  There is an undulating minerality that supports the acid and the flavors of the wine.  Shocking that this wine comes from Hermitage and not California.  It’s definitely a step up from the other white wines I had earlier above.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/en/selection-parcellaire/38-hermitage-blanc-au-coeur-des-siecles.html"><strong>2013 Au Coeur des Siecles</strong></a> (38.65€)
    <ul>
      <li>100% Marsanne.  The bottle’s name translates to vines that are over a century old.  And I think the age does translate to the complexity and intensity of character on the nose.  Predominant aromas include crushed almonds, coconut oil, and lemon crème pie.  The palate has medium(+) acid, medium body with flavors similar to the aromas, but very smooth and integrated with some minerality on the finish.  Similar to the Grand Classique above, but this wine is on a different level when it comes to “richness.”  This wine could age for 5-10 years and have even more of that tertiary white character to come out.  But it’s near resistable right now already.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/fr/les-vins-rares/60-hermitage-vin-de-paille.html"><strong>Hermitage Vin de Paille</strong></a> (85.30€)
    <ul>
      <li>As soon as I say a wine is “rich”, of course I have one even richer.  Late Harvest Marsanne from Hermitage that’s semi-dry and has a deep golden color.  The nose is incredible - pronounced aromas of high-pitched, ripe white peach, juicy oranges, honey, white spice, beeswax, and high acidity (with some volatile acidity).  The palate has meium acid, medium(+) body, and flavors that emulate the nose but with more tertiary character like oat and the start of marzipan.  There is such a deep richness on the palate (think of the difference between honey and honeycomb) that brings the deliciousness to another level.  I can’t quite pin down the perfect word to describe the palate, but its deeper/richer than honey.  Not sure it’s worth double the price of the two earlier Marsannes, but this needs to be tasted.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/en/selection-parcellaire/41-cornas-arenes-sauvages.html"><strong>2013 Cornas Les Arenes Sauvages</strong></a> (27.45€)
    <ul>
      <li>Old vine Syrah aged 18 months in oak.  Light-but-deep aromas of roses, red fruit, and black pepper clinging at the end.  The palate has medium(+) acid, high (but soft) tannins, with flavors of red fruit, black pepper and other tertiary wood notes.  Although this wine is still early in its life, it’s already smooth enough to be drunk by itself tomorrow.  Cornas continues to surprise me in a positive way for embodying the northern Rhone well and being approachable/drinkable early on.  This wine is no different.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/en/selection-parcellaire/42-hermitage-rouge-gambert-de-loche.html"><strong>2011 Hermitage Gambert de Loche</strong></a> (65.05€)
    <ul>
      <li>100% Syrah from Hermitage.  The nose is brighter, riper, juicier, and more perfumed than the Hermitage Grand Classique, but it’s also just as deep.  The palate has medium(+) acid, high (but very smooth) tannins and medium body with a palate of red fruit, wood, earth, black pepper, and a very nice animal fur / feral note.  Athough the fruit is very pleasant, what makes this wine great is its subtle tertiary character and how integrated the wine feels.  If you want a bottle containing the great, unique qualities of the northern, but don’t want to pay $100, this might be your wine.</li>
    </ul>
  </li>
  <li><a href="https://www.cavedetain.com/boutique/fr/les-vins-rares/62-hermitage-rouge-epsilon.html"><strong>2013 Hermitage Epsilon</strong></a> (143.75€)
    <ul>
      <li>Their premier 100% Syrah from their best plot in Hermitage.  For the nose, take what I said about the Gambert de Loche and add blood, oranges, peaches, and some thyme while keeping the nose bright.  The palate has high acid, high tannin, medium body, with flavors of wood, black pepper and garrigue.  There is red fruit on the profile too, but it’s harder to parse out.  This wine is still very young.  I might even call it closed because I know the palate can be more complex than it is.  The acid and tannin are hard to fight through to parse out the tasting notes too.  If you buy this, put it away for another 7-10 years at least and see what it grows into.  I really want to taste an older vintage to see how it will age.</li>
    </ul>
  </li>
</ul>

<p>I think I must have spent 2-3 hours at Cave de Tain, at least an hour longer than I thought I was going to be there.  That just speaks to how much I liked the wines and tasting them all at my own pace.  I must say though, I think the people pouring were starting to get a bit concerned for me.  They must not be used to the American who tries 15+ wines and spits them all out (I assured them I wasn’t driving).</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/5-1050by788-cba043.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/5-700by525-cba043.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/5-675by506-cba043.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/5-450by338-cba043.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/5-525by394-cba043.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/cave-de-tain/5-350by263-cba043.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/cave-de-tain/5-350by263-cba043.jpg" alt="" title="Yes, this shot again" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A close-up of picture #2 above, minus myself.  I just really loved this view (a lot of people were taking pictures here).  I thought about climbing up to that building on top of the hill (top-left in the picture), but I thought better of it and decided on some late lunch instead.  People were free to walk through the fields of vines as long as you didn’t touch anything.  Some people understood that better than others…</em></p>

<p>Afterwards, I took the long way back to town for dinner.  It was easy to take my time walking as I saw views, like the one above, on the way back.  I highly recommend stopping by Cave de Tain and taking a look at their wines.  Before you judge them on the quality of the winery tour and tasting, make sure you try some of the better wines on their menu.  You will not be disappointed!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">95</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/france"><code class="highligher-rouge"><nobr>france</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/northern-rhone"><code class="highligher-rouge"><nobr>northern-rhone</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/hermitage"><code class="highligher-rouge"><nobr>hermitage</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/05/18/cave_de_tain_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
