<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Siltstone Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2019/10/05/siltstone_winery_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2019-10-05T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comsiltstone/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="oregon" property="article:tag">
    
        <meta content="willamette-valley" property="article:tag">
    
        <meta content="dundee-hills" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Siltstone Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Siltstone Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When choosing wineries to enroll as a member, there are many factors to look at: the wine quality, prices, bottle minimums, membership benefits, etc. The most important factor for me is simple: do they treat you like family? If the answer is “yes”, everything else will work itself out. In the case of Siltstone Wines, this is almost literally true for me as the owners and I share the same family name. Even if we didn’t though, I would love this winery all the same. A family starting the winery from nothing, growing the grapes themselves, making the wines themselves, and sharing the wines themselves. It’s everything I want to do in the future. On top of everything, there is an energy and happiness that pervades the place - it makes you want to spend your afternoon there." />
<meta property="og:description" content="When choosing wineries to enroll as a member, there are many factors to look at: the wine quality, prices, bottle minimums, membership benefits, etc. The most important factor for me is simple: do they treat you like family? If the answer is “yes”, everything else will work itself out. In the case of Siltstone Wines, this is almost literally true for me as the owners and I share the same family name. Even if we didn’t though, I would love this winery all the same. A family starting the winery from nothing, growing the grapes themselves, making the wines themselves, and sharing the wines themselves. It’s everything I want to do in the future. On top of everything, there is an energy and happiness that pervades the place - it makes you want to spend your afternoon there." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2019/10/05/siltstone_winery_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2019/10/05/siltstone_winery_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/siltstone/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-05T19:20:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2019/10/05/siltstone_winery_public_tasting.html"},"image":"https://www.winesbyjeremy.com/siltstone/1.jpg","url":"https://www.winesbyjeremy.com/2019/10/05/siltstone_winery_public_tasting.html","author":{"@type":"Person","name":"Jeremy Myers"},"description":"When choosing wineries to enroll as a member, there are many factors to look at: the wine quality, prices, bottle minimums, membership benefits, etc. The most important factor for me is simple: do they treat you like family? If the answer is “yes”, everything else will work itself out. In the case of Siltstone Wines, this is almost literally true for me as the owners and I share the same family name. Even if we didn’t though, I would love this winery all the same. A family starting the winery from nothing, growing the grapes themselves, making the wines themselves, and sharing the wines themselves. It’s everything I want to do in the future. On top of everything, there is an energy and happiness that pervades the place - it makes you want to spend your afternoon there.","headline":"Siltstone Public Tasting","dateModified":"2019-10-05T19:20:00+00:00","datePublished":"2019-10-05T19:20:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2019/10/05/siltstone_winery_public_tasting.htmlSiltstone Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2019/10/05/siltstone_winery_public_tasting.htmlSiltstone Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Siltstone Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-05T19:20:00+00:00" itemprop="datePublished">Oct 5, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.siltstonewines.com/" itemprop="url"><span itemprop="name">Siltstone Wines</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 91 out of 100</li>
      <li>Tasting Fee: $10</li>
      <meta itemprop="priceRange" content="$10">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">12251 SE Dayton Bypass Hwy. 18</span><br>
      <span itemprop="addressLocality">Dayton</span>, <span itemprop="addressRegion">OR</span> <span itemprop="postalCode">97114</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='7fdb4e63-494b-462d-b24e-2ce59981850b' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '7fdb4e63-494b-462d-b24e-2ce59981850b',
    [{"latitude":45.209663,"longitude":-123.113115,"title":"Siltstone Public Tasting","icon":null,"url":"/2019/10/05/siltstone_winery_public_tasting.html","url_text":null,"image":"siltstone/1.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Siltstone Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>When choosing wineries to enroll as a member, there are many factors to look at: the wine quality, prices, bottle minimums, membership benefits, etc.  The most important factor for me is simple: do they treat you like family?  If the answer is “yes”, everything else will work itself out.  In the case of Siltstone Wines, this is almost literally true for me as the owners and I share the same family name.  Even if we didn’t though, I would love this winery all the same.  A family starting the winery from nothing, growing the grapes themselves, making the wines themselves, and sharing the wines themselves.  It’s everything I want to do in the future.  On top of everything, there is an energy and happiness that pervades the place - it makes you want to spend your afternoon there.</p>

<p><img title="The Tasting Room" class="center-image" src="/assets/images/siltstone/1-800-a1621a.jpg" srcset="/assets/images/siltstone/1-400-a1621a.jpg 400w, /assets/images/siltstone/1-600-a1621a.jpg 600w, /assets/images/siltstone/1-800-a1621a.jpg 800w, /assets/images/siltstone/1-1000-a1621a.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The Siltstone winery almost looks like a roadside diner when you drive by it on the highway.  It can be easy to miss and if you do, don’t brake hard to try to make the turn into the entrance.  Relax and take your time.  That phrase embodies this winery in that it feels home.  And for me, it very well may be (need to take that 23-and-me test).</em></p>

<p><img title="It's small inside" class="center-image" src="/assets/images/siltstone/2-800-3a7bc7.jpg" srcset="/assets/images/siltstone/2-400-3a7bc7.jpg 400w, /assets/images/siltstone/2-600-3a7bc7.jpg 600w, /assets/images/siltstone/2-800-3a7bc7.jpg 800w, /assets/images/siltstone/2-1000-3a7bc7.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The inside of their tiny tasting room.  If you look in the mirror, you can see it only takes 6 people to make the tasting room feel packed.  That and how long my reach is in order to take pictures, haha.  Don’t worry, there is an outdoor patio in the back to enjoy the wines more easily.</em></p>

<p>The Siltstone tasting room is located just right off the highway – you can literally see and/or hear the cars drive by while at the winery and it’s very easy to accidentally miss the entrance while driving to the winery.  Once you get over those two things, it’s smooth sailing from there as the winery itself is super laid back, but also filled with people who care about what they do since it truly is their livelihood.  And with the care that they show every customer, you truly do get the feel of family…</p>

<p><img title="My cousin" class="center-image" src="/assets/images/siltstone/3-800-4692e1.jpg" srcset="/assets/images/siltstone/3-400-4692e1.jpg 400w, /assets/images/siltstone/3-600-4692e1.jpg 600w, /assets/images/siltstone/3-800-4692e1.jpg 800w, /assets/images/siltstone/3-1000-4692e1.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>My cousin Jennifer at our table on the back patio.  The facility may not be up to your normal standards, but the hospitality is second to none.  There is a meat-and-cheese table in the back that you can help yourself to, the wine ambassadors will come outside to your table to pour the next wine on the tasting list, and the atmosphere/conversation is very jovial.  The roof extension helps protect your from the summer sun and fall rains.</em></p>

<p>My brother happened to find Siltstone during his research for his honeymoon (he surprised his wife with a weekend in Willamette before heading to the Bahamas as they are both Pinot-philes).  After he gave me his impression of the place and a couple bottles of the J. Myers and Sons upon his return, I knew I had to stop by the next time I visited Portland.  I called ahead to schedule an appointment and let them know my availability like I normally do.  Once I explained the story of why I was visiting (my sister-in-law barely had time to take off her makeup from the wedding in Cleveland), the offered to open up the winery just for me.  Luckily, that wasn’t necessary after some schedule tweaking on my end.</p>

<p><img title="The Parking Lot" class="center-image" src="/assets/images/siltstone/4-800-0eac8c.jpg" srcset="/assets/images/siltstone/4-400-0eac8c.jpg 400w, /assets/images/siltstone/4-600-0eac8c.jpg 600w, /assets/images/siltstone/4-800-0eac8c.jpg 800w, /assets/images/siltstone/4-1000-0eac8c.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>As you can see, the parking lot extends right up to the edge of the vines.  This is family winery that wasn’t founded with millions of dollars.  It was built from scratch to what it is today, so I can appreciate these small details.</em></p>

<p>When I arrived, the first two things I noticed was that it was a really small place and it was crazy busy.  Though, everyone there seemed to be a local, rather than an out-of-towner.  The tasting room manager, Heather, had given birth only 10 days ago was already back pouring wines while her mother-in-law cared for her baby on the tasting patio (there was a mini-crowd around the baby).  The tasting room inside is small as you can see from my picture, but they had additional seats outside in the back.  You can choose to going inside every time you need another pour or they will walk around with bottles, check on everyone’s progress.  It just allows you to be very relaxed (lazy, even) and enjoy the wines.</p>

<p><img title="First Person View" class="center-image" src="/assets/images/siltstone/5-800-6a6661.jpg" srcset="/assets/images/siltstone/5-400-6a6661.jpg 400w, /assets/images/siltstone/5-600-6a6661.jpg 600w, /assets/images/siltstone/5-800-6a6661.jpg 800w, /assets/images/siltstone/5-1000-6a6661.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A first-person view of the patio.  You can see the sign over the door that was made from the top of a barrel, the coal-fires outside to keep the patrons warm in the fall, and the fact that most of the tables were full (people seemed to know about this place).</em></p>

<p>Putting aside the ambiance of the place and looking at the vineyards, all of the Myers family vines are farmed Certified Sustainable. Joel Myers (why their Grand Vin is called J. Myers and Sons) first planted grapes in the 1960s by himself.  Today, the winery produces about 1,500 cases of wine (miniscule amount) under the Siltstone label from the Guadalupe Vineyard, Blacktail Vineyard, and Owl Ranch Vineyard.  A limited quantity of their premium Pinot noir label, J. Myers &amp; Sons, is blended from select barrels after exceptional vintages (I only saw a 2012 and 2014 at the winery).</p>

<p><img title="With the Founder" class="center-image" src="/assets/images/siltstone/6-800-4e25a1.jpg" srcset="/assets/images/siltstone/6-400-4e25a1.jpg 400w, /assets/images/siltstone/6-600-4e25a1.jpg 600w, /assets/images/siltstone/6-800-4e25a1.jpg 800w, /assets/images/siltstone/6-1000-4e25a1.jpg 1000w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>With the man that started it all at Siltstone.  The Myers family owns and operates the winery, while the grand vin is named after him and the family: “J. Myers &amp; Sons”.  It is a coincidence that my father’s name, my brother’s name, and my name is J. Myers, but it is a pretty amazing one.  Since the label seemed tailor-made for us, I bought a case to share with my family…</em></p>

<p>But wines need to be good to want to visit a winery right?  So let’s look at the wines!</p>

<ul>
  <li><strong>2016 Owl Ranch Sauvignon Blanc</strong> ($15)
    <ul>
      <li>Smoke, flint, baked yellow apple, and cream on the nose.  Same notes on the palate with a bit more cream and sheep cheese funk.  It definitely feels like the wine underwent some MLF or at least had a good amount of time on the lees.  A unique style of Sauvignon Blanc that doesn’t align with any of the established styles - very interesting.  Probably not your crisp, cool wine on a hot day, but I could see this served a bit colder with dairy products.  Not my favorite, but could be a great fit for others that like their exotic cheeses.</li>
    </ul>
  </li>
  <li><strong>2016 Blacktail Pinot Gris</strong> ($15)
    <ul>
      <li>Ripe green and yellow apple/pear on the nose with other citrus notes such as orange peel, orange blossom and ripe grapefruit.  Similar flavors appear on the palate, but the length doesn’t go past the mid-palate and has a medium finish with its green fruit.  This is a much easier-drinking wine than the Owl Ranch Sauvignon Blanc and has enough intensity initially to pair with some white-meat driven meals.  Serve chilled to maximize the acidity and leave your palate with a clean finish.</li>
    </ul>
  </li>
  <li><strong>2015 Willamette Valley Rose</strong> ($11)
    <ul>
      <li>100% Pinot Noir, picked early with a higher pH from the vineyard right behind the tasting room.  Direct press to steel tank and then into the bottle after fermentation.  Light aromas of cranberry and strawberry, but more pronounced were the notes of oranges, grapefruit, and some stonefruit character.  Medium(+) acidity with similar flavors as the nose, but they are all fairly integrated together and the medium(-) intensity makes it hard to pull them apart.  The pink grapefruit was the strongest among them.  Medium finish with integrated alcohol that added to the body.</li>
    </ul>
  </li>
  <li><strong>2017 Willamette Valley Pinot Noir</strong> ($17)
    <ul>
      <li>Their easy-drinking table Pinot Noir.  Cranberry, cedar, mulch, white spice, and some bell pepper on the nose.  The palate also presents medium(+) intensity flavors of cranberry, cedar and white spice, though it’s starting to hint at black pepper.  Medium intensity with a medium finish, but a medium(-) body makes me imagine serving this a little chilled outside with hot dogs.  Not much green pepper on the palate, but I would recommend this to friends that want more spice in their Pinot than the traditional cherry-flavored, ripe Pinots.</li>
    </ul>
  </li>
  <li><strong>2013 Guadalupe Pinot Noir</strong> ($30)
    <ul>
      <li>Riper cranberry than the Willamette Valley Pinot Noir, with notes of strawberry and cherry in there too.  On the palate, the fruit feels a bit more baked thanks to the medium acid, the medium(+) alcohol, and the baking spices on the palate.  There are tertiary notes of leather, cedar, and toast as well.  Even at 6 years, the wine already feels very integrated with both its flavors and tannin/alcohol.</li>
    </ul>
  </li>
  <li><strong>2011 Guadalupe Pinot Noir</strong> ($30)
    <ul>
      <li>The nose is a bit more subdued than the 2013, likely due to the extra 2 years in age.  On the palate, although the intensity is medium, the length has increased on the palate and leaves you with a finish of cranberry, baking spices and a touch of cedar.  The medium(+) acid is well integrated with the brooding fruit, providing lift for its age and adding some brightness while not seeming over-the-top.  This wine is drinking very nicely right now, which leads me to believe the 2013 will continue to improve.</li>
    </ul>
  </li>
  <li><strong>2012 J. Myers &amp; Sons Pinot Noir</strong> ($45)
    <ul>
      <li>2x barrel select of the Guadalupe in only the best vintage years (50 cases a year when they make it).  2012 and 2014 are the only ones currently available.  Take the notes of the Guadalupe above and imagine an added richness, a bit more ripeness (some cherry and plum now too), an undertone of wet earth / mulch, and you get this wine.  Drinking wonderfully right now, this wine also shows good length, spice that is integrated with the core of the fruit, and a medium(+) finish.  If you like a tertiary character in your Pinot, this will be $40 well spent.  Though, I do own 1% of the 2012 and 2014 vintages now, haha.  So it may be hard to find!</li>
    </ul>
  </li>
</ul>

<p>If you want a place in Willamette that is popular to the locals and relatively unknown to the outsiders, I recommend stopping by Siltstone.  The wine quality will not be on the same level of Cristom or Beaux Freres, but the experience will be as good or better and the wines will be much more affordable.  Just be sure that you have enough self-control to not each everything at the charcuterie and cheese table, haha.</p>

<p>And if you do stop by, say “hello” for me!  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">91</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/oregon"><code class="highligher-rouge"><nobr>oregon</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/willamette-valley"><code class="highligher-rouge"><nobr>willamette-valley</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dundee-hills"><code class="highligher-rouge"><nobr>dundee-hills</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2019/10/05/siltstone_winery_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
