<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Walt Wines Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2020/02/22/walt_wines_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2020-02-22T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comwalt/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="sonoma" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Walt Wines Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Walt Wines Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WALT Wines is the sister winery of HALL Wines. HALL wines is the more famous of the two, having two locations in Napa and producing many high scoring, award winning Cabernet Sauvignons. But WALT Wines is no slouch, producing many great wines from AVAs in both California and Oregon. It’s more accurate to think of WALT as the Chardonnay/Pinot Noir branch of HALL Wines than as a little sister winery. And if you love the pronounced, fruit forward style produced by HALL, you are going to love the wines coming out of WALT. Many people in the region do as the winery is consistently packed with visitors. So while walk-in tastings are welcome, you may want to make a reservation to make sure you get a table!" />
<meta property="og:description" content="WALT Wines is the sister winery of HALL Wines. HALL wines is the more famous of the two, having two locations in Napa and producing many high scoring, award winning Cabernet Sauvignons. But WALT Wines is no slouch, producing many great wines from AVAs in both California and Oregon. It’s more accurate to think of WALT as the Chardonnay/Pinot Noir branch of HALL Wines than as a little sister winery. And if you love the pronounced, fruit forward style produced by HALL, you are going to love the wines coming out of WALT. Many people in the region do as the winery is consistently packed with visitors. So while walk-in tastings are welcome, you may want to make a reservation to make sure you get a table!" />
<link rel="canonical" href="https://www.winesbyjeremy.com/2020/02/22/walt_wines_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2020/02/22/walt_wines_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/walt/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-22T19:20:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"WALT Wines is the sister winery of HALL Wines. HALL wines is the more famous of the two, having two locations in Napa and producing many high scoring, award winning Cabernet Sauvignons. But WALT Wines is no slouch, producing many great wines from AVAs in both California and Oregon. It’s more accurate to think of WALT as the Chardonnay/Pinot Noir branch of HALL Wines than as a little sister winery. And if you love the pronounced, fruit forward style produced by HALL, you are going to love the wines coming out of WALT. Many people in the region do as the winery is consistently packed with visitors. So while walk-in tastings are welcome, you may want to make a reservation to make sure you get a table!","headline":"Walt Wines Public Tasting","dateModified":"2020-02-22T19:20:00+00:00","datePublished":"2020-02-22T19:20:00+00:00","url":"https://www.winesbyjeremy.com/2020/02/22/walt_wines_public_tasting.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2020/02/22/walt_wines_public_tasting.html"},"author":{"@type":"Person","name":"Jeremy Myers"},"image":"https://www.winesbyjeremy.com/walt/1.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2020/02/22/walt_wines_public_tasting.htmlWalt Wines Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2020/02/22/walt_wines_public_tasting.htmlWalt Wines Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Walt Wines Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-22T19:20:00+00:00" itemprop="datePublished">Feb 22, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://www.waltwines.com/" itemprop="url"><span itemprop="name">Walt Wines</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 93 out of 100</li>
      <li>Tasting Fee: $30 or $60, depending on Tasting</li>
      <meta itemprop="priceRange" content="$30">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Recommended</span></li>
      <li>Reservation Required: false</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">380 1st St W</span><br>
      <span itemprop="addressLocality">Sonoma</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">95476</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='6f5b893e-6f3e-4d1c-b3a6-3eb40794ea88' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '6f5b893e-6f3e-4d1c-b3a6-3eb40794ea88',
    [{"latitude":38.294371,"longitude":-122.458325,"title":"Walt Wines Public Tasting","icon":null,"url":"/2020/02/22/walt_wines_public_tasting.html","url_text":null,"image":"walt/1.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Walt Wines Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>WALT Wines is the sister winery of HALL Wines.  HALL wines is the more famous of the two, having two locations in Napa and producing many high scoring, award winning Cabernet Sauvignons.  But WALT Wines is no slouch, producing many great wines from AVAs in both California and Oregon.  It’s more accurate to think of WALT as the Chardonnay/Pinot Noir branch of HALL Wines than as a little sister winery.  And if you love the pronounced, fruit forward style produced by HALL, you are going to love the wines coming out of WALT.  Many people in the region do as the winery is consistently packed with visitors.  So while walk-in tastings are welcome, you may want to make a reservation to make sure you get a table!</p>

<p>For many people, wineries break down into two categories.  There are the places where the tasting is treated as a once-in-a-lifetime opportunity where the consumer is guided through the comprehensive experience at the winery.  And there are the places where the objective is to downplay the experience and simply provide a relaxing environment to daydrink, tell stories, and just relax with friends and family.  WALT aims for the latter category, which is clearly appreciated by everyone judging by the foot traffic and the volume of laughter at the picnic tables.  And it’s not as if they are the cheapest in the region - the price point of their wines are the same as others in the region.  My hypothesis on why they have such great foot traffic is that the membership benefits are great, they always pour more wines than their tasting menu says they will, and even if you aren’t a member, tasting 5x $70+ wines with generous pours at $30 is basically a steal.</p>

<p><img alt="" title="The Patio" class="center-image" src="/assets/images/walt/1-800-665964.jpg" srcset="/assets/images/walt/1-350-665964.jpg 350w, /assets/images/walt/1-450-665964.jpg 450w, /assets/images/walt/1-700-665964.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>I didn’t get a picture of the building, but it is very similar to the other tasting rooms in the downtown Sonoma area.  Namely, it is a house that has been modified to host tastings instead with the kitchen cleaning tens of wine glasses an hour.  Instead, I took my tasting on the patio because it was beautiful outside (it normally is in this area) and I wanted to unwind a bit.  I thought about squeezing in a fourth tasting that day, but called it quits because WALT served me 12 different wines for my tasting…  I can’t guarantee you’ll get the same amount, but it’ll be delightful nonetheless!</em></p>

<p>WALT Pinot and Chardonnay aren’t for everyone though.  Make sure that you like ripe fruit character, high alcohol, and intense character in your wines, because these wines come at you fast and hard.  Though, if you are visiting Napa and Sonoma, chances are that you like this “American” style of wine.  I use that term because for both wine and cuisine in America, we generally prefer our flavors more intense (ever notice how flavors are more subtle overseas?).  A French Winemaker once characterized it as always listening to music at Volume 100, instead of at variable levels for different styles.  I’ll admit, I’d take my Beckstoffers at 100 volume everyday, haha.  This might be another reason why WALT wines are popular - they produce a style and stick to it so their consumers know what to expect.</p>

<p>And just like HALL Wines in Napa, WALT wines has a huge presence in Sonoma, producing 10+ styles/AVAs of Pinot Noir and Chardonnay.  I had 11 Pinot Noirs and 8 of them were from different AVAs!  And because they have deep pockets, they are able to store and serve several different vintages of the same wine at their tasting room.  I have no idea how or where they store all of the wine they serve and sell each day - it is NOT a large house!  And because of the large selection available, it’s possible to try many different AVAs to get a feel for the nuances of each while at WALT Wines.  Just make sure you tip your server well.</p>

<p>The wines I was able to taste are below.  All of the Pinot Noirs may be found <a href="https://www.waltwines.com/pinot-noir"><strong>HERE</strong></a> whereas I linked the one Chardonnay directly.</p>

<ul>
  <li><a href="https://www.waltwines.com/2017-walt-bob-s-ranch-chardonnay"><strong>2017 WALT Bob’s Ranch Vineyard Chardonnay</strong></a> ($70)
    <ul>
      <li>The blue label means it comes from their home estate in Sebastopol (they own 72 acres of vines out that way).  The wine sees 50% new French oak treatment and spans the spectrum in terms of Chardonnay’s flavor profile.  On the nose, ripe yellow apple, unripe lemon, and salinity come through with medium intensity.  On the palate, the wine’s acidity and white spice come out along with ripe stonefruit character.  The alcohol and vanilla linger on the finish and overshadow the yellow fruit notes a bit thanks to the new French Oak.  The body is medium(+) with high acid, making this an agreeable wine that is a tad aggressive with the alcohol.  It is quite surprising and impressive that the wine has high acid even though it underwent 100% MLF.  This will likely improve with age, so give it 3-5 years to mellow.</li>
    </ul>
  </li>
  <li><strong>2016 WALT The Corners Anderson Valley Pinot Noir</strong> ($75)
    <ul>
      <li>Deep, cooked red fruit, baking spices, with savory and fresh forest floor on the nose.  On the palate, the red fruit is fully developed and heated, with tertiary notes of sweet spices and savory character that appears more on the finish.  This wine is the liquid version of Thanksgiving pie.  The alcohol sneaks up on you, so watch out because this is very easy to finish by the glass in one or two gulps.  After multiple sips, you’d swear there is some residual sugar because the fruit is so ripe…  But the medium(+) acid keeps your palate in check on the finish, making your mouth water a bit.</li>
    </ul>
  </li>
  <li><strong>2017 WALT Gap’s Crown Pinot Noir</strong> ($75)
    <ul>
      <li>The red fruit is also ripe on the nose like The Corners, but there is more complexity and integration with the sweet spice and tertiary character.  That ripeness continues on the palate.  I wouldn’t necessarily call this wine balanced (it has several years of integration ahead of it to get the flavors to meld with the structural components), but it’s still pretty nice right now.  Not as ripe as The Corners on the palate, but better balanced in its current state.  The savory character is there, but overshadowed by the fruit.</li>
    </ul>
  </li>
  <li><strong>2016 WALT Clos Pepe Santa Rita Hills Pinot Noir</strong> ($75)
    <ul>
      <li>Ripe candied raspberry and cranberry with some white pepper and paprika on the nose.  The nose is deep and integrated though and not overly fruity.  On the palate, the flavors are a bit more restrained behind the higher tannin and medium(+) acid.  The finish ends with baking spices and just a little green, maybe from whole cluster fermentation (the tannins are also powdery).  This wine has the structure to age and seems even more in balance than the Gap’s Crown.  Knowing this is a large production wine, I am very impressed it’s this good…</li>
    </ul>
  </li>
  <li><strong>2016 WALT Rita’s Crown Santa Rita Hills Pinot Noir</strong> ($75)
    <ul>
      <li>The nose is lighter and brighter than the previous wine, though in the same ballpark in its aromas.  It makes sense that this wine is made from vines from higher elevation in the same vicinity.  On the palate, this wine has elegance and grace while still having strong intensity and fruit development.  The Clos Pepe would be great during Christmas, but this wine was made for Thanksgiving.  This wine is easy to enjoy, even with its high intensity and alcohol.  This is the wine I would bring to someone’s house when I am trying to impress them with WALT wines.</li>
    </ul>
  </li>
  <li><strong>2017 Shea Vineyard Pinot Noir</strong> ($75)
    <ul>
      <li>The raspberry/strawberry are a little tight but vibrant on the nose.  The same goes for the palate.  The powdery tannin and acid are a touch high and need a few years to settle down, but the grapes achieved great phenolic ripeness for Oregon.  This is probably the most balanced of the Pinots because of WALT’s style and the natural difficulty in achieving ripeness in Willamette.  The wine is a bit tight (as to be expected from Oregon), but the tension of acid and tannin makes this interesting to drink now and should let it age very gracefully, even developing savory character to add to the mix.</li>
    </ul>
  </li>
  <li><strong>2017 Rosella’s Santa Lucia Highlands Pinot Noir</strong> ($75)
    <ul>
      <li>Also a lighter style of Pinot.  There has more sea salt minerality in this wine but it is easier to drink and enjoy than the Shea because the acidic tension is relaxed.  I don’t anticipate this wine having much aging potential, but it is very enjoyable now, both by itself and with food.  This would be my beach Pinot if I had to choose one from WALT.  The red fruit lingers in the cranberry/raspberry category but is rounded in form.</li>
    </ul>
  </li>
  <li><strong>2011 Hein Family Vineyards Pinot Noir</strong> ($85)
    <ul>
      <li>From vineyards in the Anderson Valley.  This wine is no longer produced by WALT and only a limited amount of bottles remain in the library.  The color has started to fade in this 8-year Pinot.  The fruit has raisined a bit, but this is a gorgeous wine with an integrated profile that sports tertiary and savory notes, great acidity, good mouthfeel, well-hidden alcohol, and even some medicinal/herbal notes.  If you love fruit in your wine, this may not be for you, but if you like Burgundy, we can share a bottle of this together.  As the wine opens up, the fruit notes disappear from the nose but spread on the palate.</li>
    </ul>
  </li>
  <li><strong>2017 Brown Ranch Pinot Noir</strong> ($75)
    <ul>
      <li>The sweet spice and alcohol hide a bit of the red-fruit intensity on the nose.  The ripe red fruit and spice continues on the palate and combines with a cola note to make this a wine to guzzle down by the glass.  The acidity is slow to build but provides a crisp finish.  That, combined with the tart red cranberry that makes an appearance on the finish enables the wine finish strong.</li>
    </ul>
  </li>
  <li><strong>2014 Shea Vineyard Pinot Noir</strong> ($90)
    <ul>
      <li>The acidic tension present in the 2017 Shea disappears in the 2014.  What’s left on the nose is deep, warm red fruit that is integrated with savory notes that immediately relaxes your body.  Dominant is not a word I would use with this wine.  In all parts of the tasting experience, an aspect may appear more than others, but it is never dominating.  This is Oregon Pinot at its best.  And I had to go to Sonoma County in California to have it!  Though, the Oregon purists may say the ripeness is antithetical for them and therefore shouldn’t be considered an Oregon Pinot.  I’ll just stop there and say you need to try this wine.</li>
    </ul>
  </li>
  <li><strong>2014 WALT Gap’s Crown Pinot Noir</strong> ($90)
    <ul>
      <li>You have to dig into the glass to get the medium intensity, candied, brooding red fruit aromas.  The high acidity keeps the wine bright, even after the 5 years of aging, but this wine is drinking at or near its peak.  After the 2014 Shea, I’ve run out of superlatives because it seems like every wine at WALT drinks better at the 5 year or later mark.  I know I wrote the 2017 as being heavy with the ripe fruit, but this wine tells me that the intensity will round out with the structure.</li>
    </ul>
  </li>
  <li><strong>2014 WALT Rita’s Crown Santa Rita Hills Pinot Noir</strong> ($90)
    <ul>
      <li>This is drinking equally well as the Gap’s Crown.  The profile is very similar except the palate has more acid and minerality, which is not a good or bad thing, just different.  The nose has medium(+) intensity ripe cranberry, strawberry, cherry cola, and sweet spice.  Similar notes coat your palate, but as mentioned before, the minerality is noticeably present and adds a twist to the profile.  The tannins are noticeable as well, but are very smooth and just add some underlying texture at this point.</li>
    </ul>
  </li>
</ul>

<p>I could spend a whole day just drinking the last 3 bottles in the tasting.  I also could not believe how many wines I tasted.  I felt obligated to tip my wine ambassador $20 for going the extra mile in showing me wines beyond the first 5 (those were the only ones on the tasting menu).  They must have a strategy making the tastings affordable and offering to taste many different wines, because it absolutely loosened my purse strings (I walked away with a bottle each of the last three).</p>

<p>If you ever have some free time while in Sonoma or just want to enjoy some wine without all of the expectations that come with a fancy tour at an upscale winery, be sure to swing by WALT Wines.  Just be sure to bring a friend that will help you moderate your spending after tasting through the whole portfolio.  I know I will next time, haha.  Cheers!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">93</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/sonoma"><code class="highligher-rouge"><nobr>sonoma</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2020/02/22/walt_wines_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
