<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Napa Wine Tour April 2018 Testimonial - Day One" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2018-09-12T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.com/assets/vivino_icon.png"property="og:image:secure_url">


    



    
        <meta content="california" property="article:tag">
    
        <meta content="napa" property="article:tag">
    
        <meta content="testimonial" property="article:tag">
    
        <meta content="tour" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Napa Wine Tour April 2018 Testimonial - Day One | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Napa Wine Tour April 2018 Testimonial - Day One" />
<meta name="author" content="Orri Ganel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note from Jeremy: Perspective is everything, especially on a topic as vast as wine. As I continue to refine the wine trip experiences, it’s important for me to reflect on what went well and what needs improvement. Orri participated on the last trip I organized and graciously volunteered to share his perspective on the experience both for my and your benefit. I have divided his submission into multiple posts (by day), but otherwise, they are unedited. Without further ado, the first day as recounted by Orri!" />
<meta property="og:description" content="Note from Jeremy: Perspective is everything, especially on a topic as vast as wine. As I continue to refine the wine trip experiences, it’s important for me to reflect on what went well and what needs improvement. Orri participated on the last trip I organized and graciously volunteered to share his perspective on the experience both for my and your benefit. I have divided his submission into multiple posts (by day), but otherwise, they are unedited. Without further ado, the first day as recounted by Orri!" />
<link rel="canonical" href="https://www.winesbyjeremy.com/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-12T19:20:00+00:00" />
<script type="application/ld+json">
{"headline":"Napa Wine Tour April 2018 Testimonial - Day One","dateModified":"2018-09-12T19:20:00+00:00","datePublished":"2018-09-12T19:20:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.html"},"url":"https://www.winesbyjeremy.com/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.html","author":{"@type":"Person","name":"Orri Ganel"},"description":"Note from Jeremy: Perspective is everything, especially on a topic as vast as wine. As I continue to refine the wine trip experiences, it’s important for me to reflect on what went well and what needs improvement. Orri participated on the last trip I organized and graciously volunteered to share his perspective on the experience both for my and your benefit. I have divided his submission into multiple posts (by day), but otherwise, they are unedited. Without further ado, the first day as recounted by Orri!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.htmlNapa Wine Tour April 2018 Testimonial - Day One"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.htmlNapa Wine Tour April 2018 Testimonial - Day One"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Napa Wine Tour April 2018 Testimonial - Day One</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-12T19:20:00+00:00" itemprop="datePublished">Sep 12, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Orri Ganel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Note from Jeremy</strong>: Perspective is everything, especially on a topic as vast as wine.  As I continue to refine the wine trip experiences, it’s important for me to reflect on what went well and what needs improvement.  Orri participated on the last trip I organized and graciously volunteered to share his perspective on the experience both for my and your benefit.  I have divided his submission into multiple posts (by day), but otherwise, they are unedited.  Without further ado, the first day as recounted by Orri!</p>

<p>–</p>

<p>Wine is an incredibly personal experience.  For all that people like to follow trends and seek out expert ratings, at the end of the day, each palate is different - and each wine-drinking experience is different, as well.  Then, what to look for to have the best wine experience you can have?  You want a personable guide.  You want an expert who is capable and interested in exploring your palate with you, of opening the door for you to the dizzying universe of possibility.  Someone who is invested in your enjoyment.  Someone like Jeremy Myers, WSET Diploma candidate and CSW.</p>

<p>It was Jeremy who first introduced me to my palate, over the course of several small-group wine tasting sessions.  Every week a different theme, a new country in this new world that was wine.  He spoke the local dialect of every hidden street market in every forgotten corner - every breathtaking vista opening up before me came with the knowledge that the next wine would take me to yet a different forest floor, yet another ancient cavern.  He didn’t just thrust a wine glass into my hand, he helped me understand what I liked - and more than that, he helped me understand why I liked what I liked.  And he did it all while putting me at ease.  He did it all while making me laugh.</p>

<p>–</p>

<p>That was my introduction to Jeremy - and if that’s your only exposure to his unique brand of wine tastings, then you should still count yourself fortunate.  Recently, however, I had the singular good fortune to accompany Jeremy and a group of close friends on a whirlwind tour of hand-picked exclusive wine tastings at some of the best winemakers in Napa.  While it was my first introduction to Napa Valley (and I may be ruined for future trips without Jeremy), the itinerary he constructed would accommodate the most veteran of vine-fellows.</p>

<p>Barrel tasting after candlelit cave tasting; personal greetings from winemakers’ winemakers (the ones whose wine the vintners at V Sattui drink on special occasions - if they can get a hold of it; if they’ve even heard of them).</p>

<p>–</p>

<p>But I’m getting ahead of myself.  Our four-day fourteen-winery winestravaganza began with the imposing facade of the Italian winemaker Del Dotto’s St. Helena Cellar setting.  We descended the steps outside, skirting a huge fountain (complete with a gargoyle built into the wall), and entered a sophisticated marble-lined hall with soaring ceilings, where we were immediately greeted with the sharpest Sauvignon Blanc I’ve ever had.  Ten minutes into the trip, and I was already having the time of my life.  We proceeded into a mosaic-walled cave dimly lit by chandeliers, full of wine barrels that stretched out into the distance, occasional tasting alcoves built into the wall at discreet distances.  We enjoyed a brief digression on the part of our host at Del Dotto to explain how barrel tastings work and introducing the concept of a wine thief.  While the cave barrel tasting began with a delicious 2017 Pinot Noir (Cinghiale Vineyard), a 2016 Sangiovese, and a 2016 Cabernet Franc; it was the second half of the cave tasting that really blew me away.  We had a wine made from the same varietal, of the same vintage, from three different vineyards, and aged 4 different ways.  Del Dotto is somewhat unique among Napa wineries in the level of depth they get into with aging their wine.  The default that many wineries wind up going with is Medium+ Toast, with the focus being rather on the country of origin for the wood.  Not so at Del Dotto.  They served us their 2016 Cabernet Sauvignon aged in French Oak and in American Oak (I preferred the American, personally, but there were plenty of takers for the French in our party), explaining about the difference between Missouri and Minnesota Oak, and showing us barrel after barrel, each with a different toast level.  Other highlights were the Vineyard 887 2016 Cab Sauv and the Rutherford Estate 2016 Cab Sauv.  We finally came up for air and enjoyed an off-tasting-menu 2016 Chardonnay from the bottle complete with a complementary charcuterie plate as we compiled our group order.  And then it was off to lunch to try to reset our palates before perhaps the most exclusive tasting of the weekend.</p>

<p>–</p>

<p>If the wineries are where you go in Napa to experience wine, the restaurants at Napa might be best described as where you go to experience each other.  A brief recess from the master classes that make up the bulk of your time in the liquid playground that is Napa.  Time to soak up some of the wine and digest, both metaphorically and literally.  Discussing the highlights of the experience together, taking a moment to collect yourself before diving back in.  It’s not uncommon for newcomers to Napa to underestimate the difficulty in finding a place to eat, especially as party size creeps above 5 people to 6, to 8, or even to 10.  Luckily for us, this was not Jeremy’s first rodeo, and he secured us lunch reservations for all four days before we even began.  That first shared meal of the first day was at Brix, maybe 10 minutes up Saint Helena Highway from Del Dotto.  While the food was more than adequate, it was the company and the surroundings that really elevated the experience.  There’s something about driving on the valley floor past rows after rows of single- and double-cordon trained vines, with the occasional head-trained block of Zinfandel jumping out, that transports you away from your every day and allows you to inhabit the moment.  With good wine, good views, and good friends.  Or, as Michel Rolland (famed French winemaker) was quoted to us as saying - what keeps you coming back to Napa is “ze beatiful wine, ze beautiful land, and ze beautiful women”.</p>

<p>–</p>

<p>To continue the theme of foreign and foreign-influenced producers for the first day, we entered the little-known but much-revered Kapcsandy winery.  This is not your every day Napa winery.  We’re talking about a father-and-son pair of vintners making 98+ point wines.  Helen Turley and Denis Malbec personally consulted with them to plant their vines and make their wines when they were getting started.  While appointments for tastings are always recommended in Napa, in the case of Kapcsandy, it’s 100% required.  They are only open a couple of days a week, and only have one official appointment time per day - at 10:30.  In our case, they made an exception and allowed us to join them at 1:30.  The reason for the exclusivity is that aside from the father and son (who will personally host your private tasting), the sum total number of employees is 7.</p>

<p>How to describe Kapcsandy?  Their ethos is very blue collar - the facility is a squat, unassuming building that houses a pristine, industrial factory floor, and they boast the longest grape sorting table in Napa, or possibly the world - but their prices are anything but.  The $150 tasting fee covers charcuterie, a warm welcome and spirited tour by one of the 7 employees, and a personally hosted private tasting with the son (with a brief hello from the father).  It was a little surreal being personally hosted by one of the geniuses responsible for such amazing wine - turns out he’s pretty amiable, as well - and it wouldn’t be the last time we enjoyed such an experience on the trip.</p>

<p>The tasting itself spanned from Furmint ($35), a Hungarian wine just about impossible to find in the US, to their silky, chocolatey, complex fruit bomb Vino Del Sol ($45) all the way up to their bread and butter of Roberta’s Reserve and Rapszodia at $285 and their $375 Grand Vin.  Between the 9 of us on that trip, we wound up buying 80-90% of their available stock on that Vino Del Sol.  This wasn’t the first time I’ve ever seen Jeremy speechless from wine, but Kapcsandy’s wines did so consistently and at length.  When Jeremy is speechless, what hope have newcomers like I of conveying the intricacies of a beautiful wine?  All I can say is that if you have the opportunity to experience Kapcsandy first-hand, you should shoot first and ask questions later.</p>

<p>Having experienced one extreme of focus on wine to the exclusion of ambience, it was time to go to a winery that struck a different balance.  We were headed to Darioush.</p>

<p>–</p>

<p>If you’re not familiar with Darioush, picture a sprawling column-lined entryway up to a giant building of imported Iranian stone.  Picture elegant, bordering on opulent, decor.  Picture polish.  Picture a winery calculated to convey a very particular vision - that of Khaledi Darioush, an Iranian immigrant to the US whose life story has been packaged up for tourist consumption in winery form.  This is ambience as art form, with wine as the frame in which an experience is painted.</p>

<p>While the quality of the wine can’t stand up to the likes of Kapcsandy, they were more than serviceable.  And truthfully, we needed a bit of a transition from the heights of Kapcsandy back to Earth.  I personally walked away with a bottle of their 2016 Signature Chardonnay, which manages a perfect balance between the two extremes of butter and tart that California Chardonnays often choose, as well as one of their 2015 Duel - a delicious blend in which the spiciness of the Shiraz is well-balanced by a bigger Cabernet Sauvignon.</p>

<p>Well-lubricated, and fighting serious palate exhaustion, we made our way to our first dinner at Fume Bistro &amp; Bar, a locals’ neighborhood restaurant not far from our hotel.  With relief, we relaxed around a table of good food, going over the thrills and spills of the day, before finally retiring to our hotel for an early night of rest to recover before a yet-bigger day on the morrow, silently giving thanks to the anonymous wise legislators who decided that Napa tastings shouldn’t start after 4:30 nor begin before 10.</p>

  </div>
  
  <span>[
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/napa"><code class="highligher-rouge"><nobr>napa</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/testimonial"><code class="highligher-rouge"><nobr>testimonial</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tour"><code class="highligher-rouge"><nobr>tour</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2018/09/12/napa_wine_tour_april_2018_testimonial_-_day_one.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
