<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Romeo Vineyards Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2018/12/22/romeo_vineyards_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2018-12-22T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comromeo/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="napa" property="article:tag">
    
        <meta content="calistoga" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Romeo Vineyards Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Romeo Vineyards Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I hope everyone is having fun gearing up for Christmas!! This may be a little late on my part, but I wanted to share some Christmas cheer by publishing articles on some fantastic wineries over the next few weeks. That way, people will have all the belated Christmas gift ideas that they need! The first one we are going to start with is Romeo Vineyards. I’m fairly sure that most people reading this have never heard of Romeo Vineyards before. Before I stumbled upon this gem in the town of Calistoga, I hadn’t heard of them either, save one or two deals on Vivino. As one of the few places in the Napa Valley that is open until 5:00pm or later (it’s actually open until 6:30pm!), I thought I would end a day of tasting by visiting this small family-owned winery and trying a few wines. Needless to say, that is not how it went." />
<meta property="og:description" content="I hope everyone is having fun gearing up for Christmas!! This may be a little late on my part, but I wanted to share some Christmas cheer by publishing articles on some fantastic wineries over the next few weeks. That way, people will have all the belated Christmas gift ideas that they need! The first one we are going to start with is Romeo Vineyards. I’m fairly sure that most people reading this have never heard of Romeo Vineyards before. Before I stumbled upon this gem in the town of Calistoga, I hadn’t heard of them either, save one or two deals on Vivino. As one of the few places in the Napa Valley that is open until 5:00pm or later (it’s actually open until 6:30pm!), I thought I would end a day of tasting by visiting this small family-owned winery and trying a few wines. Needless to say, that is not how it went." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2018/12/22/romeo_vineyards_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2018/12/22/romeo_vineyards_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/romeo/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-22T19:20:00+00:00" />
<script type="application/ld+json">
{"image":"https://www.winesbyjeremy.com/romeo/1.jpg","url":"https://www.winesbyjeremy.com/2018/12/22/romeo_vineyards_public_tasting.html","headline":"Romeo Vineyards Public Tasting","dateModified":"2018-12-22T19:20:00+00:00","datePublished":"2018-12-22T19:20:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2018/12/22/romeo_vineyards_public_tasting.html"},"author":{"@type":"Person","name":"Jeremy Myers"},"description":"I hope everyone is having fun gearing up for Christmas!! This may be a little late on my part, but I wanted to share some Christmas cheer by publishing articles on some fantastic wineries over the next few weeks. That way, people will have all the belated Christmas gift ideas that they need! The first one we are going to start with is Romeo Vineyards. I’m fairly sure that most people reading this have never heard of Romeo Vineyards before. Before I stumbled upon this gem in the town of Calistoga, I hadn’t heard of them either, save one or two deals on Vivino. As one of the few places in the Napa Valley that is open until 5:00pm or later (it’s actually open until 6:30pm!), I thought I would end a day of tasting by visiting this small family-owned winery and trying a few wines. Needless to say, that is not how it went.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      var imageTag =
        this.image.length > 0 &&
        '<img src="' + this.image + '" alt="' + this.title + '"/>'
      if (this.url.length > 0) {
        var linkContent = imageTag || this.url_text || 'View'
        content += '<a href="' + this.url + '">' + linkContent + '</a>'
      } else if (imageTag) {
        content += imageTag
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2018/12/22/romeo_vineyards_public_tasting.htmlRomeo Vineyards Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2018/12/22/romeo_vineyards_public_tasting.htmlRomeo Vineyards Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Romeo Vineyards Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-22T19:20:00+00:00" itemprop="datePublished">Dec 22, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="http://www.romeovineyards.com/" itemprop="url"><span itemprop="name">Romeo Vineyards</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 99 out of 100</li>
      <li>Tasting Fee: $30 a Flight or Free with Bottle Purchase</li>
      <meta itemprop="priceRange" content="$30">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: Yes for Groups of 6 or More</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">1224 Lincoln Ave</span><br>
      <span itemprop="addressLocality">Calistoga</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94515</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='6bb7fdcc-6218-4a57-af55-1d7b26b703fd' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '6bb7fdcc-6218-4a57-af55-1d7b26b703fd',
    [{"latitude":38.576419,"longitude":-122.579694,"title":"Romeo Vineyards Public Tasting","icon":null,"url":"/2018/12/22/romeo_vineyards_public_tasting.html","url_text":null,"image":"romeo/1.jpg"}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Romeo Vineyards Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>I hope everyone is having fun gearing up for Christmas!!  This may be a little late on my part, but I wanted to share some Christmas cheer by publishing articles on some fantastic wineries over the next few weeks.  That way, people will have all the belated Christmas gift ideas that they need!  The first one we are going to start with is Romeo Vineyards.  I’m fairly sure that most people reading this have never heard of Romeo Vineyards before.  Before I stumbled upon this gem in the town of Calistoga, I hadn’t heard of them either, save one or two deals on Vivino.  As one of the few places in the Napa Valley that is open until 5:00pm or later (it’s actually open until 6:30pm!), I thought I would end a day of tasting by visiting this small family-owned winery and trying a few wines.  Needless to say, that is not how it went.</p>

<p>First, huge props to Nate who ran the tasting for me.  Without his knowledge, friendliness, and genuine passion for the wines he was pouring, the score for the experience would be much different.  He was one of the most knowledgeable ambassadors I have ever tasted with (I could swear he is an Advanced Somm) and was super excited to share how amazing their wines are and how mispriced they are compared to their quality.  But don’t let all that praise fool you - the wines spoke for themselves and what a story they told.  As you can see in the tasting notes below, I tasted pretty much every wine and every vintage that they have stored down in their massive wine cellar.  My notes are also not as fully detailed as they normally are; part of it is I was tired after a long day of tastings and part of it is that tasting 15+ great wines from different vintages without spitting much of it will lead you to enjoying the overall experience rather than nitpicking the details of each wine.</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/1-1050by1400-ef32f3.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/1-700by933-ef32f3.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/1-675by900-ef32f3.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/1-450by600-ef32f3.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/1-525by700-ef32f3.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/1-350by467-ef32f3.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/romeo/1-350by467-ef32f3.jpg" alt="" title="Gateway to a hidden treasure" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Romeo is difficult to find in Calistoga.  It took me walking around the block a couple times to find the place.  But trust me, the search is worth it.  Through this passage lies a great tasting experience that will surprise you.</em></p>

<p>The style of the wines was also much different that what I was used to; this novelty also had a positive effect on me while tasting the wines.  I am seriously enamored with their juicy, approachable style of wine that seemingly ages forever, even though the wines don’t seem like they need to.  Some of the wines are a little closed down (e.g. their 2004 Old Vine Cabernet Sauvignon) and require a decanter to coax out the flavors a bit.  But for the most part, every wine seems like it’s at its perfect drinking window.  Just note that the best temperature for storing and serving wine in this style is lower than what you are used to (e.g. 50-51 degrees) so be sure to take note.</p>

<p>The entrance to the winery is hard to find as there aren’t really any signs and the building it’s in is unassuming; I am pretty sure that they share it with some other business.  But once you find the terrace entrance as seen above, come prepared to have some preconceptions about good wine and expensive wine flipped on their head.  Great wine does not need to be expensive.  Thanks to the economics of supply-and-demand, it normally is.  But when you find a hidden gem that has a good supply but not much demand (it is relatively unknown), it can result in great deals for the consumer.</p>

<p>Harvested from ~50-year-old vines, the grapes are used in small lot wines to ensure quality and distinctive character.  These vines are near a reservoir, which leads to high diurnal temperature swings (hot days, cool nights) that preserve the high acidity of the grapes and allows the vineyard manager to leave the grapes on the vines for an extremely long hangtime to achieve great flavor intensity.  The winemaker then uses a high skin/pulp to juice ratio during a colder maceration/fermentation to gain its intense but balanced flavors, while maintaining high acidity and a lighter body in the wine.  After reading all of that, you would think that you were drinking wines in the $150+ price range.  I am happy to burst your bubble!</p>

<picture>
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/2-1050by1400-ab991a.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/2-700by933-ab991a.jpg" media="(min-width: 40em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/2-675by900-ab991a.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/2-450by600-ab991a.jpg" media="(min-width: 30em)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/2-525by700-ab991a.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)" />
    <source srcset="https://www.winesbyjeremy.com/assets/images/romeo/2-350by467-ab991a.jpg" />
    <img src="https://www.winesbyjeremy.com/assets/images/romeo/2-350by467-ab991a.jpg" alt="" title="Tank-powered Coravin!!!" class="center-image" />
  </picture>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>A shot inside Romeo’s tasting room.  There are so many great things about this picture.  The tasting room is small (fits at most 10 people), the wine ambassador (Nate) is amazing, the fact that he’s using a coravin connected to an Argon tank is awesome, and he was pouring me a 2004 Old Vine Cabernet Sauvignon.  I was so happy when I took this photo, haha.</em></p>

<p>The wines we tasted (and what little I wrote down) is below.  <strong>NOTE:</strong> The best wines, which also happen to be the ones I tasted, are not listed on their website and can only be purchased through the winery directly, so make sure you visit in person!  I know they are running low on inventory for a few of these, so there isn’t that much time left for finding the older vintages!</p>

<ul>
  <li><strong>2007 Miscela Bordeaux Blend</strong> ($65)
    <ul>
      <li>Really nice nose – juicy but not overripe and with some earth.  The alcohol does not come out at all and everything feels well woven together.  Juicy raisins on the palate with a nice medium(-) body that goes down easy.  The tannin and acidity are in good balance.  It is a just a really good wine that is easy to enjoy but has a deeper cerebral aspect if you want to enjoy that aspect too.</li>
    </ul>
  </li>
  <li><strong>2006 Petit Verdot</strong> ($46)
    <ul>
      <li>100% varietal Petit Verdot.  I don’t know what was more shocking - the fact they attempted it or how good the wine was.  Big and intense but super enjoyable with lighter tannins and body (still juicy) than I was expecting.  A nice representation of the varietal’s characteristics with enough age to let the tertiary character of the PV shine too.  And this was Nate’s least favorite of the Petit Verdots on the menu….</li>
    </ul>
  </li>
  <li><strong>2004 Petit Verdot</strong> ($55)
    <ul>
      <li>Sweet brown sugar mixed with earth and the juiciness of the 2006.  There is also a high pitched acidity (citrus-like in character) on the back of the nose that makes the wine feel alive at 14 years old.  I thought the 2006 was good, but now I see why he said it didn’t compare to the others.  The vibrancy adds a good amount of complexity and makes the mid-palate feel much more interesting.</li>
    </ul>
  </li>
  <li><strong>2015 Petit Verdot</strong> ($55)
    <ul>
      <li>Their youngest Petit Verdot.  Popcorn kernels (weird, right?) jump out at you and the rest of the red fruit just rushes in after it.  There are also notes of blackberry and blueberry in the wine.  Silky smooth for its varietal and age - I could see how people prefer the younger PV.  But give me that 2004 all day.</li>
    </ul>
  </li>
  <li><strong>2003 Napa Valley Cabernet Sauvignon</strong> ($70)
    <ul>
      <li>Seriously, the first note to come out was gerber baby carrot.  With some time, plum, raisin, bright acidity, and an earthiness also come out of the glass.  Like the others before it, this wine is super smooth with a good amount of juiciness and a lighter body than other Cabernets you’ll have in the valley.</li>
    </ul>
  </li>
  <li><strong>2005 Petit Verdot</strong> ($42)
    <ul>
      <li>After the 2003 Cabernet, we went back to the 2005 PV.  The nose is still a little closed, but in a cloying type of way where it wants you to wait for it to open up.  Much more earthiness and tannin than the other PVs – the tannin is sharp/compact and the body is not as juicy as the others.  This thing could age another 5 to 10 years if it wanted.</li>
    </ul>
  </li>
  <li><strong>2002 Eugenia Cabernet Sauvignon</strong> ($85)
    <ul>
      <li>Strawberry, raspberry, plum, spice, and earth.  All of this combines into a really nice wine that is so smooth, complex and balanced.  This wine may seem feminine, but the tasting notes that progressively open and its intricacies leave you feeling as if you have experienced powerful in a different sense.</li>
    </ul>
  </li>
  <li><strong>1997 Cabernet Sauvignon</strong> ($75)
    <ul>
      <li>This wine really struck me as something quite spectacular.  Seemingly made in an old world style, but still has plenty amount of fruit left in its life.  This wine balances being enjoyable and cerebral very well.  I didn’t take any notes on the exact flavors because I was just struck by the sensibility and integration of the wine.</li>
    </ul>
  </li>
  <li><strong>1998 Cabernet Sauvignon</strong> ($70)
    <ul>
      <li>Definitively less fruit than the 1997 Cabernet.  Nate mentioned this and I agree - this is a French farmers wine; there is no fruit left on the palate but this would still make for a great cigar wine.  Still, the textural components are all well balanced and while the flavor may not have much fruit, the wine doesn’t feel too old or tired at all.</li>
    </ul>
  </li>
  <li><strong>2004 Old Vine Cabernet Sauvignon</strong> ($90)
    <ul>
      <li>By local “definition”, this wine is an old vine Cabernet (over 35 years old).  The wine was very closed in the glass, but I was told would have great potential if I had the time to let it open.  I bought a bottle a tried it again later and he was right.  It was probably the favorite bottle of the night.</li>
    </ul>
  </li>
  <li><strong>2014 Old Vine Cabernet Sauvignon</strong> ($48)
    <ul>
      <li>A very different wine than the 2004.  This is a very pretty wine with lots of red/black fruit and with a crushed flower quality to the taste.  Even though this is a young with, it’s still super approachable with a great mouthfeel.  Do not hesitate to open this bottle and drink right away.</li>
    </ul>
  </li>
  <li><strong>2009 Petit Verdot</strong> ($55)
    <ul>
      <li>A balance between juicy and reserved on the nose.  Like the other PVs, this is really smooth for being a 100% varietal wine with a good amount of tannins that can still support aging for another decade if you wanted to.</li>
    </ul>
  </li>
  <li><strong>2014 Petit Verdot</strong> ($55)
    <ul>
      <li>A bit bigger in the acid and tannin category than the other Petit Verdots.  It’s interesting – the juiciness ends a little quickly on the finish thanks to the acid/tannin, but that does not affect the palate at all.  Not much grip, just a really nice texture.</li>
    </ul>
  </li>
  <li><strong>2008 Malbec</strong> ($42)
    <ul>
      <li>Grapes from Calistoga, but the nose reminded me of Knights Valley.  I don’t even think I felt the tannins and the acid is med/med+ but you don’t even notice it until it hits your cheeks.  I haven’t had a 10 year old Malbec before, so this was a treat.  Also juicy and smooth – the color is not dark like other Malbecs and the body is not heavy either.</li>
    </ul>
  </li>
  <li><strong>2015 Soiree Petit Verdot Port</strong>
    <ul>
      <li>18.5% ABV after fortification, I need more of this.  That is all.</li>
    </ul>
  </li>
</ul>

<p>How’s everyone feeling after all that wine?  Not only was the wine great, but you will notice that not a single bottle came out to more than $90.  They were also kind enough to give me free shipping on a case (of course I bought a case after a tasting like that…).  So just make sure that you stop by for a tasting.  You will be glad that you did.  Cheers!!!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">99</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/napa"><code class="highligher-rouge"><nobr>napa</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/calistoga"><code class="highligher-rouge"><nobr>calistoga</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2018/12/22/romeo_vineyards_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
