<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta content="Wines By Jeremy" property="og:site_name">


  <meta content="Goosecross Cellars Public Tasting" property="og:title">



    <meta content="Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting." property="og:description">



    <meta content="https://www.winesbyjeremy.com/2020/02/29/goosecross_cellars_public_tasting.html" property="og:url">



<meta content="article" property="og:type">


    <meta content="2020-02-29T19:20:00+00:00" property="article:published_time">
    <meta content="https://www.winesbyjeremy.com/about/" property="article:author">


<!-- TODO replace default with logo -->
<meta
    content="https://www.winesbyjeremy.comgoosecross/1.jpg"property="og:image:secure_url">


    



    
        <meta content="review" property="article:tag">
    
        <meta content="winery" property="article:tag">
    
        <meta content="tasting" property="article:tag">
    
        <meta content="california" property="article:tag">
    
        <meta content="napa" property="article:tag">
    
        <meta content="yountville" property="article:tag">
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Goosecross Cellars Public Tasting | Wines By Jeremy</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Goosecross Cellars Public Tasting" />
<meta name="author" content="Jeremy Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I make no effort to hide the fact that Kapcsandy is one of my favorite wineries in the Napa Valley. But I also recognize that most people, including myself, can’t afford to drink a $300 bottle on a weekly basis. Enter Goosecross Cellars. The literal next-door neighbor to Kapcsandy on State Lane Road. I had to stop by for a tasting and see if it compared (and at what fraction of the price). Although it doesn’t have the brand name recognition nor 100 point scores of its neighbor, it does produce wines that improve each year. Once its vines reach maturity, who knows what’ll happen. It’s definitely a place I’ll be keeping my eye on as future vintages come and go." />
<meta property="og:description" content="I make no effort to hide the fact that Kapcsandy is one of my favorite wineries in the Napa Valley. But I also recognize that most people, including myself, can’t afford to drink a $300 bottle on a weekly basis. Enter Goosecross Cellars. The literal next-door neighbor to Kapcsandy on State Lane Road. I had to stop by for a tasting and see if it compared (and at what fraction of the price). Although it doesn’t have the brand name recognition nor 100 point scores of its neighbor, it does produce wines that improve each year. Once its vines reach maturity, who knows what’ll happen. It’s definitely a place I’ll be keeping my eye on as future vintages come and go." />
<link rel="canonical" href="https://www.winesbyjeremy.com/2020/02/29/goosecross_cellars_public_tasting.html" />
<meta property="og:url" content="https://www.winesbyjeremy.com/2020/02/29/goosecross_cellars_public_tasting.html" />
<meta property="og:site_name" content="Wines By Jeremy" />
<meta property="og:image" content="https://www.winesbyjeremy.com/goosecross/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-29T19:20:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"I make no effort to hide the fact that Kapcsandy is one of my favorite wineries in the Napa Valley. But I also recognize that most people, including myself, can’t afford to drink a $300 bottle on a weekly basis. Enter Goosecross Cellars. The literal next-door neighbor to Kapcsandy on State Lane Road. I had to stop by for a tasting and see if it compared (and at what fraction of the price). Although it doesn’t have the brand name recognition nor 100 point scores of its neighbor, it does produce wines that improve each year. Once its vines reach maturity, who knows what’ll happen. It’s definitely a place I’ll be keeping my eye on as future vintages come and go.","headline":"Goosecross Cellars Public Tasting","dateModified":"2020-02-29T19:20:00+00:00","datePublished":"2020-02-29T19:20:00+00:00","url":"https://www.winesbyjeremy.com/2020/02/29/goosecross_cellars_public_tasting.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.winesbyjeremy.com/2020/02/29/goosecross_cellars_public_tasting.html"},"author":{"@type":"Person","name":"Jeremy Myers"},"image":"https://www.winesbyjeremy.com/goosecross/1.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.winesbyjeremy.com/feed.xml" title="Wines By Jeremy" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-123384548-1', 'auto');
  ga('send', 'pageview');
}
</script>






<script type='text/javascript'>
  /* global google */
/* global MarkerClusterer */
// eslint-disable-next-line no-unused-vars
var jekyllMaps = (function() {
  'use strict'
  var clusterSettings = {}
  var clusterReady = false
  var mapReady = false
  var options = {}
  var data = []
  var maps = []

  return {
    initializeMap: initializeMap,
    initializeCluster: initializeCluster,
    register: register
  }

  /**
   * Setup Google Maps options and call renderer.
   */
  function initializeMap() {
    options = {
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      center: new google.maps.LatLng(0, 0)
    }
    mapReady = true
    render()
  }

  /**
   * Register map data to be rendered once Google Maps API is loaded.
   *
   * @param string id
   * @param Array locations
   * @param Object settings
   */
  function register(id, locations, options) {
    data.push({ id: id, locations: locations, options: options })
    render()
  }

  /**
   * Render maps data if Google Maps API is loaded.
   */
  function render() {
    if (!mapReady) return

    while (data.length > 0) {
      var item = data.pop()
      var bounds = new google.maps.LatLngBounds()
      var mapOptions = Object.assign({}, options, item.options)
      var map = new google.maps.Map(
        document.getElementById(item.id),
        mapOptions
      )
      var infoWindow = new google.maps.InfoWindow()
      var markers = item.locations.map(createMarker)

      map.fitBounds(bounds)
      google.maps.event.addListenerOnce(map, 'idle', function() {
        if (this.customZoom) this.setZoom(this.customZoom)
      })
      if (mapOptions.useCluster) {
        maps.push({ map: map, markers: markers })
        processCluster()
      }
    }

    function createMarker(location) {
      var position = new google.maps.LatLng(
        location.latitude,
        location.longitude
      )
      bounds.extend(position)
      if (!mapOptions.showMarker) return false

      var marker = new google.maps.Marker({
        position: position,
        title: location.title,
        image: location.image,
        popup_html: location.popup_html,
        icon: location.icon || mapOptions.markerIcon,
        url: markerUrl(mapOptions.baseUrl, location.url),
        url_text: location.url_text,
        map: map
      })
      if (mapOptions.showMarkerPopup) marker.addListener('click', markerPopup)

      return marker
    }

    function markerUrl(baseUrl, url) {
      if (/^(https?|\/\/)/.test(url)) return url

      return url.length > 0 ? baseUrl + url : ''
    }

    function markerPopup() {
      var content = '<div class="map-info-window"><h5>' + this.title + '</h5>'
      if (this.popup_html.length > 0) {
        content += this.popup_html
      }
      else {
        var imageTag =
          this.image.length > 0 &&
          '<img src="' + this.image + '" alt="' + this.title + '"/>'
        if (this.url.length > 0) {
          var linkContent = imageTag || this.url_text || 'View'
          content += '<a href="' + this.url + '">' + linkContent + '</a>'
        } else if (imageTag) {
          content += imageTag
        }
      }
      content += '</div>'
      infoWindow.setContent(content)
      infoWindow.open(map, this)
    }
  }

  function initializeCluster(settings) {
    clusterReady = true
    clusterSettings = settings || {}
    processCluster()
  }

  function processCluster() {
    if (!clusterReady) return

    while (maps.length > 0) {
      var obj = maps.pop()
      // eslint-disable-next-line no-new
      new MarkerClusterer(obj.map, obj.markers, {
        gridSize: clusterSettings.grid_size || 25,
        imagePath:
          'https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
      })
    }
  }
})()
/* Object.assign polyfill */
if (typeof Object.assign !== 'function') {
  Object.assign = function(target) {
    'use strict'
    if (target == null) {
      throw new TypeError('Cannot convert undefined or null to object')
    }

    target = Object(target)
    for (var index = 1; index < arguments.length; index++) {
      var source = arguments[index]
      if (source != null) {
        for (var key in source) {
          if (Object.prototype.hasOwnProperty.call(source, key)) {
            target[key] = source[key]
          }
        }
      }
    }
    return target
  }
}

</script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBGVILhPMYqclKhtLj2UKlORo40CnQp6wo&callback=jekyllMaps.initializeMap'></script>

<script async defer src='https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js'
        onload='jekyllMaps.initializeCluster({})'></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wines By Jeremy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Wines by Jeremy</a><a class="page-link" href="/glossary/">Glossary</a><a class="page-link" href="/locations/">Locations</a></div>
      </nav></div>
</header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/social/social_sidebar.css">

<!-- The social media icon bar -->
<div class="social-sidebar"><a
            href="https://twitter.com/intent/tweet?url=https://www.winesbyjeremy.com/2020/02/29/goosecross_cellars_public_tasting.htmlGoosecross Cellars Public Tasting"
            class="twitter"
            title="Share on Twitter"
        >
            <i class="fa fa-twitter"></i>
        </a><a
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.winesbyjeremy.com/2020/02/29/goosecross_cellars_public_tasting.htmlGoosecross Cellars Public Tasting"
            class="facebook"
            title="Share on Facebook"
        >
            <i class="fa fa-facebook"></i>
        </a></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Goosecross Cellars Public Tasting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-29T19:20:00+00:00" itemprop="datePublished">Feb 29, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jeremy Myers</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div itemscope itemtype="http://schema.org/Review"><div itemprop="itemReviewed" itemscope itemtype="http://schema.org/Winery">
      <h1><a href="https://goosecross.com/" itemprop="url"><span itemprop="name">Goosecross Cellars</span></a></h1>
      <meta itemprop="servesCuisine" content="Wine">
    <ul>
      <li>Rating: 94 out of 100</li>
      <li>Tasting Fee: $40</li>
      <meta itemprop="priceRange" content="$40">
      <li>Accepts Reservations: <span itemprop="acceptsReservations">Yes</span></li>
      <li>Reservation Required: true</li>
    </ul><h1>Location</h1>
    <div itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope>
      <span itemprop="streetAddress">1119 State Ln</span><br>
      <span itemprop="addressLocality">Yountville</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94599</span>
      <meta itemprop="addressCountry" content="US" />
    </div>
  </div>
    <div id='541e7b47-73aa-4e15-9960-9dad6a7ddd93' style='width:600px;height:400px;'></div>
<script type='text/javascript'>
  jekyllMaps.register(
    '541e7b47-73aa-4e15-9960-9dad6a7ddd93',
    [{"latitude":38.427088,"longitude":-122.353715,"title":"Goosecross Cellars Public Tasting","icon":null,"url":"/2020/02/29/goosecross_cellars_public_tasting.html","url_text":null,"image":"goosecross/1.jpg","popup_html":""}],
    {"baseUrl":"","useCluster":true,"showMarker":true,"showMarkerPopup":true,"markerIcon":null,"customZoom":16}
  );
</script>

    <br /><h1>Review</h1>
  <meta itemprop=name content="Goosecross Cellars Public Tasting">
  <meta itemprop=author itemscope itemtype="http://schema.org/Person" content="Jeremy Myers">
  <meta itemprop=reviewAspect content="Public Tasting">
  <span itemprop="reviewBody">
    <p>I make no effort to hide the fact that Kapcsandy is one of my favorite wineries in the Napa Valley.  But I also recognize that most people, including myself, can’t afford to drink a $300 bottle on a weekly basis.  Enter Goosecross Cellars.  The literal next-door neighbor to Kapcsandy on State Lane Road.  I had to stop by for a tasting and see if it compared (and at what fraction of the price).  Although it doesn’t have the brand name recognition nor 100 point scores of its neighbor, it does produce wines that improve each year.  Once its vines reach maturity, who knows what’ll happen.  It’s definitely a place I’ll be keeping my eye on as future vintages come and go.</p>

<p><img alt="" title="The Winery" class="center-image" src="/assets/images/goosecross/1-800-b96259.jpg" srcset="/assets/images/goosecross/1-350-b96259.jpg 350w, /assets/images/goosecross/1-450-b96259.jpg 450w, /assets/images/goosecross/1-700-b96259.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Goosecross Cellars is relatively young compared to many wineries in Napa.  I think the size and style of the winery is in line with those expectations.  Though, I must admit that I am always surprised that at 10am in the morning, I am always the first visitor at wineries, haha.  And as I explain below, sometimes being early leads to misconceptions about who you are and what you are doing there at that time, haha.</em></p>

<p>I fondly remember my tasting at Goosecross.  I arrived slightly before their opening at 1000AM, the tasting room manager came out onto the patio to wave me around, and I parked in the back lot as directed.  I came in with my laptop bag, we talked about the history of the winery, and he quickly gave the full rundown of the facility.  After introductions to everyone and their roles, I went to post up my laptop.  Then came an awkward pause where the manager stared at me and I started at him.  Apparently, they were expecting an intern to start that day, but had no idea who it was going to be.  And because of how I carried myself and the conversations we had, they thought I was that intern.  When we realized the mistake, we both broke out laughing.  Needless to say, I was flattered.  They opened a few extra bottles to taste as an apology.  I gladly accepted, haha.</p>

<p><img alt="" title="The Serving Station" class="center-image" src="/assets/images/goosecross/2-800-ab14b9.jpg" srcset="/assets/images/goosecross/2-350-ab14b9.jpg 350w, /assets/images/goosecross/2-450-ab14b9.jpg 450w, /assets/images/goosecross/2-700-ab14b9.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Like many other wineries, Goosecross has a standing area to host people for tastings.  Unfortunately, there are a limited number of seats available inside (~6 people on tall chairs and tables), so if it is raining and the umbrellas aren’t helping, you are in trouble.  But if it’s beautiful outside (like it normally is), there is room on the patio (~20 capacity).  I recommend that you make a reservation because it doesn’t take many visitors to fill the place to capacity.  I saw multiple winery members be turned away because there was no room for them around 11am.</em></p>

<p>Although the tasting room is on the smaller side, the variety of wines they produce is large.  Whether you are looking for a good Chardonnnay, a fantastic, mineral-driven Sauvignon Blanc, a smooth Merlot, a solid Cabernet or an interesting Petit Verdot / Petit Sirah hybrid, I guarantee you will find a bottle you like.  When you log into their website, expect on the order of ~15 wines to choose from and around 8 of those to be different varietal wines.  As you can tell from my description, I took home the Sauvignon Blanc and hybrid blend because I like wines with personality!  But if they weren’t on the menu, I’d have been satisfied with any of the other bottles.  It’s amazing considering the entire estate used to be planted to just Chardonnay and that the replanting happened in 2003, which is not that long ago from the vines’ perspective.</p>

<p><img alt="" title="The Back Patio" class="center-image" src="/assets/images/goosecross/3-800-1ebc85.jpg" srcset="/assets/images/goosecross/3-350-1ebc85.jpg 350w, /assets/images/goosecross/3-450-1ebc85.jpg 450w, /assets/images/goosecross/3-700-1ebc85.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>Again, the winery isn’t large and neither is the back patio.  It does have a gorgeous view of the mountains in the background though.  I couldn’t tell if the umbrellas were for rain or the sun, but I have a feeling that they serve dual purposes…</em></p>

<p>As far as style goes, I think they are still discovering that themselves.  There is a lively acidity in many of their wines that stands out to me, but as the vines age, I could see that mellow and go in a different direction.  The varietal character in the wines is also stong, which I appreciate.  And I don’t know if I’d qualify it as their style, but all of the non-Cabernet wines are in the $40-$60 price range which is very affordable by Napa standards.  I only hope that those prices do not increase over time as the wines represent a good QPR buy in their current range.</p>

<p><img alt="" title="The Morning View" class="center-image" src="/assets/images/goosecross/4-800-fc5921.jpg" srcset="/assets/images/goosecross/4-350-fc5921.jpg 350w, /assets/images/goosecross/4-450-fc5921.jpg 450w, /assets/images/goosecross/4-700-fc5921.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The vineyards in the morning.  Even in Yountville at 10am, you can still see the fog on the valley floor that comes in off the ocean.  All of it was burned off after my tasting ended at 1115, but it’s still quite the view and a good reminder why Napa is able to grow such excellent grapes (the fog helps cool vineyards at night to retain acidity in the grapes).  You hear about it in wine classes, but it’s another thing to see the effect in person.</em></p>

<p>The atmosphere at the winery is also above average.  The hospitality is great, the atmosphere is relaxed, and you really get the feeling that this place is a working family winery.  It’s one of those places where you want to purchase a bottle and enjoy it on the patio all day long.  And if you do enjoy their wines, be sure to load up at the winery.  All of their wine are sold directly to consumers, so don’t expect to find bottles at a store anywhere.  It’s also likely how they are able to make the prices so reasonable (because distributors and stores aren’t adding markups to the prices), which is good for you and me!</p>

<p><img alt="" title="Early Afternoon" class="center-image" src="/assets/images/goosecross/5-800-7c20bc.jpg" srcset="/assets/images/goosecross/5-350-7c20bc.jpg 350w, /assets/images/goosecross/5-450-7c20bc.jpg 450w, /assets/images/goosecross/5-700-7c20bc.jpg 700w" /></p>

<p class="center-caption"><strong><em>Caption Title:</em></strong> <em>The vineyard when I returned early in the afternoon (or late in the morning) after my tasting.  Harvest had already been completed and the the leaves were already turning.  Once temperatures drop and things get cooler, the vineyard workers will go into the vineyard and prune the vines in preparation for winter.  Still, it’s quite a sight to see the kaleidoscope of colors.</em></p>

<p>And with a production capacity of 6,000 cases a year, there isn’t much wine to go around, so act quickly if you enjoy your tasting experience at the winery.  To give you a sneak preview of what you can expect, see the wine notes below.  If you’d like the production details of each wine, they all can be found <a href="https://goosecross.com/shop/?view=products&amp;slug=all-products"><strong>HERE</strong></a></p>

<ul>
  <li><strong>2018 Sauvignon Blanc</strong> ($34)
    <ul>
      <li>They added 1-2% Viognier to take the edge off the acidity.  Very aromatic with focused aromas in the ripe green fruit (apples, pears) and stonefruit spectrum (melon, peach) with some white blossom as well.  The acidity is rounded off a bit by the 10% concrete egg, making it a high acid wine that doesn’t bite and has interesting minerality.  Long finish too with starfruit notes.  One of the top QPR Sauvignon Blancs I have had in Napa…  Took home a few bottles myself.</li>
    </ul>
  </li>
  <li><strong>2017 Viognier</strong> ($40)
    <ul>
      <li>From Rogers Vineyard in Oak Knoll.  They pick the grapes a bit earlier to avoid that distinct Viognier glycerol from overripe grapes and to preserve acidity.  Still, this wine has that classic, ripe Viognier nose consisting of stonefruit and tropical notes, but with medium(+) intensity rather than the traditional pronounced level.  The intensity on the palate hits you hard and fast with a finish and lingering acidity that continues for 20+ seconds.  The flavors lean toward tropical fruit, mainly lychee, pineapple and vanilla extract.  Again, nice minerality thanks to the 20% concrete egg that integrates beautifully with the acidity and alcohol to give you a pleasant, stimulating feel on the finish.  Along with Italics, one of the best QPR Viogniers I’ve tasted in Napa.</li>
    </ul>
  </li>
  <li><strong>GooseCross State Lane Vineyard 2011</strong> ($85)
    <ul>
      <li>Cherry, some unripe green notes (due to the vintage), cocoa, cedar, mint, mulch, and candied cranberry on the nose.  The red cherry recedes on the palate, leaving the tertiary notes to dominate with powdery, soft high tannins, and medium(+) acid that lingers on the finish, though the flavors are medium in length.  This is not your easy drinking Napa Cabernet; this is your super-second Bordeaux that just missed its optimal ripeness level, but still has all of that complexity.  I wonder if the 2011 has complexity that riper years do not or the shortfall of fruit revealed the complexity that exists in all of the vintages, but was just made obvious because the shortfall in fruit ripeness/intensity.</li>
    </ul>
  </li>
  <li><strong>2015 GooseCross Merlot</strong> ($65)
    <ul>
      <li>Their head winemaker came over from Duckhorn/Paraduxx and brought his expertise with the varietal with him.  The 2015 is still a little tight, but give it some time in the glass.  Aromas of cherry cola, sweet baking spices, and a little menthol.  On the palate, the medium(+) acid and tannin are still a bit tight, indicating this needs a few years in bottle.  After a few minutes of coaxing, the deep red fruit (cherry, kirsch, plum), cola, and just a little fresh vegetal notes peek out.  But the powder tannins that stick on your teeth through the finish are hard to ignore.  Give this 3-5 years to come around.</li>
    </ul>
  </li>
  <li><strong>2015 Cabernet Sauvignon State Lane Vineyard</strong> ($80)
    <ul>
      <li>Even though it was a hot vintage, this comes in at only 14.5% ABV.  The nose is very pretty with its medium(+) intensity ripe cherry, strawberry, vanilla, and toast (50% new French Oak).  On the palate, the high intensity notes continue, though the oak notes and alcoholic heat come on a little stronger.  This could use time to integrate and settle with its flavor profile but it’s already primed for drinking as the high tannin and medium(+) acid are integrated well with the alcohol and body.  This will only continue to improve in bottle and I am excited to see where it goes.  A tempting purchase at $80 a bottle.</li>
    </ul>
  </li>
  <li><strong>2015 Aeros</strong> ($155)
    <ul>
      <li>Left Bank Bordeaux blend in style: 57% Cabernet Sauvignon, 21.5% Merlot, 14.5% Petit Verdot, and the rest Cabernet Franc.  Once the Malbec vines reach the appropriate age, they will start to blend that those grapes as well.  This spends 20 months in new French Oak and is the big wine for Napa Lovers.  Medium(+) intensity on the nose that doesn’t show as much oak character as the Cabernet and complex, ripe, and juicy aromas.  The aromas are enough to water your palate and beg for a sip.  Similar to the Cabernet, the acid and tannin need plenty of time to integrate and soften with the body of the wine.  The complexity and integration of flavors are already showing well though, reminding you of Thanksgiving pie on the finish.  Each varietal balances the other well physiologically too: structure from the Cabernet, mid-palate from the Merlot, a touch of earthiness from the PV, and pretty aromas/flavors from the Cab Franc.</li>
    </ul>
  </li>
  <li><strong>2015 Petit Petit</strong> ($95)
    <ul>
      <li>Their Petit Sirah and Petit Verdot blend is big and bold on the nose.  On the palate, you get all of that brooding red fruit that both are known for, the spiciness of the Petit Sirah, and the earthy character of the Petit Verdot.  This is also going to need some time in the bottle to soften up since it is high acid and tannin.  Lately, I’ve been enjoying these low visibility varietals (known mostly for blending) and thankfully there are many wineries like Goosecross that is making very nice renditions.  Unfortunately, this is the last vintage of this wine since they lost the sourcing contract for one of the components, so I had to walk away with a bottle and give it a proper goodbye.</li>
    </ul>
  </li>
</ul>

<p>If you are in the Yountville or Stags Leap area, I recommend stopping by and enjoying yourself if you need a break from high profile tastings.  While the quality of the reds stand their ground in their price categories, I think the white wines are some of the best in the $30-$40 range and could justify a case purchase by themselves.  That level of minerality, balance with acidity and use of concrete eggs at that pricepoint is unique.  And everyone needs good white wines (that aren’t always called Chardonnay) to relax and enjoy the summertime back home.  Cheers!</p>

  </span>
  <br>
  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
    Rating: <span itemprop="ratingValue">94</span> 
    out of <span itemprop="bestRating">100</span>
    </span>

</div>

  </div>
  
  <span>[
  
    
    <a href="/tag/review"><code class="highligher-rouge"><nobr>review</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/winery"><code class="highligher-rouge"><nobr>winery</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/tasting"><code class="highligher-rouge"><nobr>tasting</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/california"><code class="highligher-rouge"><nobr>california</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/napa"><code class="highligher-rouge"><nobr>napa</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/yountville"><code class="highligher-rouge"><nobr>yountville</nobr></code>&nbsp;</a>
  
]</span><a class="u-url" href="/2020/02/29/goosecross_cellars_public_tasting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wines By Jeremy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wines By Jeremy</li><li><a class="u-email" href="mailto:winesbyjeremy@gmail.com">winesbyjeremy@gmail.com</a></li></ul>

        <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>

        <form action="//winesbyjeremy.us18.list-manage.com/subscribe/post?u=b22a07e976dd2efd7490276f9&amp;id=1e062452b6" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
          <div class="mc-field-group">
              <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on">
              <input type="submit" value="Subscribe" name="subscribe" class="heart">
          </div>
        </form>
      </div>

      <div class="footer-col footer-col-2"><!-- <link rel="stylesheet" href="/css/social.css"> -->
<ul class="social-media-list"><li>
    <a href="https://vivino.com/users/winesbyjeremy"><img class="png-icon" src="/assets/vivino_icon.png" style="filter:none;" /><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.facebook.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#facebook" fill="#3B5998" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://github.com/winesbyjeremy"><svg class="svg-icon">
  <use href="/assets/minima-social-icons.svg#github" fill="black" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://instagram.com/winesbyjeremy"><svg class="svg-icon">
    <radialGradient id="instagram_gradient" r="150%" cx="30%" cy="107%">
        <stop stop-color="#fdf497" offset="0" />
        <stop stop-color="#fdf497" offset="0.05" />
        <stop stop-color="#fd5949" offset="0.45" />
        <stop stop-color="#d6249f" offset="0.6" />
        <stop stop-color="#285AEB" offset="0.9" />
    </radialGradient>
    <use href="/assets/minima-social-icons.svg#instagram" fill="url(#instagram_gradient)" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li><li>
    <a href="https://www.twitter.com/winesbyjeremy"><svg class="svg-icon">
    <use href="/assets/minima-social-icons.svg#twitter" fill="#1DA1F2" />
</svg><span class="username">winesbyjeremy</span>
    </a>
  </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Wines by Jeremy offers an educative and enjoyable personalized wine experience. Located in the DC metro area, Wines by Jeremy provides a number of services including in-home exclusive tastings, highly curated event tastings, educational events, and wine cellar consulting.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
